# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:17:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/07 18:17:10
# Measure Cortex, NumVert, Number of Vertices, 122223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80639.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1540   1012   2753  2.791 0.622     0.140     0.028       25     1.6
caudalmiddlefrontal                      3180   2124   5799  2.518 0.480     0.118     0.025       35     3.2
cuneus                                   2738   1769   3283  1.775 0.384     0.144     0.034       41     3.7
entorhinal                                657    439   2019  3.293 0.845     0.105     0.030        5     0.8
fusiform                                 4036   2681   7440  2.622 0.615     0.129     0.031       49     5.0
inferiorparietal                         7027   4740  12737  2.451 0.504     0.135     0.029       96     8.3
inferiortemporal                         5836   3943  12854  2.767 0.682     0.135     0.033       90     7.9
isthmuscingulate                         1480    936   2636  2.496 0.730     0.141     0.037       25     2.1
lateraloccipital                         5817   3716   8008  2.019 0.487     0.140     0.031       83     7.2
lateralorbitofrontal                     4649   3025   8312  2.507 0.670     0.144     0.044       77     8.7
lingual                                  4741   3070   5635  1.780 0.543     0.141     0.036       66     6.9
medialorbitofrontal                      2235   1514   3968  2.202 0.721     0.140     0.038       47     3.7
middletemporal                           6687   4550  14933  2.822 0.526     0.123     0.028       90     7.1
parahippocampal                          1014    642   2047  2.744 0.645     0.109     0.027       12     1.0
paracentral                              2334   1409   3692  2.456 0.485     0.105     0.026       20     2.5
parsopercularis                          2350   1555   4636  2.616 0.443     0.121     0.026       36     2.4
parsorbitalis                             974    629   1814  2.482 0.468     0.114     0.024       11     0.9
parstriangularis                         2320   1550   3877  2.293 0.550     0.120     0.025       24     2.2
pericalcarine                            1846   1216   1607  1.529 0.364     0.143     0.034       24     2.5
postcentral                              7195   4612  11419  2.181 0.565     0.116     0.026       73     7.5
posteriorcingulate                       1985   1349   3415  2.420 0.521     0.152     0.037       39     2.7
precentral                               7338   4511  12900  2.667 0.503     0.107     0.023       64     6.6
precuneus                                4717   3179   8186  2.429 0.435     0.128     0.026       60     4.5
rostralanteriorcingulate                 1443    961   3033  3.039 0.646     0.128     0.030       20     1.8
rostralmiddlefrontal                     5580   3736  10000  2.346 0.543     0.144     0.036       95     7.8
superiorfrontal                         11141   7496  23102  2.604 0.594     0.135     0.033      163    14.3
superiorparietal                         5566   3665   8335  2.129 0.428     0.120     0.024       62     5.2
superiortemporal                         7031   4749  14803  2.768 0.739     0.109     0.023       62     6.3
supramarginal                            4942   3329   9233  2.533 0.515     0.130     0.030       66     5.9
transversetemporal                        848    520   1246  2.141 0.342     0.093     0.018        6     0.6
insula                                   2976   2012   5983  2.935 0.645     0.123     0.030       35     3.2
