# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:13:00
# Measure Cortex, NumVert, Number of Vertices, 122218, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80635.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45639, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    959   2337  2.502 0.389     0.083     0.013        6     0.7
caudalanteriorcingulate                  1143    733   2212  2.906 0.634     0.143     0.029       21     1.3
caudalmiddlefrontal                      2996   1996   5506  2.523 0.487     0.118     0.025       34     3.0
cuneus                                   2137   1367   2471  1.751 0.385     0.154     0.036       35     3.1
entorhinal                                754    497   2220  3.227 0.852     0.107     0.032        6     1.0
fusiform                                 4594   3063   8617  2.642 0.628     0.129     0.032       58     6.0
inferiorparietal                         6974   4710  12303  2.433 0.499     0.134     0.029       93     8.2
inferiortemporal                         5815   3937  12624  2.746 0.660     0.135     0.032       89     7.4
isthmuscingulate                         1498    948   2651  2.482 0.737     0.140     0.037       25     2.0
lateraloccipital                         5793   3690   8045  2.034 0.494     0.137     0.030       80     6.9
lateralorbitofrontal                     4210   2753   7384  2.515 0.657     0.138     0.039       63     7.2
lingual                                  4628   3011   5461  1.773 0.540     0.140     0.035       63     6.7
medialorbitofrontal                      2672   1808   4772  2.323 0.776     0.140     0.041       56     4.6
middletemporal                           5069   3423  12115  2.908 0.532     0.125     0.029       75     5.6
parahippocampal                           968    610   1977  2.783 0.632     0.108     0.027       11     1.0
paracentral                              2071   1233   3217  2.408 0.477     0.104     0.027       18     2.2
parsopercularis                          2434   1636   4813  2.592 0.458     0.118     0.025       35     2.2
parsorbitalis                             924    592   1920  2.541 0.527     0.122     0.028       13     0.9
parstriangularis                         2005   1334   3512  2.354 0.553     0.122     0.025       22     2.0
pericalcarine                            1820   1203   1577  1.525 0.365     0.144     0.034       24     2.5
postcentral                              6469   4118  10082  2.149 0.563     0.116     0.025       66     6.8
posteriorcingulate                       1869   1263   3260  2.406 0.531     0.148     0.035       37     2.5
precentral                               7357   4517  12945  2.663 0.509     0.107     0.022       64     6.5
precuneus                                4765   3245   8074  2.398 0.447     0.125     0.025       58     4.5
rostralanteriorcingulate                 1084    703   2459  3.103 0.613     0.128     0.031       17     1.4
rostralmiddlefrontal                     7904   5257  14024  2.319 0.565     0.141     0.036      132    10.9
superiorfrontal                          9641   6577  19886  2.658 0.553     0.135     0.031      124    11.8
superiorparietal                         6983   4572  10689  2.149 0.440     0.125     0.026       83     7.0
superiortemporal                         5398   3623  10652  2.683 0.663     0.107     0.020       47     4.3
supramarginal                            5396   3642  10436  2.549 0.528     0.130     0.030       73     6.4
frontalpole                               357    225    816  2.524 0.510     0.170     0.054       13     0.8
temporalpole                              592    440   2458  3.898 0.741     0.161     0.052       10     1.4
transversetemporal                        850    521   1248  2.130 0.341     0.096     0.019        6     0.6
insula                                   3693   2467   6936  2.872 0.655     0.129     0.034       46     4.5
