# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/07 18:13:27
# Measure Cortex, NumVert, Number of Vertices, 122223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80639.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1248    828   2113  2.183 0.568     0.142     0.039       21     1.6
G&S_occipital_inf                        1088    723   1653  2.117 0.466     0.142     0.032       15     1.3
G&S_paracentral                          1741    972   2736  2.363 0.515     0.102     0.027       17     1.9
G&S_subcentral                           1587   1042   3011  2.484 0.508     0.133     0.032       21     2.0
G&S_transv_frontopol                      879    531   1917  2.508 0.633     0.162     0.051       27     1.7
G&S_cingul-Ant                           1900   1276   3789  2.784 0.598     0.128     0.030       24     2.3
G&S_cingul-Mid-Ant                       1235    836   2207  2.613 0.518     0.133     0.027       18     1.3
G&S_cingul-Mid-Post                      1317    923   2328  2.531 0.463     0.135     0.033       18     1.7
G_cingul-Post-dorsal                      748    491   1697  2.624 0.549     0.165     0.046       18     1.3
G_cingul-Post-ventral                     285    171    633  2.850 0.726     0.130     0.034        4     0.3
G_cuneus                                 1902   1204   2222  1.685 0.400     0.151     0.038       31     2.9
G_front_inf-Opercular                    1411    916   3424  2.811 0.383     0.133     0.032       27     1.8
G_front_inf-Orbital                       429    273    992  2.636 0.459     0.145     0.029        8     0.5
G_front_inf-Triangul                     1085    695   2426  2.617 0.523     0.142     0.035       19     1.4
G_front_middle                           4401   2879  10043  2.620 0.563     0.153     0.042       91     7.4
G_front_sup                              7048   4668  16244  2.778 0.578     0.146     0.039      122    10.4
G_Ins_lg&S_cent_ins                       822    502   1621  2.890 0.632     0.140     0.051       17     1.2
G_insular_short                           802    510   2112  3.209 0.727     0.134     0.040       13     1.2
G_occipital_middle                       1915   1225   3596  2.449 0.493     0.143     0.037       34     2.4
G_occipital_sup                          1487    935   1980  1.903 0.445     0.148     0.032       24     1.9
G_oc-temp_lat-fusifor                    1916   1229   4214  2.760 0.702     0.144     0.041       32     3.1
G_oc-temp_med-Lingual                    3213   2027   3938  1.728 0.567     0.147     0.041       50     5.3
G_oc-temp_med-Parahip                    1357    858   3437  3.033 0.792     0.110     0.030       15     1.6
G_orbital                                2437   1496   5007  2.509 0.704     0.136     0.041       43     4.4
G_pariet_inf-Angular                     2624   1800   6044  2.636 0.569     0.146     0.034       49     3.6
G_pariet_inf-Supramar                    2920   1948   6406  2.652 0.540     0.140     0.033       48     3.7
G_parietal_sup                           2504   1622   4699  2.254 0.464     0.125     0.028       37     2.4
G_postcentral                            2504   1476   4445  2.352 0.532     0.123     0.028       33     2.8
G_precentral                             2579   1512   5535  2.901 0.416     0.102     0.022       24     2.1
G_precuneus                              2433   1580   4984  2.490 0.445     0.145     0.033       46     3.1
G_rectus                                  838    549   1877  2.366 0.749     0.151     0.048       24     1.9
G_subcallosal                             684    452   1046  2.334 0.880     0.114     0.043        8     1.2
G_temp_sup-G_T_transv                     699    414   1106  2.184 0.379     0.093     0.017        5     0.5
G_temp_sup-Lateral                       1849   1187   4754  2.950 0.632     0.123     0.026       25     1.9
G_temp_sup-Plan_polar                     771    525   2054  3.428 0.801     0.084     0.017        3     0.5
G_temp_sup-Plan_tempo                     926    632   1641  2.363 0.504     0.097     0.018        7     0.7
G_temporal_inf                           3083   2037   7722  2.854 0.704     0.147     0.039       62     4.7
G_temporal_middle                        2926   1956   7842  3.030 0.505     0.136     0.034       54     3.7
Lat_Fis-ant-Horizont                      323    229    422  2.008 0.427     0.098     0.011        2     0.1
Lat_Fis-ant-Vertical                      416    284    624  2.534 0.471     0.124     0.021        4     0.4
Lat_Fis-post                             1181    789   1413  2.212 0.405     0.126     0.031       12     1.5
Pole_occipital                           1779   1035   2258  1.969 0.586     0.131     0.029       24     2.2
Pole_temporal                            1703   1202   5328  3.226 0.789     0.145     0.041       25     3.0
S_calcarine                              2353   1595   2283  1.673 0.504     0.137     0.029       27     2.7
S_central                                3289   2136   3768  1.999 0.543     0.100     0.020       18     2.8
S_cingul-Marginalis                      1070    738   1471  2.248 0.335     0.106     0.017        7     0.8
S_circular_insula_ant                     541    373    884  2.963 0.639     0.104     0.019        2     0.5
S_circular_insula_inf                    1356    942   2180  2.807 0.608     0.092     0.014        5     0.9
S_circular_insula_sup                    1794   1220   2411  2.502 0.422     0.106     0.019       10     1.5
S_collat_transv_ant                      1118    758   1835  2.763 0.557     0.127     0.033       13     1.7
S_collat_transv_post                      479    324    564  2.117 0.341     0.152     0.031        6     0.6
S_front_inf                              2187   1472   2919  2.096 0.377     0.104     0.019       19     1.5
S_front_middle                           1327    929   1830  2.129 0.401     0.122     0.025       10     1.4
S_front_sup                              2408   1676   3610  2.349 0.378     0.111     0.023       18     2.2
S_interm_prim-Jensen                      269    195    432  2.577 0.534     0.126     0.015        2     0.2
S_intrapariet&P_trans                    2560   1755   3465  2.231 0.343     0.106     0.016       15     1.8
S_oc_middle&Lunatus                       632    436    849  2.096 0.582     0.142     0.023        7     0.6
S_oc_sup&transversal                     1561   1041   1801  1.987 0.358     0.127     0.026       15     1.6
S_occipital_ant                           805    554   1277  2.233 0.525     0.132     0.028        9     1.0
S_oc-temp_lat                            1034    704   1449  2.388 0.407     0.119     0.021        9     0.9
S_oc-temp_med&Lingual                    1999   1361   2728  2.222 0.478     0.119     0.023       18     1.7
S_orbital_lateral                         278    198    352  1.937 0.331     0.103     0.018        2     0.2
S_orbital_med-olfact                      602    490    919  2.304 0.594     0.142     0.019        6     0.5
S_orbital-H_Shaped                       1627   1095   2615  2.484 0.561     0.139     0.041       23     2.7
S_parieto_occipital                      1665   1131   2256  2.240 0.492     0.116     0.022       13     1.5
S_pericallosal                           1329    807   1459  2.459 0.931     0.132     0.025       23     1.1
S_postcentral                            2208   1528   3024  2.188 0.391     0.111     0.021       16     2.0
S_precentral-inf-part                    1896   1265   2910  2.535 0.558     0.114     0.020       15     1.6
S_precentral-sup-part                    1036    709   1655  2.497 0.374     0.098     0.017        6     0.6
S_suborbital                              572    408    740  2.070 0.670     0.142     0.019        6     0.5
S_subparietal                            1021    714   1427  2.373 0.327     0.129     0.025       10     0.9
S_temporal_inf                           1956   1364   3042  2.505 0.512     0.101     0.016       13     1.2
S_temporal_sup                           5880   4021   9612  2.464 0.450     0.113     0.022       51     5.1
S_temporal_transverse                     376    261    397  1.896 0.341     0.116     0.022        3     0.2
