# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:09:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:13:00
# Measure Cortex, NumVert, Number of Vertices, 122218, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96103.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45639, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1401    900   2337  2.502 0.389     0.101     0.026       13     1.6
caudalanteriorcingulate                  1143    863   2212  2.906 0.634     0.139     0.034       52     1.9
caudalmiddlefrontal                      2996   2300   5506  2.523 0.487     0.126     0.027       33     3.4
cuneus                                   2137   1601   2471  1.751 0.385     0.131     0.028       30     2.8
entorhinal                                754    867   2220  3.227 0.852     0.148     0.028        6     1.0
fusiform                                 4594   3491   8617  2.642 0.628     0.135     0.034       69     7.2
inferiorparietal                         6974   5370  12303  2.433 0.499     0.135     0.029       92     9.0
inferiortemporal                         5815   5003  12624  2.746 0.660     0.143     0.032       87     7.8
isthmuscingulate                         1498   1205   2651  2.482 0.737     0.178     0.048       36     3.4
lateraloccipital                         5793   4345   8045  2.034 0.494     0.123     0.025       95     6.2
lateralorbitofrontal                     4210   3080   7384  2.515 0.657     0.142     0.037       71     7.2
lingual                                  4628   3384   5461  1.773 0.540     0.132     0.033       68     6.8
medialorbitofrontal                      2672   2288   4772  2.323 0.776     0.157     0.038       44     4.4
middletemporal                           5069   4801  12115  2.908 0.532     0.141     0.028       55     6.4
parahippocampal                           968    828   1977  2.783 0.632     0.136     0.030        9     1.5
paracentral                              2071   1438   3217  2.408 0.477     0.105     0.024       18     2.0
parsopercularis                          2434   2052   4813  2.592 0.458     0.139     0.027       26     2.8
parsorbitalis                             924    881   1920  2.541 0.527     0.148     0.025        9     1.1
parstriangularis                         2005   1613   3512  2.354 0.553     0.144     0.028       26     2.5
pericalcarine                            1820    944   1577  1.525 0.365     0.104     0.028       23     2.1
postcentral                              6469   5182  10082  2.149 0.563     0.122     0.022       51     6.2
posteriorcingulate                       1869   1448   3260  2.406 0.531     0.154     0.038       61     3.0
precentral                               7357   5107  12945  2.663 0.509     0.104     0.021       75     6.6
precuneus                                4765   3492   8074  2.398 0.447     0.123     0.025       60     5.3
rostralanteriorcingulate                 1084    947   2459  3.103 0.613     0.161     0.034       17     1.6
rostralmiddlefrontal                     7904   6595  14024  2.319 0.565     0.158     0.033      111    11.9
superiorfrontal                          9641   8024  19886  2.658 0.553     0.148     0.033      136    13.8
superiorparietal                         6983   5235  10689  2.149 0.440     0.127     0.025       78     7.6
superiortemporal                         5398   4259  10652  2.683 0.663     0.121     0.026       61     5.9
supramarginal                            5396   4412  10436  2.549 0.528     0.140     0.031       72     7.5
frontalpole                               357    418    816  2.524 0.510     0.219     0.040        5     0.6
temporalpole                              592    825   2458  3.898 0.741     0.188     0.034        5     1.0
transversetemporal                        850    702   1248  2.130 0.341     0.109     0.019        4     0.8
insula                                   3693   2228   6936  2.872 0.655     0.118     0.034       62     5.1
