# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-23:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.dh.02t2 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/07 19:26:23
# Measure Cortex, NumVert, Number of Vertices, 130265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85986.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    676   2144  2.404 0.493     0.126     0.030       17     1.3
BA2_exvivo                               3226   2189   5258  2.310 0.470     0.116     0.023       28     3.0
BA3a_exvivo                              1111    743   1041  1.750 0.395     0.122     0.028        9     1.2
BA3b_exvivo                              2544   1617   3628  1.977 0.588     0.114     0.025       27     2.7
BA4a_exvivo                              1718    899   2899  2.689 0.420     0.088     0.028       14     1.9
BA4p_exvivo                              1480    842   2167  2.613 0.431     0.081     0.016        7     1.0
BA6_exvivo                               8212   5542  17648  2.734 0.514     0.122     0.025       89     8.1
BA44_exvivo                              2326   1534   4484  2.703 0.477     0.116     0.024       26     2.2
BA45_exvivo                              2949   1974   5544  2.403 0.558     0.129     0.029       42     3.2
V1_exvivo                                3364   2147   3438  1.636 0.482     0.132     0.032       41     4.5
V2_exvivo                                7335   4709   8615  1.794 0.502     0.153     0.036      116    10.7
MT_exvivo                                1634   1115   2434  2.158 0.505     0.127     0.027       18     1.7
perirhinal_exvivo                         665    406   1844  3.124 0.873     0.109     0.035        8     1.0
entorhinal_exvivo                         688    470   1586  3.030 0.630     0.103     0.025        4     0.7
