# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/lh.w-g.pct.mgh --annot sub.01.dh.02t2 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02t2
# Annot sub.01.dh.02t2 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.dh.02t2.lh.239.ctab 
# ColorTableTimeStamp 2017/07/07 18:20:39 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/07 18:20:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.660092 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8001     5313.9  unknown                            0.0114     0.5108     0.0000    30.6064    30.6064     0.0222 
  2 1001      1401      959.3  bankssts                          25.7454     4.6625     9.1447    38.0012    28.8565     5.5218 
  3 1002      1143      732.7  caudalanteriorcingulate           26.9230     6.9672     9.0727    47.6008    38.5281     3.8643 
  4 1003      2996     1995.7  caudalmiddlefrontal               25.3388     5.2860     2.1519    41.3470    39.1951     4.7935 
  5 1005      2137     1367.4  cuneus                            18.4337     5.8666    -2.6035    37.0351    39.6385     3.1422 
  6 1006       754      497.0  entorhinal                        19.4843     7.5587    -4.6834    45.9971    50.6805     2.5777 
  7 1007      4594     3063.2  fusiform                          23.4593     5.9637    -7.7618    45.3881    53.1499     3.9337 
  8 1008      6974     4709.8  inferiorparietal                  24.3010     5.6956   -14.6055    42.7739    57.3794     4.2666 
  9 1009      5815     3936.8  inferiortemporal                  24.6382     6.9415   -26.8378    45.9844    72.8222     3.5494 
 10 1010      1498      948.0  isthmuscingulate                  22.9678     7.2828     2.6519    56.0875    53.4356     3.1537 
 11 1011      5793     3690.4  lateraloccipital                  20.9541     6.0773    -7.8723    45.6016    53.4739     3.4479 
 12 1012      4210     2752.7  lateralorbitofrontal              22.5399     7.9802   -16.1461    49.0978    65.2440     2.8245 
 13 1013      4628     3010.9  lingual                           17.9959     5.7571    -4.1278    36.9654    41.0931     3.1259 
 14 1014      2672     1808.4  medialorbitofrontal               22.2570     9.8156   -18.3116    45.2108    63.5224     2.2675 
 15 1015      5069     3423.4  middletemporal                    25.2048     6.0415    -2.5522    41.5712    44.1234     4.1719 
 16 1016       968      610.0  parahippocampal                   22.9415     6.3679   -11.3843    41.7146    53.0989     3.6027 
 17 1017      2071     1233.3  paracentral                       17.9513     5.9048   -10.0534    33.8364    43.8898     3.0401 
 18 1018      2434     1635.7  parsopercularis                   24.3590     5.6024     1.8101    40.9753    39.1652     4.3479 
 19 1019       924      591.9  parsorbitalis                     25.6217     5.8987     9.6833    46.5439    36.8606     4.3436 
 20 1020      2005     1333.9  parstriangularis                  26.1684     5.0685     2.5033    40.0555    37.5522     5.1629 
 21 1021      1820     1203.3  pericalcarine                     16.6966     5.5144    -0.5276    32.8094    33.3370     3.0278 
 22 1022      6469     4118.1  postcentral                       19.7033     5.6942     0.0169    38.7438    38.7269     3.4602 
 23 1023      1869     1262.8  posteriorcingulate                24.0654     6.5024     0.0515    41.7577    41.7062     3.7010 
 24 1024      7357     4516.6  precentral                        20.8987     6.3152    -5.7853    43.6187    49.4040     3.3093 
 25 1025      4765     3244.7  precuneus                         22.1694     5.3802     3.5155    39.4534    35.9379     4.1205 
 26 1026      1084      703.2  rostralanteriorcingulate          27.3706     6.7377     5.6546    44.3492    38.6946     4.0623 
 27 1027      7904     5257.0  rostralmiddlefrontal              26.7559     6.4429    -5.2155    49.6522    54.8677     4.1527 
 28 1028      9641     6576.8  superiorfrontal                   27.0207     6.0122   -16.8900    49.1663    66.0562     4.4943 
 29 1029      6983     4572.2  superiorparietal                  22.2240     5.4027     0.9041    40.7002    39.7961     4.1135 
 30 1030      5398     3623.3  superiortemporal                  23.3367     5.3853     4.8397    42.7186    37.8790     4.3334 
 31 1031      5396     3641.7  supramarginal                     24.0332     5.8706    -9.2387    44.7850    54.0237     4.0938 
 32 1032       357      225.2  frontalpole                       23.1601     7.5069   -12.4388    42.7995    55.2383     3.0852 
 33 1033       592      439.9  temporalpole                      22.3082     7.7267    -5.6541    52.3283    57.9824     2.8872 
 34 1034       850      520.8  transversetemporal                15.8315     4.1832     3.5437    28.0511    24.5074     3.7845 
 35 1035      3693     2466.9  insula                            19.8909     6.9081   -15.5748    38.9741    54.5488     2.8794 
