# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:11:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:13:25
# Measure Cortex, NumVert, Number of Vertices, 121602, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96065.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1413    908   2439  2.560 0.427     0.115     0.029       14     1.8
caudalanteriorcingulate                   885    698   1507  2.498 0.472     0.166     0.045       55     1.5
caudalmiddlefrontal                      2839   2210   5184  2.494 0.416     0.131     0.027       33     3.2
cuneus                                   2037   1476   2379  1.798 0.416     0.130     0.029       30     2.6
entorhinal                                642    829   2247  3.312 0.938     0.197     0.037       14     1.1
fusiform                                 4888   3926   9753  2.683 0.685     0.140     0.035       62     7.8
inferiorparietal                         7856   6523  15050  2.479 0.502     0.144     0.032      102    11.6
inferiortemporal                         4670   3887  10327  2.898 0.662     0.139     0.031       60     6.6
isthmuscingulate                         1340   1034   2358  2.551 0.642     0.164     0.047       39     2.8
lateraloccipital                         7376   5345  10101  2.064 0.519     0.121     0.026      117     9.0
lateralorbitofrontal                     3893   3002   7697  2.720 0.763     0.144     0.037       75     6.4
lingual                                  4019   3058   4794  1.784 0.488     0.135     0.034       56     6.3
medialorbitofrontal                      2576   2311   5233  2.471 0.679     0.153     0.036       61     4.4
middletemporal                           5434   5138  12705  2.839 0.644     0.143     0.027       67     6.6
parahippocampal                           911    762   1914  2.813 0.726     0.131     0.034        8     1.3
paracentral                              2228   1481   3542  2.494 0.467     0.104     0.024       29     2.3
parsopercularis                          2051   1620   3763  2.484 0.478     0.130     0.034       21     2.6
parsorbitalis                            1194   1166   2548  2.626 0.520     0.147     0.023       10     1.3
parstriangularis                         2222   1763   3974  2.468 0.546     0.139     0.033       27     3.2
pericalcarine                            1745    995   1453  1.411 0.370     0.104     0.030       38     2.1
postcentral                              5885   4315   7847  2.019 0.522     0.116     0.022       47     5.7
posteriorcingulate                       1403   1048   2493  2.485 0.785     0.146     0.038       34     2.1
precentral                               7530   5125  12424  2.569 0.505     0.106     0.023       85     7.7
precuneus                                5436   3845   9154  2.450 0.571     0.128     0.030       74     6.5
rostralanteriorcingulate                  774    580   1502  2.906 0.448     0.136     0.027       15     0.8
rostralmiddlefrontal                     7401   6599  13496  2.296 0.562     0.167     0.036      113    12.0
superiorfrontal                         10058   8807  21518  2.706 0.518     0.152     0.033      144    14.9
superiorparietal                         6880   5312  10632  2.141 0.483     0.130     0.026       77     7.9
superiortemporal                         5974   4638  11409  2.656 0.591     0.126     0.027       78     7.4
supramarginal                            4887   3769   9236  2.555 0.456     0.134     0.030       62     6.3
frontalpole                               520    561   1078  2.276 0.689     0.207     0.042        9     1.1
temporalpole                              547    744   2147  3.858 0.762     0.209     0.049        7     1.3
transversetemporal                        630    476    892  2.125 0.491     0.110     0.025        3     0.7
insula                                   3460   2120   7143  3.073 0.714     0.124     0.032       60     4.4
