# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:15:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02t2 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/07 18:13:58
# Measure Cortex, NumVert, Number of Vertices, 121618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80109.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46825, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1131    684   1788  2.127 0.673     0.150     0.052       26     2.7
G&S_occipital_inf                        1368    845   2146  2.301 0.463     0.130     0.031       19     1.7
G&S_paracentral                          1364    763   2129  2.321 0.515     0.109     0.027       14     1.4
G&S_subcentral                           1423    917   2541  2.468 0.497     0.136     0.031       20     1.8
G&S_transv_frontopol                     1190    771   2467  2.380 0.635     0.137     0.037       24     1.8
G&S_cingul-Ant                           2689   1818   4926  2.582 0.523     0.129     0.027       35     2.8
G&S_cingul-Mid-Ant                       1304    864   2316  2.571 0.403     0.117     0.021       14     1.1
G&S_cingul-Mid-Post                      1444    979   2680  2.641 0.552     0.138     0.030       18     1.7
G_cingul-Post-dorsal                      498    321   1290  2.993 0.463     0.184     0.046       14     0.9
G_cingul-Post-ventral                     333    218    692  2.561 0.691     0.123     0.027        5     0.3
G_cuneus                                 1900   1241   2285  1.766 0.472     0.157     0.037       31     3.0
G_front_inf-Opercular                    1604   1030   3373  2.597 0.495     0.142     0.044       33     2.6
G_front_inf-Orbital                       423    261   1026  2.746 0.412     0.125     0.032        6     0.6
G_front_inf-Triangul                      927    631   2058  2.607 0.588     0.147     0.038       16     1.4
G_front_middle                           3192   2143   7394  2.551 0.516     0.149     0.041       67     5.6
G_front_sup                              6709   4407  16121  2.807 0.543     0.142     0.038      104    10.6
G_Ins_lg&S_cent_ins                       672    459   1465  3.023 0.781     0.143     0.049       13     1.1
G_insular_short                           841    500   2138  3.219 0.948     0.134     0.048       14     1.5
G_occipital_middle                       2280   1455   4564  2.458 0.526     0.145     0.038       44     3.5
G_occipital_sup                          1361    868   1956  1.878 0.461     0.131     0.029       18     1.5
G_oc-temp_lat-fusifor                    2277   1472   5209  2.865 0.736     0.145     0.038       38     3.4
G_oc-temp_med-Lingual                    2513   1636   3133  1.729 0.511     0.150     0.043       43     4.4
G_oc-temp_med-Parahip                    1376    856   3980  3.214 0.859     0.127     0.048       22     2.7
G_orbital                                2501   1633   6193  2.748 0.712     0.146     0.045       53     4.5
G_pariet_inf-Angular                     2710   1902   6946  2.711 0.495     0.160     0.039       55     4.4
G_pariet_inf-Supramar                    2502   1644   5483  2.704 0.446     0.143     0.033       42     3.1
G_parietal_sup                           2224   1420   4207  2.320 0.480     0.142     0.034       36     3.1
G_postcentral                            2107   1107   2948  2.107 0.504     0.107     0.029       23     2.6
G_precentral                             3072   1670   5741  2.674 0.472     0.108     0.026       31     3.6
G_precuneus                              2391   1566   4791  2.491 0.546     0.151     0.040       48     3.5
G_rectus                                  680    494   1746  2.609 0.798     0.181     0.057       25     1.5
G_subcallosal                             466    307    686  2.277 0.912     0.078     0.022        3     0.3
G_temp_sup-G_T_transv                     527    301    879  2.289 0.568     0.124     0.033        7     0.7
G_temp_sup-Lateral                       2225   1374   5109  2.847 0.545     0.129     0.037       30     2.9
G_temp_sup-Plan_polar                     634    436   1781  3.551 0.795     0.099     0.024        3     0.7
G_temp_sup-Plan_tempo                     966    648   1696  2.384 0.466     0.101     0.020        8     0.7
G_temporal_inf                           2172   1385   5911  3.092 0.719     0.144     0.039       38     3.3
G_temporal_middle                        3462   2283   9181  2.966 0.604     0.138     0.034       61     4.6
Lat_Fis-ant-Horizont                      393    270    493  2.298 0.390     0.094     0.015        2     0.2
Lat_Fis-ant-Vertical                      261    193    392  2.370 0.527     0.097     0.014        1     0.2
Lat_Fis-post                             1417    964   1892  2.359 0.399     0.120     0.026       14     1.5
Pole_occipital                           3339   2066   4171  1.895 0.534     0.147     0.038       52     5.2
Pole_temporal                            1784   1209   5647  3.278 0.767     0.150     0.053       32     3.6
S_calcarine                              1929   1306   1930  1.765 0.701     0.131     0.030       22     2.3
S_central                                3138   2096   3647  2.017 0.589     0.101     0.019       18     2.5
S_cingul-Marginalis                      1120    790   1713  2.378 0.439     0.101     0.019        6     0.8
S_circular_insula_ant                     540    367    930  2.889 0.425     0.101     0.020        2     0.5
S_circular_insula_inf                    1245    836   1997  2.809 0.655     0.084     0.013        4     0.7
S_circular_insula_sup                    1375    968   2159  2.675 0.455     0.110     0.019        7     1.1
S_collat_transv_ant                       991    689   1612  2.582 0.433     0.102     0.021        6     0.8
S_collat_transv_post                      476    314    488  1.954 0.374     0.149     0.031        6     0.5
S_front_inf                              2007   1402   2967  2.157 0.435     0.119     0.024       19     1.9
S_front_middle                           1648   1210   2805  2.187 0.528     0.130     0.030       18     2.1
S_front_sup                              2524   1724   3791  2.397 0.345     0.116     0.025       21     2.4
S_interm_prim-Jensen                      348    246    471  2.176 0.482     0.113     0.022        2     0.3
S_intrapariet&P_trans                    3091   2124   4256  2.194 0.373     0.114     0.020       24     2.4
S_oc_middle&Lunatus                       713    498    763  1.885 0.396     0.133     0.028        7     0.8
S_oc_sup&transversal                     1201    779   1215  1.767 0.420     0.126     0.026       13     1.0
S_occipital_ant                           835    570   1262  2.369 0.412     0.138     0.031        9     1.0
S_oc-temp_lat                            1296    876   1772  2.366 0.314     0.108     0.023        8     1.2
S_oc-temp_med&Lingual                    1963   1358   2752  2.263 0.577     0.116     0.024       15     1.9
S_orbital_lateral                         448    317    554  2.213 0.475     0.128     0.020        3     0.4
S_orbital_med-olfact                      573    413    999  2.756 0.777     0.123     0.022        5     0.4
S_orbital-H_Shaped                       1473    990   2555  2.740 0.617     0.135     0.030       17     1.8
S_parieto_occipital                      1876   1264   2332  2.181 0.607     0.128     0.024       18     1.9
S_pericallosal                           1194    730   1084  2.153 0.692     0.140     0.032       27     1.3
S_postcentral                            2202   1469   2691  2.117 0.375     0.096     0.016       12     1.4
S_precentral-inf-part                    1447    984   2204  2.581 0.463     0.101     0.017        8     1.0
S_precentral-sup-part                    1331    888   1961  2.503 0.387     0.099     0.018        8     1.0
S_suborbital                              240    174    458  2.651 0.765     0.137     0.021        3     0.2
S_subparietal                            1487   1011   2432  2.496 0.484     0.119     0.019       12     1.1
S_temporal_inf                           1422    981   2145  2.598 0.514     0.121     0.020       11     1.3
S_temporal_sup                           6470   4479  10073  2.434 0.487     0.117     0.022       55     5.8
S_temporal_transverse                     363    244    373  2.228 0.620     0.139     0.022        5     0.3
