# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:19:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.dh.02t2 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/07 18:17:36
# Measure Cortex, NumVert, Number of Vertices, 121618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80109.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46825, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   931    591   1557  2.480 0.481     0.134     0.021       16     0.8
caudalmiddlefrontal                      2939   1965   5370  2.503 0.422     0.127     0.026       34     3.2
cuneus                                   2482   1588   3007  1.835 0.420     0.152     0.034       38     3.6
entorhinal                                578    371   1930  3.266 0.935     0.130     0.062       12     1.7
fusiform                                 4420   2950   8639  2.662 0.675     0.134     0.033       57     5.7
inferiorparietal                         7543   5175  14408  2.477 0.500     0.136     0.031      109     9.3
inferiortemporal                         5142   3399  11468  2.887 0.674     0.130     0.034       67     7.2
isthmuscingulate                         1361    856   2410  2.568 0.627     0.132     0.034       22     1.7
lateraloccipital                         7360   4638   9979  2.045 0.526     0.142     0.033      107     9.9
lateralorbitofrontal                     4248   2766   8481  2.687 0.771     0.142     0.044       71     7.5
lingual                                  3971   2609   4742  1.787 0.481     0.142     0.038       57     6.3
medialorbitofrontal                      1930   1365   4170  2.499 0.767     0.141     0.037       40     2.7
middletemporal                           6504   4414  14608  2.782 0.634     0.126     0.028       88     7.2
parahippocampal                           951    609   1975  2.794 0.733     0.105     0.022        9     0.8
paracentral                              2321   1386   3699  2.500 0.468     0.104     0.028       21     2.8
parsopercularis                          2433   1670   4400  2.419 0.516     0.127     0.033       36     3.2
parsorbitalis                            1159    724   2334  2.656 0.470     0.111     0.022       12     1.1
parstriangularis                         2064   1403   3675  2.489 0.507     0.131     0.031       26     2.5
pericalcarine                            1730   1203   1471  1.439 0.409     0.143     0.035       23     2.4
postcentral                              6262   3840   8527  2.045 0.534     0.109     0.024       59     6.1
posteriorcingulate                       1619   1081   3007  2.532 0.754     0.155     0.033       31     2.2
precentral                               7325   4439  12045  2.553 0.506     0.108     0.024       63     7.3
precuneus                                5629   3790   9534  2.438 0.569     0.132     0.030       73     6.5
rostralanteriorcingulate                  995    664   1859  2.804 0.565     0.123     0.023       16     0.9
rostralmiddlefrontal                     4990   3467   9560  2.322 0.554     0.139     0.035       84     7.5
superiorfrontal                         12841   8645  26098  2.609 0.552     0.133     0.032      175    16.4
superiorparietal                         5750   3798   8795  2.135 0.479     0.125     0.026       67     5.7
superiortemporal                         7629   5021  15768  2.769 0.694     0.120     0.029       80     8.6
supramarginal                            4783   3219   9091  2.563 0.459     0.129     0.028       58     5.2
transversetemporal                        600    346    869  2.138 0.480     0.108     0.022        5     0.6
insula                                   3128   2115   6483  3.071 0.683     0.124     0.034       39     3.9
