# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02t2 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:13:25
# Measure Cortex, NumVert, Number of Vertices, 121602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80098.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4682, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1413    996   2439  2.560 0.427     0.109     0.019        9     1.2
caudalanteriorcingulate                   885    559   1507  2.498 0.472     0.131     0.021       15     0.8
caudalmiddlefrontal                      2839   1913   5184  2.494 0.416     0.125     0.025       31     3.1
cuneus                                   2037   1309   2379  1.798 0.416     0.152     0.034       31     2.9
entorhinal                                642    422   2247  3.312 0.938     0.129     0.058       13     1.7
fusiform                                 4888   3246   9753  2.683 0.685     0.138     0.037       67     7.1
inferiorparietal                         7856   5376  15050  2.479 0.502     0.137     0.031      114     9.8
inferiortemporal                         4670   3084  10327  2.898 0.662     0.127     0.031       57     5.8
isthmuscingulate                         1340    841   2358  2.551 0.642     0.132     0.035       22     1.7
lateraloccipital                         7376   4652  10101  2.064 0.519     0.141     0.033      107     9.9
lateralorbitofrontal                     3893   2596   7697  2.720 0.763     0.134     0.038       56     5.6
lingual                                  4019   2646   4794  1.784 0.488     0.141     0.038       57     6.4
medialorbitofrontal                      2576   1822   5233  2.471 0.679     0.141     0.034       52     3.6
middletemporal                           5434   3650  12705  2.839 0.644     0.128     0.029       79     6.1
parahippocampal                           911    583   1914  2.813 0.726     0.106     0.023        9     0.7
paracentral                              2228   1334   3542  2.494 0.467     0.103     0.028       20     2.8
parsopercularis                          2051   1409   3763  2.484 0.478     0.126     0.032       31     2.4
parsorbitalis                            1194    776   2548  2.626 0.520     0.128     0.025       16     1.3
parstriangularis                         2222   1501   3974  2.468 0.546     0.129     0.031       27     2.9
pericalcarine                            1745   1213   1453  1.411 0.370     0.144     0.035       25     2.3
postcentral                              5885   3580   7847  2.019 0.522     0.106     0.024       55     5.7
posteriorcingulate                       1403    952   2493  2.485 0.785     0.157     0.034       27     1.9
precentral                               7530   4558  12424  2.569 0.505     0.108     0.024       64     7.5
precuneus                                5436   3665   9154  2.450 0.571     0.131     0.029       71     6.0
rostralanteriorcingulate                  774    509   1502  2.906 0.448     0.131     0.024       12     0.8
rostralmiddlefrontal                     7401   5055  13496  2.296 0.562     0.138     0.036      123    11.1
superiorfrontal                         10058   6754  21518  2.706 0.518     0.133     0.032      130    12.5
superiorparietal                         6880   4533  10632  2.141 0.483     0.127     0.027       82     7.2
superiortemporal                         5974   3902  11409  2.656 0.591     0.117     0.027       63     6.4
supramarginal                            4887   3293   9236  2.555 0.456     0.132     0.028       61     5.3
frontalpole                               520    308   1078  2.276 0.689     0.165     0.069       15     1.6
temporalpole                              547    384   2147  3.858 0.762     0.146     0.058        7     1.2
transversetemporal                        630    364    892  2.125 0.491     0.109     0.022        5     0.6
insula                                   3460   2315   7143  3.073 0.714     0.125     0.035       42     4.5
