# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-23:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.dh.02t2 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02t2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/07 19:33:21
# Measure Cortex, NumVert, Number of Vertices, 129499, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85300.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1068626.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1067990.950405, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438750.653377, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936410.950405, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924117.950405, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    470   1374  2.168 0.455     0.108     0.029       10     1.0
BA2_exvivo                               2733   1705   3788  2.191 0.445     0.096     0.020       20     2.0
BA3a_exvivo                              1082    766   1007  1.738 0.373     0.127     0.026        9     1.2
BA3b_exvivo                              1927   1203   2295  1.747 0.435     0.111     0.025       18     2.2
BA4a_exvivo                              1713    892   2784  2.594 0.419     0.093     0.031       17     2.3
BA4p_exvivo                              1303    841   2007  2.512 0.482     0.098     0.020        8     1.1
BA6_exvivo                               7831   4967  15687  2.706 0.479     0.120     0.027       80     8.5
BA44_exvivo                              3558   2372   6122  2.529 0.506     0.123     0.030       45     4.1
BA45_exvivo                              3991   2700   7576  2.454 0.544     0.128     0.030       50     4.8
V1_exvivo                                3312   2247   3590  1.645 0.520     0.136     0.032       42     4.3
V2_exvivo                                7207   4534   8496  1.839 0.507     0.150     0.039      114    11.5
MT_exvivo                                2026   1347   3268  2.327 0.463     0.130     0.029       22     2.4
perirhinal_exvivo                         625    393   2139  3.386 0.867     0.122     0.059       13     1.6
entorhinal_exvivo                         414    282   1130  3.148 0.796     0.131     0.038        5     0.8
