
Raw <mean> +- <std> (using 'rh.curv'):                -0.03921 +- 0.1905 
       Raw Min:                                       -1.83581 at vertex 78093   
       Raw Max:                                        1.30825 at vertex 82206   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
       Raw Total Surface Area:                     76859.00000 mm^2
       Raw Total Number of Vertices:                    128129
       Raw Average Vertex Area (Whole Surface):        0.59986 mm^2
       Raw Natural Surface Integral:               -1642.51355
       Raw Rectified Surface Integral:             10509.23047
       Raw Positive Surface Integral:               4433.35840
       Raw Negative Surface Integral:               6075.87207
       Raw Mean Natural Surface Integral:             -0.01282 across 128129 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08202 across 128129 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07324 across 60531 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08988 across 67598 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02137 across 76858.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13674 across 76858.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 38426.234375 (50.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15809 across 38433.023438 (50.00%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4667 
       Raw Min:                                      -12.99714 at vertex 96009   
       Raw Max:                                       17.32186 at vertex 54035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
       Raw Total Surface Area:                     76859.00000 mm^2
       Raw Total Number of Vertices:                    128129
       Raw Average Vertex Area (Whole Surface):        0.59986 mm^2
       Raw Natural Surface Integral:               21424.84570
       Raw Rectified Surface Integral:            338112.06250
       Raw Positive Surface Integral:             179768.45312
       Raw Negative Surface Integral:             158343.60938
       Raw Mean Natural Surface Integral:              0.16721 across 128129 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63884 across 128129 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04997 across 58941 (46.00%) vertices
       Raw Mean Negative Surface Integral:             2.28860 across 69188 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27876 across 76858.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39916 across 76858.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88007 across 36837.265625 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95641 across 40022.027344 (52.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22560 +- 6.8209 mm^-2
         K Min:                                      -31.05558 at vertex 82207   
         K Max:                                     1408.45935 at vertex 78093   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
         K Total Surface Area:                     76859.00000 mm^2
         K Total Number of Vertices:                    128129
         K Average Vertex Area (Whole Surface):        0.59986 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5695.10742
         K Positive Surface Integral:               2853.83691
         K Negative Surface Integral:               2841.27051
         K Mean Natural Surface Integral:              0.00010 across 128129 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04445 across 128129 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05043 across 56590 (44.17%) vertices
         K Mean Negative Surface Integral:             0.03972 across 71539 (55.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76858.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07410 across 76858.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11201 across 25478.500000 (33.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.05530 across 51380.457031 (66.85%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07756 +- 0.8171 mm^-1
         H Min:                                      -50.72728 at vertex 78093   
         H Max:                                       35.96783 at vertex 82206   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
         H Total Surface Area:                     76859.00000 mm^2
         H Total Number of Vertices:                    128129
         H Average Vertex Area (Whole Surface):        0.59986 mm^2
         H Natural Surface Integral:               -1475.62439
         H Rectified Surface Integral:             13941.77148
         H Positive Surface Integral:               6233.07324
         H Negative Surface Integral:               7708.69775
         H Mean Natural Surface Integral:             -0.01152 across 128129 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10881 across 128129 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09540 across 65334 (50.99%) vertices
         H Mean Negative Surface Integral:             0.12276 across 62795 (49.01%) vertices
         H AreaNorm Natural Surface Integral:         -0.01920 across 76858.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18140 across 76858.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15024 across 41486.769531 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.21793 across 35372.468750 (46.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15769 +- 1.4669 mm^-1
        k1 Min:                                      -84.85642 at vertex 78093   
        k1 Max:                                       55.23882 at vertex 83214   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
        k1 Total Surface Area:                     76859.00000 mm^2
        k1 Total Number of Vertices:                    128129
        k1 Average Vertex Area (Whole Surface):        0.59986 mm^2
        k1 Natural Surface Integral:               -3817.91479
        k1 Rectified Surface Integral:             31408.79883
        k1 Positive Surface Integral:              13795.44141
        k1 Negative Surface Integral:              17613.35547
        k1 Mean Natural Surface Integral:             -0.02980 across 128129 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24513 across 128129 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21115 across 65334 (50.99%) vertices
        k1 Mean Negative Surface Integral:             0.28049 across 62795 (49.01%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04967 across 76858.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40866 across 76858.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33253 across 41486.769531 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49794 across 35372.468750 (46.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00257 +- 0.2596 mm^-1
        k2 Min:                                      -16.59815 at vertex 78093   
        k2 Max:                                       27.38663 at vertex 82206   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
        k2 Total Surface Area:                     76859.00000 mm^2
        k2 Total Number of Vertices:                    128129
        k2 Average Vertex Area (Whole Surface):        0.59986 mm^2
        k2 Natural Surface Integral:                 866.66638
        k2 Rectified Surface Integral:              8250.08887
        k2 Positive Surface Integral:               4558.37744
        k2 Negative Surface Integral:               3691.71118
        k2 Mean Natural Surface Integral:              0.00676 across 128129 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06439 across 128129 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06657 across 68474 (53.44%) vertices
        k2 Mean Negative Surface Integral:             0.06188 across 59655 (46.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01128 across 76858.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10734 across 76858.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11153 across 40870.128906 (53.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10258 across 35989.015625 (46.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.79310 +- 27.2000 mm^-2
         S Min:                                        0.00000 at vertex 210     
         S Max:                                     4659.19238 at vertex 78093   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
         S Total Surface Area:                     76859.00000 mm^2
         S Total Number of Vertices:                    128129
         S Average Vertex Area (Whole Surface):        0.59986 mm^2
         S Natural Surface Integral:               34424.44141
         S Rectified Surface Integral:             34424.44141
         S Positive Surface Integral:              34424.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26867 across 128129 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26867 across 128129 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26867 across 128129 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44789 across 76858.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44789 across 76858.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44789 across 76858.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48284 +- 0.9428 mm^-2
         C Min:                                        0.00000 at vertex 46723   
         C Max:                                       61.13964 at vertex 78093   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
         C Total Surface Area:                     76859.00000 mm^2
         C Total Number of Vertices:                    128129
         C Average Vertex Area (Whole Surface):        0.59986 mm^2
         C Natural Surface Integral:               23421.68164
         C Rectified Surface Integral:             23421.68164
         C Positive Surface Integral:              23421.68164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18280 across 128129 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18280 across 128129 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18280 across 128129 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30474 across 76858.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30474 across 76858.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30474 across 76858.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.24404 +- 37.8527 mm^-2
        BE Min:                                        0.00000 at vertex 46723   
        BE Max:                                     7476.11084 at vertex 78093   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
        BE Total Surface Area:                     76859.00000 mm^2
        BE Total Number of Vertices:                    128129
        BE Average Vertex Area (Whole Surface):        0.59986 mm^2
        BE Natural Surface Integral:               34448.09375
        BE Rectified Surface Integral:             34448.09375
        BE Positive Surface Integral:              34448.09375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26885 across 128129 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26885 across 128129 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26885 across 128129 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44820 across 76858.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44820 across 76858.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44820 across 76858.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.87584 +- 31.1168 mm^-2
        FI Min:                                        0.00000 at vertex 210     
        FI Max:                                     5792.15332 at vertex 78093   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84468 +- 0.23152 mm
        FI Total Surface Area:                     76859.00000 mm^2
        FI Total Number of Vertices:                    128129
        FI Average Vertex Area (Whole Surface):        0.59986 mm^2
        FI Natural Surface Integral:               26945.31445
        FI Rectified Surface Integral:             26945.31445
        FI Positive Surface Integral:              26945.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21030 across 128129 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21030 across 128129 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21030 across 128129 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35058 across 76858.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35058 across 76858.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35058 across 76858.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2144.23999
curv -- Intrinsic Curvature Index - positive (ICIp):    227.10112
curv -- Intrinsic Curvature Index - negative (ICIn):    226.10112
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.3495e-01 +- 8.9747e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03691 +- 0.1892 
       Raw Min:                                       -2.28691 at vertex 62478   
       Raw Max:                                        1.61392 at vertex 81673   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
       Raw Total Surface Area:                     77427.37500 mm^2
       Raw Total Number of Vertices:                    129499
       Raw Average Vertex Area (Whole Surface):        0.59790 mm^2
       Raw Natural Surface Integral:               -1462.89502
       Raw Rectified Surface Integral:             10439.53906
       Raw Positive Surface Integral:               4488.32227
       Raw Negative Surface Integral:               5951.21729
       Raw Mean Natural Surface Integral:             -0.01130 across 129499 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08061 across 129499 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07302 across 61470 (47.47%) vertices
       Raw Mean Negative Surface Integral:             0.08748 across 68029 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01889 across 77427.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13483 across 77427.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11503 across 39020.148438 (50.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15495 across 38407.410156 (49.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4815 
       Raw Min:                                      -12.53306 at vertex 102517  
       Raw Max:                                       17.08784 at vertex 54283   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
       Raw Total Surface Area:                     77427.37500 mm^2
       Raw Total Number of Vertices:                    129499
       Raw Average Vertex Area (Whole Surface):        0.59790 mm^2
       Raw Natural Surface Integral:               22965.52148
       Raw Rectified Surface Integral:            341739.21875
       Raw Positive Surface Integral:             182352.35938
       Raw Negative Surface Integral:             159386.84375
       Raw Mean Natural Surface Integral:              0.17734 across 129499 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63893 across 129499 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06413 across 59512 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.27738 across 69987 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29661 across 77427.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41366 across 77427.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89941 across 37219.289062 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96404 across 40208.214844 (51.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24331 +- 7.5203 mm^-2
         K Min:                                      -35.72164 at vertex 63664   
         K Max:                                     1827.80005 at vertex 86863   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
         K Total Surface Area:                     77427.37500 mm^2
         K Total Number of Vertices:                    129499
         K Average Vertex Area (Whole Surface):        0.59790 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              5695.16797
         K Positive Surface Integral:               2853.86719
         K Negative Surface Integral:               2841.30078
         K Mean Natural Surface Integral:              0.00010 across 129499 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04398 across 129499 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04973 across 57383 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03940 across 72116 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77427.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07355 across 77427.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11099 across 25712.335938 (33.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05494 across 51715.628906 (66.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07703 +- 0.8453 mm^-1
         H Min:                                      -48.36919 at vertex 86863   
         H Max:                                       38.17328 at vertex 86993   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
         H Total Surface Area:                     77427.37500 mm^2
         H Total Number of Vertices:                    129499
         H Average Vertex Area (Whole Surface):        0.59790 mm^2
         H Natural Surface Integral:               -1452.89587
         H Rectified Surface Integral:             14009.65723
         H Positive Surface Integral:               6278.38086
         H Negative Surface Integral:               7731.27637
         H Mean Natural Surface Integral:             -0.01122 across 129499 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10818 across 129499 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09544 across 65781 (50.80%) vertices
         H Mean Negative Surface Integral:             0.12134 across 63718 (49.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01876 across 77427.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18094 across 77427.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15055 across 41704.089844 (53.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21642 across 35723.433594 (46.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15673 +- 1.5164 mm^-1
        k1 Min:                                      -75.33383 at vertex 85764   
        k1 Max:                                       65.14222 at vertex 86993   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
        k1 Total Surface Area:                     77427.37500 mm^2
        k1 Total Number of Vertices:                    129499
        k1 Average Vertex Area (Whole Surface):        0.59790 mm^2
        k1 Natural Surface Integral:               -3747.10278
        k1 Rectified Surface Integral:             31545.09766
        k1 Positive Surface Integral:              13898.99707
        k1 Negative Surface Integral:              17646.09961
        k1 Mean Natural Surface Integral:             -0.02894 across 129499 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24359 across 129499 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21129 across 65781 (50.80%) vertices
        k1 Mean Negative Surface Integral:             0.27694 across 63718 (49.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04839 across 77427.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40741 across 77427.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33328 across 41704.089844 (53.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49396 across 35723.433594 (46.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00267 +- 0.2666 mm^-1
        k2 Min:                                      -25.74667 at vertex 86863   
        k2 Max:                                       15.95446 at vertex 81673   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
        k2 Total Surface Area:                     77427.37500 mm^2
        k2 Total Number of Vertices:                    129499
        k2 Average Vertex Area (Whole Surface):        0.59790 mm^2
        k2 Natural Surface Integral:                 841.31110
        k2 Rectified Surface Integral:              8283.56055
        k2 Positive Surface Integral:               4562.43555
        k2 Negative Surface Integral:               3721.12451
        k2 Mean Natural Surface Integral:              0.00650 across 129499 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06397 across 129499 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06601 across 69121 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.06163 across 60378 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01087 across 77427.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10698 across 77427.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11093 across 41127.375000 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10251 across 36300.355469 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.90866 +- 31.5457 mm^-2
         S Min:                                        0.00000 at vertex 992     
         S Max:                                     5649.52393 at vertex 85764   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
         S Total Surface Area:                     77427.37500 mm^2
         S Total Number of Vertices:                    129499
         S Average Vertex Area (Whole Surface):        0.59790 mm^2
         S Natural Surface Integral:               34283.96094
         S Rectified Surface Integral:             34283.96094
         S Positive Surface Integral:              34283.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26474 across 129499 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26474 across 129499 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26474 across 129499 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44279 across 77427.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44279 across 77427.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44279 across 77427.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48399 +- 0.9815 mm^-2
         C Min:                                        0.00000 at vertex 52594   
         C Max:                                       53.39810 at vertex 86863   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
         C Total Surface Area:                     77427.37500 mm^2
         C Total Number of Vertices:                    129499
         C Average Vertex Area (Whole Surface):        0.59790 mm^2
         C Natural Surface Integral:               23524.23047
         C Rectified Surface Integral:             23524.23047
         C Positive Surface Integral:              23524.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18166 across 129499 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18166 across 129499 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18166 across 129499 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30382 across 77427.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30382 across 77427.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30382 across 77427.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.39516 +- 42.6733 mm^-2
        BE Min:                                        0.00000 at vertex 52594   
        BE Max:                                     5702.71436 at vertex 86863   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
        BE Total Surface Area:                     77427.37500 mm^2
        BE Total Number of Vertices:                    129499
        BE Average Vertex Area (Whole Surface):        0.59790 mm^2
        BE Natural Surface Integral:               34308.01172
        BE Rectified Surface Integral:             34308.01172
        BE Positive Surface Integral:              34308.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26493 across 129499 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26493 across 129499 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26493 across 129499 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44310 across 77427.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44310 across 77427.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44310 across 77427.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.00174 +- 35.5433 mm^-2
        FI Min:                                        0.00000 at vertex 992     
        FI Max:                                     5662.34033 at vertex 85764   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84349 +- 0.23146 mm
        FI Total Surface Area:                     77427.37500 mm^2
        FI Total Number of Vertices:                    129499
        FI Average Vertex Area (Whole Surface):        0.59790 mm^2
        FI Natural Surface Integral:               26793.15234
        FI Rectified Surface Integral:             26793.15234
        FI Positive Surface Integral:              26793.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20690 across 129499 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20690 across 129499 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20690 across 129499 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34604 across 77427.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34604 across 77427.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34604 across 77427.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2132.13135
curv -- Intrinsic Curvature Index - positive (ICIp):    227.10353
curv -- Intrinsic Curvature Index - negative (ICIn):    226.10353
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.7649e-01 +- 9.5581e-01


