# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/rh.w-g.pct.mgh --annot sub.01.dh.02t2 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02t2
# Annot sub.01.dh.02t2 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.dh.02t2.rh.141.ctab 
# ColorTableTimeStamp 2017/07/07 18:20:47 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02t2/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/07 18:20:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658696 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7895     5200.2  unknown                            0.0294     0.7689     0.0000    41.5376    41.5376     0.0382 
  2 2001      1413      995.7  bankssts                          24.3634     4.9000     7.0208    39.5035    32.4827     4.9721 
  3 2002       885      558.8  caudalanteriorcingulate           28.7885     5.5269    10.0116    46.4491    36.4375     5.2087 
  4 2003      2839     1912.9  caudalmiddlefrontal               25.6015     4.8195     4.1251    42.9856    38.8605     5.3121 
  5 2005      2037     1309.2  cuneus                            18.0529     5.5865   -16.8585    35.0464    51.9049     3.2315 
  6 2006       642      422.2  entorhinal                        19.9605     8.1684    -9.8999    39.5695    49.4694     2.4436 
  7 2007      4888     3246.4  fusiform                          21.4796     6.5506   -15.6344    49.9738    65.6082     3.2790 
  8 2008      7856     5376.0  inferiorparietal                  23.0363     5.4957     1.0613    43.0557    41.9944     4.1917 
  9 2009      4670     3084.1  inferiortemporal                  24.5187     6.2966    -5.3650    46.6482    52.0132     3.8939 
 10 2010      1340      840.6  isthmuscingulate                  22.1453     6.4264    -1.6775    45.0764    46.7539     3.4460 
 11 2011      7376     4651.6  lateraloccipital                  19.9953     5.5655   -11.7200    40.0758    51.7958     3.5927 
 12 2012      3893     2595.6  lateralorbitofrontal              23.8942     9.1372   -63.8994    47.0564   110.9558     2.6150 
 13 2013      4019     2646.2  lingual                           17.5441     5.1633    -0.4596    38.8773    39.3369     3.3978 
 14 2014      2576     1822.0  medialorbitofrontal               25.0421     8.6454   -48.7040    49.1627    97.8667     2.8966 
 15 2015      5434     3650.1  middletemporal                    24.6931     5.9262    -1.8472    42.2536    44.1008     4.1668 
 16 2016       911      583.1  parahippocampal                   22.2949     5.4325     2.8183    37.1616    34.3433     4.1040 
 17 2017      2228     1334.2  paracentral                       18.1250     6.3584    -3.0215    39.6125    42.6340     2.8506 
 18 2018      2051     1408.7  parsopercularis                   23.9951     6.7783    -1.7311    39.1143    40.8454     3.5400 
 19 2019      1194      776.2  parsorbitalis                     25.7174     5.8355     9.2002    47.1518    37.9515     4.4071 
 20 2020      2222     1501.3  parstriangularis                  25.2217     6.4422     2.8094    41.1205    38.3111     3.9151 
 21 2021      1745     1212.9  pericalcarine                     17.2241     5.8722    -0.7938    40.4108    41.2046     2.9331 
 22 2022      5885     3580.4  postcentral                       18.8781     5.4558    -2.2643    37.9427    40.2070     3.4602 
 23 2023      1403      952.3  posteriorcingulate                24.0417     6.8071    -5.7722    45.1569    50.9291     3.5319 
 24 2024      7530     4558.3  precentral                        20.5395     6.7163   -10.6513    43.4203    54.0716     3.0582 
 25 2025      5436     3664.5  precuneus                         21.8510     5.8167     2.4436    41.4966    39.0530     3.7566 
 26 2026       774      508.8  rostralanteriorcingulate          29.4879     7.6646     7.9658    47.2580    39.2922     3.8473 
 27 2027      7401     5055.3  rostralmiddlefrontal              26.8808     6.6056    -6.7212    45.6041    52.3253     4.0694 
 28 2028     10058     6754.0  superiorfrontal                   26.9292     6.3734    -4.4485    51.2274    55.6759     4.2253 
 29 2029      6880     4533.2  superiorparietal                  21.6192     5.2149    -5.6104    41.3187    46.9290     4.1457 
 30 2030      5974     3901.7  superiortemporal                  23.1038     6.0519    -7.0378    41.8427    48.8805     3.8176 
 31 2031      4887     3293.2  supramarginal                     23.0376     5.5049     0.4225    40.2411    39.8187     4.1849 
 32 2032       520      307.8  frontalpole                       22.0273     8.0211   -12.4361    42.7160    55.1522     2.7462 
 33 2033       547      384.3  temporalpole                      26.5618     8.3578     3.3411    55.0904    51.7492     3.1781 
 34 2034       630      363.9  transversetemporal                16.2040     4.7333     0.4321    32.3811    31.9489     3.4234 
 35 2035      3460     2315.0  insula                            20.8637     6.5784    -2.5992    41.0494    43.6486     3.1716 
