# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:17:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/07 18:16:45
# Measure Cortex, NumVert, Number of Vertices, 122934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81160.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43893, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1246    844   2169  2.196 0.549     0.147     0.043       23     2.0
G&S_occipital_inf                        1112    752   1741  2.136 0.439     0.141     0.032       15     1.3
G&S_paracentral                          1679    914   2502  2.313 0.479     0.101     0.026       16     1.8
G&S_subcentral                           1652   1101   3214  2.518 0.461     0.136     0.032       23     1.9
G&S_transv_frontopol                      903    595   2046  2.476 0.611     0.177     0.059       26     2.1
G&S_cingul-Ant                           1905   1283   3789  2.790 0.566     0.129     0.030       24     2.2
G&S_cingul-Mid-Ant                       1171    808   2159  2.605 0.492     0.130     0.026       16     1.2
G&S_cingul-Mid-Post                      1355    946   2376  2.524 0.470     0.135     0.031       17     1.7
G_cingul-Post-dorsal                      697    448   1572  2.640 0.529     0.165     0.048       17     1.3
G_cingul-Post-ventral                     290    174    614  2.817 0.694     0.112     0.028        4     0.2
G_cuneus                                 1946   1237   2258  1.674 0.420     0.155     0.038       32     3.2
G_front_inf-Opercular                    1370    874   3169  2.774 0.368     0.130     0.033       24     1.7
G_front_inf-Orbital                       450    271    998  2.627 0.502     0.121     0.023        6     0.5
G_front_inf-Triangul                     1187    747   2502  2.559 0.499     0.137     0.036       21     1.7
G_front_middle                           4325   2900   9539  2.540 0.547     0.154     0.043       89     7.5
G_front_sup                              7205   4814  16005  2.722 0.531     0.144     0.035      123     9.7
G_Ins_lg&S_cent_ins                       791    513   1664  3.027 0.611     0.136     0.039       11     1.2
G_insular_short                           887    544   2171  3.155 0.701     0.127     0.043       14     1.5
G_occipital_middle                       2021   1273   3793  2.480 0.494     0.142     0.035       33     2.7
G_occipital_sup                          1524    959   2005  1.904 0.463     0.145     0.030       23     1.8
G_oc-temp_lat-fusifor                    1902   1243   4176  2.716 0.768     0.148     0.044       33     3.1
G_oc-temp_med-Lingual                    3243   2063   3792  1.655 0.546     0.152     0.043       53     5.9
G_oc-temp_med-Parahip                    1371    836   3591  3.102 0.847     0.107     0.033       14     1.8
G_orbital                                2448   1518   5030  2.504 0.672     0.137     0.039       42     3.9
G_pariet_inf-Angular                     2864   1929   6318  2.574 0.537     0.146     0.035       57     4.1
G_pariet_inf-Supramar                    2947   1983   6141  2.576 0.503     0.137     0.031       47     3.6
G_parietal_sup                           2503   1601   4535  2.238 0.424     0.125     0.027       37     2.4
G_postcentral                            2609   1540   4280  2.226 0.459     0.121     0.028       34     2.8
G_precentral                             2553   1462   5323  2.880 0.376     0.103     0.023       26     2.2
G_precuneus                              2511   1579   4990  2.506 0.458     0.134     0.032       41     3.0
G_rectus                                  819    529   1873  2.377 0.689     0.143     0.046       25     1.3
G_subcallosal                             723    451   1040  2.287 0.953     0.101     0.045        7     1.0
G_temp_sup-G_T_transv                     669    410   1054  2.102 0.369     0.104     0.019        5     0.6
G_temp_sup-Lateral                       1819   1179   4599  2.871 0.587     0.121     0.027       24     1.8
G_temp_sup-Plan_polar                     808    536   2092  3.441 0.838     0.080     0.016        3     0.5
G_temp_sup-Plan_tempo                     921    631   1618  2.359 0.512     0.103     0.020        7     0.8
G_temporal_inf                           2962   1991   7425  2.829 0.699     0.150     0.043       63     4.9
G_temporal_middle                        3148   2109   8409  3.011 0.495     0.140     0.034       59     4.1
Lat_Fis-ant-Horizont                      346    244    463  2.169 0.504     0.104     0.012        2     0.2
Lat_Fis-ant-Vertical                      379    257    492  2.464 0.455     0.119     0.020        3     0.3
Lat_Fis-post                             1177    780   1342  2.136 0.423     0.128     0.029       10     1.3
Pole_occipital                           1851   1070   2354  1.977 0.568     0.132     0.031       26     2.5
Pole_temporal                            1713   1212   5151  3.131 0.809     0.146     0.040       27     2.8
S_calcarine                              2378   1607   2285  1.653 0.541     0.137     0.029       27     2.8
S_central                                3141   2078   3626  1.984 0.553     0.104     0.021       18     2.8
S_cingul-Marginalis                      1107    764   1517  2.241 0.332     0.105     0.018        7     0.8
S_circular_insula_ant                     566    394    944  2.993 0.651     0.101     0.020        2     0.5
S_circular_insula_inf                    1382    960   2210  2.795 0.608     0.093     0.014        6     0.9
S_circular_insula_sup                    1786   1219   2415  2.544 0.401     0.107     0.019       10     1.5
S_collat_transv_ant                      1178    788   1895  2.743 0.582     0.121     0.030       11     1.5
S_collat_transv_post                      510    338    597  2.126 0.361     0.147     0.032        6     0.6
S_front_inf                              2163   1475   2922  2.111 0.377     0.107     0.021       20     1.7
S_front_middle                           1273    895   1785  2.183 0.415     0.126     0.026       11     1.3
S_front_sup                              2352   1643   3510  2.340 0.374     0.112     0.023       18     2.1
S_interm_prim-Jensen                      231    161    344  2.489 0.540     0.119     0.017        2     0.2
S_intrapariet&P_trans                    2688   1809   3601  2.271 0.356     0.103     0.016       16     1.8
S_oc_middle&Lunatus                       572    402    673  1.876 0.382     0.136     0.022        6     0.5
S_oc_sup&transversal                     1552   1050   1779  1.962 0.358     0.129     0.027       15     1.7
S_occipital_ant                           597    403    774  2.076 0.451     0.113     0.021        5     0.4
S_oc-temp_lat                            1003    682   1500  2.485 0.430     0.119     0.022        9     0.9
S_oc-temp_med&Lingual                    2043   1399   2751  2.184 0.502     0.123     0.024       18     1.9
S_orbital_lateral                         306    217    398  2.014 0.367     0.105     0.018        2     0.2
S_orbital_med-olfact                      645    489    871  2.280 0.517     0.132     0.019        6     0.5
S_orbital-H_Shaped                       1616   1095   2645  2.519 0.536     0.139     0.038       24     2.5
S_parieto_occipital                      1713   1160   2307  2.210 0.503     0.117     0.023       14     1.6
S_pericallosal                           1348    812   1513  2.471 0.907     0.143     0.028       27     1.5
S_postcentral                            2145   1474   2876  2.186 0.386     0.111     0.021       16     1.9
S_precentral-inf-part                    1924   1287   2971  2.551 0.538     0.113     0.020       15     1.6
S_precentral-sup-part                    1025    697   1621  2.515 0.337     0.094     0.015        6     0.6
S_suborbital                              507    370    621  2.046 0.458     0.150     0.021        6     0.5
S_subparietal                            1043    733   1483  2.344 0.322     0.132     0.026       12     1.0
S_temporal_inf                           1938   1367   2969  2.490 0.507     0.102     0.016       12     1.2
S_temporal_sup                           5792   3967   9413  2.484 0.466     0.111     0.021       46     4.9
S_temporal_transverse                     408    277    431  1.889 0.281     0.116     0.022        3     0.3
