# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:12:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:16:23
# Measure Cortex, NumVert, Number of Vertices, 122919, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95928.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43879, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    909   2357  2.524 0.415     0.104     0.025       13     1.5
caudalanteriorcingulate                  1139    886   2277  2.937 0.616     0.144     0.039       32     1.9
caudalmiddlefrontal                      3049   2237   5298  2.478 0.438     0.122     0.026       37     3.4
cuneus                                   2114   1560   2411  1.738 0.393     0.128     0.029       27     2.8
entorhinal                                828    926   2481  3.260 0.912     0.158     0.032        8     1.3
fusiform                                 4557   3527   8615  2.622 0.655     0.142     0.036       63     7.4
inferiorparietal                         7134   5414  12440  2.434 0.498     0.133     0.030       96     9.3
inferiortemporal                         5691   4848  12208  2.731 0.663     0.139     0.031       87     7.8
isthmuscingulate                         1490   1197   2631  2.488 0.705     0.173     0.048       38     3.4
lateraloccipital                         5787   4387   8072  2.028 0.489     0.122     0.024       76     6.3
lateralorbitofrontal                     4166   3067   7258  2.526 0.636     0.143     0.040       75     7.5
lingual                                  4701   3417   5285  1.701 0.525     0.135     0.036       67     7.7
medialorbitofrontal                      2362   2030   4230  2.326 0.648     0.157     0.036       48     3.7
middletemporal                           5149   4883  12294  2.897 0.538     0.140     0.028       62     6.5
parahippocampal                          1016    836   1984  2.760 0.647     0.126     0.028        9     1.4
paracentral                              2106   1450   3264  2.438 0.488     0.107     0.024       24     2.0
parsopercularis                          2551   2100   4889  2.568 0.437     0.137     0.028       33     3.2
parsorbitalis                             955    893   2002  2.602 0.535     0.146     0.026       10     1.2
parstriangularis                         2060   1592   3505  2.361 0.533     0.139     0.028       25     2.6
pericalcarine                            1816    947   1532  1.491 0.365     0.106     0.028       28     2.1
postcentral                              6428   5081   9591  2.097 0.520     0.125     0.025       54     7.2
posteriorcingulate                       1888   1470   3267  2.386 0.535     0.157     0.038       63     3.0
precentral                               7294   5037  12699  2.645 0.494     0.104     0.021       77     6.5
precuneus                                4903   3553   8171  2.401 0.458     0.123     0.026       62     5.8
rostralanteriorcingulate                 1073    938   2425  3.089 0.578     0.159     0.038       16     1.7
rostralmiddlefrontal                     7835   6719  14156  2.316 0.547     0.162     0.036      114    12.7
superiorfrontal                          9536   7759  19097  2.629 0.506     0.144     0.034      130    14.1
superiorparietal                         7176   5247  10655  2.141 0.425     0.123     0.025       86     7.8
superiortemporal                         5538   4300  10660  2.640 0.649     0.121     0.025       67     6.4
supramarginal                            5439   4338  10137  2.509 0.480     0.135     0.031       66     7.5
frontalpole                               344    431    847  2.488 0.546     0.231     0.045        6     0.6
temporalpole                              585    786   2283  3.812 0.787     0.205     0.039        7     1.1
transversetemporal                        840    701   1208  2.049 0.356     0.109     0.019        4     0.7
insula                                   4115   2539   7363  2.797 0.733     0.119     0.031       64     5.1
