# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:16:23
# Measure Cortex, NumVert, Number of Vertices, 122919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43879, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1368    951   2357  2.524 0.415     0.084     0.014        5     0.7
caudalanteriorcingulate                  1139    733   2277  2.937 0.616     0.149     0.032       23     1.5
caudalmiddlefrontal                      3049   2015   5298  2.478 0.438     0.116     0.025       33     3.1
cuneus                                   2114   1361   2411  1.738 0.393     0.157     0.036       35     3.3
entorhinal                                828    533   2481  3.260 0.912     0.112     0.034        7     1.2
fusiform                                 4557   3093   8615  2.622 0.655     0.130     0.032       56     5.7
inferiorparietal                         7134   4791  12440  2.434 0.498     0.134     0.029       97     8.5
inferiortemporal                         5691   3872  12208  2.731 0.663     0.136     0.033       91     7.4
isthmuscingulate                         1490    944   2631  2.488 0.705     0.139     0.037       26     2.0
lateraloccipital                         5787   3688   8072  2.028 0.489     0.136     0.030       77     6.8
lateralorbitofrontal                     4166   2742   7258  2.526 0.636     0.138     0.038       62     6.4
lingual                                  4701   3073   5285  1.701 0.525     0.145     0.038       67     7.4
medialorbitofrontal                      2362   1572   4230  2.326 0.648     0.143     0.041       55     3.7
middletemporal                           5149   3490  12294  2.897 0.538     0.126     0.029       75     5.8
parahippocampal                          1016    618   1984  2.760 0.647     0.105     0.029       12     1.1
paracentral                              2106   1246   3264  2.438 0.488     0.103     0.024       17     2.0
parsopercularis                          2551   1706   4889  2.568 0.437     0.118     0.025       33     2.5
parsorbitalis                             955    593   2002  2.602 0.535     0.117     0.026       12     0.9
parstriangularis                         2060   1362   3505  2.361 0.533     0.120     0.026       25     2.2
pericalcarine                            1816   1201   1532  1.491 0.365     0.144     0.033       24     2.4
postcentral                              6428   4080   9591  2.097 0.520     0.115     0.025       66     6.6
posteriorcingulate                       1888   1281   3267  2.386 0.535     0.149     0.033       36     2.5
precentral                               7294   4490  12699  2.645 0.494     0.108     0.024       66     6.8
precuneus                                4903   3268   8171  2.401 0.458     0.121     0.025       55     4.6
rostralanteriorcingulate                 1073    704   2425  3.089 0.578     0.130     0.030       17     1.3
rostralmiddlefrontal                     7835   5332  14156  2.316 0.547     0.146     0.039      135    12.0
superiorfrontal                          9536   6542  19097  2.629 0.506     0.134     0.030      121    11.1
superiorparietal                         7176   4644  10655  2.141 0.425     0.123     0.026       84     6.9
superiortemporal                         5538   3702  10660  2.640 0.649     0.107     0.021       49     4.6
supramarginal                            5439   3664  10137  2.509 0.480     0.129     0.029       69     6.0
frontalpole                               344    248    847  2.488 0.546     0.192     0.050       11     0.8
temporalpole                              585    418   2283  3.812 0.787     0.153     0.050        9     1.2
transversetemporal                        840    527   1208  2.049 0.356     0.102     0.019        6     0.7
insula                                   4115   2780   7363  2.797 0.733     0.122     0.032       43     4.9
