
Raw <mean> +- <std> (using 'lh.curv'):                -0.03848 +- 0.1903 
       Raw Min:                                       -1.35795 at vertex 4000    
       Raw Max:                                        2.56277 at vertex 86162   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
       Raw Total Surface Area:                     78428.04688 mm^2
       Raw Total Number of Vertices:                    130355
       Raw Average Vertex Area (Whole Surface):        0.60165 mm^2
       Raw Natural Surface Integral:               -1700.34595
       Raw Rectified Surface Integral:             10647.54883
       Raw Positive Surface Integral:               4473.60107
       Raw Negative Surface Integral:               6173.94727
       Raw Mean Natural Surface Integral:             -0.01304 across 130355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08168 across 130355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07255 across 61666 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.08988 across 68689 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02168 across 78428.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13576 across 78428.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11412 across 39201.046875 (49.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15739 across 39227.050781 (50.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4325 
       Raw Min:                                      -13.43851 at vertex 106501  
       Raw Max:                                       17.21884 at vertex 53157   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
       Raw Total Surface Area:                     78428.04688 mm^2
       Raw Total Number of Vertices:                    130355
       Raw Average Vertex Area (Whole Surface):        0.60165 mm^2
       Raw Natural Surface Integral:               20906.70898
       Raw Rectified Surface Integral:            342644.34375
       Raw Positive Surface Integral:             181775.53125
       Raw Negative Surface Integral:             160868.81250
       Raw Mean Natural Surface Integral:              0.16038 across 130355 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62855 across 130355 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02113 across 60168 (46.16%) vertices
       Raw Mean Negative Surface Integral:             2.29200 across 70187 (53.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26657 across 78428.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36890 across 78428.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83288 across 37612.273438 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94133 across 40815.835938 (52.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20261 +- 5.7880 mm^-2
         K Min:                                      -21.38596 at vertex 60146   
         K Max:                                     1167.09106 at vertex 49786   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
         K Total Surface Area:                     78428.04688 mm^2
         K Total Number of Vertices:                    130355
         K Average Vertex Area (Whole Surface):        0.60165 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5544.77002
         K Positive Surface Integral:               2778.66821
         K Negative Surface Integral:               2766.10156
         K Mean Natural Surface Integral:              0.00010 across 130355 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04254 across 130355 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04815 across 57714 (44.27%) vertices
         K Mean Negative Surface Integral:             0.03808 across 72641 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78428.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07070 across 78428.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10703 across 25960.402344 (33.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.05272 across 52467.570312 (66.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06935 +- 0.8142 mm^-1
         H Min:                                      -57.02673 at vertex 130196  
         H Max:                                       47.19679 at vertex 49786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
         H Total Surface Area:                     78428.04688 mm^2
         H Total Number of Vertices:                    130355
         H Average Vertex Area (Whole Surface):        0.60165 mm^2
         H Natural Surface Integral:               -1408.88757
         H Rectified Surface Integral:             14001.44238
         H Positive Surface Integral:               6296.27783
         H Negative Surface Integral:               7705.16504
         H Mean Natural Surface Integral:             -0.01081 across 130355 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10741 across 130355 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09387 across 67076 (51.46%) vertices
         H Mean Negative Surface Integral:             0.12176 across 63279 (48.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01796 across 78428.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17853 across 78428.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14743 across 42706.515625 (54.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21570 across 35721.539062 (45.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14362 +- 1.4791 mm^-1
        k1 Min:                                     -113.91220 at vertex 130196  
        k1 Max:                                       79.76128 at vertex 49786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
        k1 Total Surface Area:                     78428.04688 mm^2
        k1 Total Number of Vertices:                    130355
        k1 Average Vertex Area (Whole Surface):        0.60165 mm^2
        k1 Natural Surface Integral:               -3758.78540
        k1 Rectified Surface Integral:             31497.75000
        k1 Positive Surface Integral:              13869.48242
        k1 Negative Surface Integral:              17628.26758
        k1 Mean Natural Surface Integral:             -0.02883 across 130355 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24163 across 130355 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20677 across 67076 (51.46%) vertices
        k1 Mean Negative Surface Integral:             0.27858 across 63279 (48.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04793 across 78428.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40161 across 78428.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32476 across 42706.515625 (54.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49349 across 35721.539062 (45.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00492 +- 0.2392 mm^-1
        k2 Min:                                      -17.83722 at vertex 88190   
        k2 Max:                                       14.63230 at vertex 49786   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
        k2 Total Surface Area:                     78428.04688 mm^2
        k2 Total Number of Vertices:                    130355
        k2 Average Vertex Area (Whole Surface):        0.60165 mm^2
        k2 Natural Surface Integral:                 941.01038
        k2 Rectified Surface Integral:              8239.15918
        k2 Positive Surface Integral:               4590.08496
        k2 Negative Surface Integral:               3649.07446
        k2 Mean Natural Surface Integral:              0.00722 across 130355 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06321 across 130355 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06513 across 70475 (54.06%) vertices
        k2 Mean Negative Surface Integral:             0.06094 across 59880 (45.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 78428.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10505 across 78428.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10883 across 42178.585938 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10067 across 36249.605469 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.86037 +- 45.7946 mm^-2
         S Min:                                        0.00000 at vertex 111     
         S Max:                                    12943.82910 at vertex 130196  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
         S Total Surface Area:                     78428.04688 mm^2
         S Total Number of Vertices:                    130355
         S Average Vertex Area (Whole Surface):        0.60165 mm^2
         S Natural Surface Integral:               34294.61328
         S Rectified Surface Integral:             34294.61328
         S Positive Surface Integral:              34294.61328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26309 across 130355 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26309 across 130355 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26309 across 130355 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43727 across 78428.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43727 across 78428.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43727 across 78428.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47333 +- 0.9533 mm^-2
         C Min:                                        0.00000 at vertex 79390   
         C Max:                                       80.54815 at vertex 130196  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
         C Total Surface Area:                     78428.04688 mm^2
         C Total Number of Vertices:                    130355
         C Average Vertex Area (Whole Surface):        0.60165 mm^2
         C Natural Surface Integral:               23483.88672
         C Rectified Surface Integral:             23483.88672
         C Positive Surface Integral:              23483.88672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18015 across 130355 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18015 across 130355 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18015 across 130355 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29943 across 78428.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29943 across 78428.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29943 across 78428.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.26558 +- 51.6869 mm^-2
        BE Min:                                        0.00000 at vertex 79390   
        BE Max:                                    12976.00879 at vertex 130196  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
        BE Total Surface Area:                     78428.04688 mm^2
        BE Total Number of Vertices:                    130355
        BE Average Vertex Area (Whole Surface):        0.60165 mm^2
        BE Natural Surface Integral:               34319.00000
        BE Rectified Surface Integral:             34319.00000
        BE Positive Surface Integral:              34319.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26327 across 130355 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26327 across 130355 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26327 across 130355 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43759 across 78428.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43759 across 78428.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43759 across 78428.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.93471 +- 47.9241 mm^-2
        FI Min:                                        0.00000 at vertex 111     
        FI Max:                                    12959.89941 at vertex 130196  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84624 +- 0.23203 mm
        FI Total Surface Area:                     78428.04688 mm^2
        FI Total Number of Vertices:                    130355
        FI Average Vertex Area (Whole Surface):        0.60165 mm^2
        FI Natural Surface Integral:               27022.91211
        FI Rectified Surface Integral:             27022.91211
        FI Positive Surface Integral:              27022.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20730 across 130355 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20730 across 130355 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20730 across 130355 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34456 across 78428.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34456 across 78428.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34456 across 78428.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2150.41504
curv -- Intrinsic Curvature Index - positive (ICIp):    221.11938
curv -- Intrinsic Curvature Index - negative (ICIn):    220.11937
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.4901e-01 +- 9.1743e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03611 +- 0.1916 
       Raw Min:                                       -2.49265 at vertex 108972  
       Raw Max:                                        4.94123 at vertex 93963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
       Raw Total Surface Area:                     78631.25000 mm^2
       Raw Total Number of Vertices:                    130944
       Raw Average Vertex Area (Whole Surface):        0.60050 mm^2
       Raw Natural Surface Integral:               -1535.23401
       Raw Rectified Surface Integral:             10580.78809
       Raw Positive Surface Integral:               4522.77734
       Raw Negative Surface Integral:               6058.01123
       Raw Mean Natural Surface Integral:             -0.01172 across 130944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08080 across 130944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07288 across 62058 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.08794 across 68886 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01952 across 78630.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13456 across 78630.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11437 across 39545.476562 (50.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15499 across 39085.523438 (49.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4325 
       Raw Min:                                      -13.83005 at vertex 130860  
       Raw Max:                                       17.04587 at vertex 53469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
       Raw Total Surface Area:                     78631.25000 mm^2
       Raw Total Number of Vertices:                    130944
       Raw Average Vertex Area (Whole Surface):        0.60050 mm^2
       Raw Natural Surface Integral:               22201.72461
       Raw Rectified Surface Integral:            343500.00000
       Raw Positive Surface Integral:             182850.85938
       Raw Negative Surface Integral:             160649.14062
       Raw Mean Natural Surface Integral:              0.16955 across 130944 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62326 across 130944 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03815 across 60185 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.27037 across 70759 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.28236 across 78630.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36854 across 78630.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85437 across 37667.300781 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92174 across 40963.714844 (52.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21225 +- 6.7461 mm^-2
         K Min:                                      -59.29329 at vertex 54855   
         K Max:                                     1699.42859 at vertex 93963   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
         K Total Surface Area:                     78631.25000 mm^2
         K Total Number of Vertices:                    130944
         K Average Vertex Area (Whole Surface):        0.60050 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5558.73047
         K Positive Surface Integral:               2785.64819
         K Negative Surface Integral:               2773.08203
         K Mean Natural Surface Integral:              0.00010 across 130944 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04245 across 130944 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04822 across 57774 (44.12%) vertices
         K Mean Negative Surface Integral:             0.03790 across 73170 (55.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78630.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07069 across 78630.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10707 across 26017.484375 (33.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.05271 across 52613.546875 (66.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06507 +- 0.8088 mm^-1
         H Min:                                      -32.63842 at vertex 107822  
         H Max:                                       61.48264 at vertex 93963   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
         H Total Surface Area:                     78631.25000 mm^2
         H Total Number of Vertices:                    130944
         H Average Vertex Area (Whole Surface):        0.60050 mm^2
         H Natural Surface Integral:               -1405.58301
         H Rectified Surface Integral:             14026.77441
         H Positive Surface Integral:               6310.59570
         H Negative Surface Integral:               7716.17871
         H Mean Natural Surface Integral:             -0.01073 across 130944 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10712 across 130944 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09415 across 67024 (51.19%) vertices
         H Mean Negative Surface Integral:             0.12072 across 63920 (48.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01788 across 78630.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17839 across 78630.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14803 across 42630.351562 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21433 across 36000.750000 (45.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13516 +- 1.4617 mm^-1
        k1 Min:                                      -62.88277 at vertex 107822  
        k1 Max:                                      107.09718 at vertex 93963   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
        k1 Total Surface Area:                     78631.25000 mm^2
        k1 Total Number of Vertices:                    130944
        k1 Average Vertex Area (Whole Surface):        0.60050 mm^2
        k1 Natural Surface Integral:               -3727.40845
        k1 Rectified Surface Integral:             31565.33594
        k1 Positive Surface Integral:              13918.96387
        k1 Negative Surface Integral:              17646.37305
        k1 Mean Natural Surface Integral:             -0.02847 across 130944 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24106 across 130944 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20767 across 67024 (51.19%) vertices
        k1 Mean Negative Surface Integral:             0.27607 across 63920 (48.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04740 across 78630.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40144 across 78630.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32650 across 42630.351562 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49017 across 36000.750000 (45.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00502 +- 0.2449 mm^-1
        k2 Min:                                      -16.75644 at vertex 107085  
        k2 Max:                                       17.33627 at vertex 54856   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
        k2 Total Surface Area:                     78631.25000 mm^2
        k2 Total Number of Vertices:                    130944
        k2 Average Vertex Area (Whole Surface):        0.60050 mm^2
        k2 Natural Surface Integral:                 916.24249
        k2 Rectified Surface Integral:              8265.64355
        k2 Positive Surface Integral:               4590.94336
        k2 Negative Surface Integral:               3674.70068
        k2 Mean Natural Surface Integral:              0.00700 across 130944 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06312 across 130944 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06518 across 70432 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.06073 across 60512 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01165 across 78630.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10512 across 78630.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10899 across 42123.933594 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10066 across 36506.867188 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.79611 +- 34.5280 mm^-2
         S Min:                                        0.00000 at vertex 545     
         S Max:                                     8322.74512 at vertex 93963   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
         S Total Surface Area:                     78631.25000 mm^2
         S Total Number of Vertices:                    130944
         S Average Vertex Area (Whole Surface):        0.60050 mm^2
         S Natural Surface Integral:               33586.80859
         S Rectified Surface Integral:             33586.80859
         S Positive Surface Integral:              33586.80859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25650 across 130944 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25650 across 130944 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25650 across 130944 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42715 across 78630.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42715 across 78630.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42715 across 78630.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47226 +- 0.9404 mm^-2
         C Min:                                        0.00073 at vertex 106756  
         C Max:                                       76.55587 at vertex 93963   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
         C Total Surface Area:                     78631.25000 mm^2
         C Total Number of Vertices:                    130944
         C Average Vertex Area (Whole Surface):        0.60050 mm^2
         C Natural Surface Integral:               23532.75586
         C Rectified Surface Integral:             23532.75586
         C Positive Surface Integral:              23532.75586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17972 across 130944 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17972 across 130944 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17972 across 130944 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29928 across 78630.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29928 across 78630.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29928 across 78630.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21478 +- 45.4103 mm^-2
        BE Min:                                        0.00000 at vertex 106756  
        BE Max:                                    11721.60156 at vertex 93963   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
        BE Total Surface Area:                     78631.25000 mm^2
        BE Total Number of Vertices:                    130944
        BE Average Vertex Area (Whole Surface):        0.60050 mm^2
        BE Natural Surface Integral:               33607.32031
        BE Rectified Surface Integral:             33607.32031
        BE Positive Surface Integral:              33607.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25665 across 130944 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25665 across 130944 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25665 across 130944 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42741 across 78630.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42741 across 78630.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42741 across 78630.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.87335 +- 38.8959 mm^-2
        FI Min:                                        0.00000 at vertex 545     
        FI Max:                                     9770.37695 at vertex 93963   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84477 +- 0.23255 mm
        FI Total Surface Area:                     78631.25000 mm^2
        FI Total Number of Vertices:                    130944
        FI Average Vertex Area (Whole Surface):        0.60050 mm^2
        FI Natural Surface Integral:               26287.14062
        FI Rectified Surface Integral:             26287.14062
        FI Positive Surface Integral:              26287.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20075 across 130944 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20075 across 130944 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20075 across 130944 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33431 across 78630.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33431 across 78630.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33431 across 78630.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2091.86426
curv -- Intrinsic Curvature Index - positive (ICIp):    221.67484
curv -- Intrinsic Curvature Index - negative (ICIn):    220.67485
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.3374e-01 +- 8.8974e-01


