# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:13:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:16:45
# Measure Cortex, NumVert, Number of Vertices, 120816, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79846.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46078, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1406    980   2424  2.566 0.428     0.109     0.018        9     1.1
caudalanteriorcingulate                   888    554   1467  2.490 0.503     0.132     0.021       15     0.8
caudalmiddlefrontal                      2762   1866   4949  2.479 0.404     0.128     0.027       32     3.2
cuneus                                   2069   1318   2320  1.752 0.411     0.153     0.035       32     3.0
entorhinal                                676    450   2295  3.314 1.014     0.131     0.051       11     1.6
fusiform                                 4920   3237   9592  2.649 0.702     0.136     0.036       68     7.4
inferiorparietal                         7929   5445  15044  2.469 0.497     0.138     0.032      116    10.4
inferiortemporal                         4827   3195  10393  2.855 0.681     0.128     0.035       62     6.6
isthmuscingulate                         1423    881   2467  2.488 0.677     0.131     0.033       23     1.6
lateraloccipital                         7112   4516   9652  2.039 0.513     0.142     0.034      103     9.4
lateralorbitofrontal                     3859   2591   7581  2.710 0.768     0.136     0.038       55     5.8
lingual                                  4243   2667   4844  1.790 0.495     0.136     0.038       58     6.7
medialorbitofrontal                      2713   1851   5223  2.427 0.721     0.136     0.034       49     4.0
middletemporal                           5261   3580  12456  2.833 0.650     0.130     0.029       81     6.1
parahippocampal                           878    560   1835  2.802 0.695     0.103     0.023        7     0.7
paracentral                              2281   1328   3445  2.438 0.459     0.100     0.028       18     2.7
parsopercularis                          1926   1355   3679  2.497 0.448     0.127     0.028       28     2.3
parsorbitalis                            1137    744   2405  2.611 0.519     0.125     0.025       14     1.2
parstriangularis                         2301   1579   4323  2.502 0.532     0.131     0.028       29     2.7
pericalcarine                            1787   1224   1536  1.476 0.395     0.140     0.033       24     2.3
postcentral                              5650   3473   7735  2.039 0.504     0.109     0.025       55     5.5
posteriorcingulate                       1404    925   2387  2.440 0.701     0.154     0.033       26     2.0
precentral                               7123   4527  12623  2.605 0.498     0.112     0.024       64     6.9
precuneus                                5596   3675   9179  2.442 0.550     0.126     0.029       64     6.0
rostralanteriorcingulate                  713    478   1440  3.000 0.450     0.133     0.026       11     0.8
rostralmiddlefrontal                     7216   5003  13303  2.292 0.555     0.140     0.038      121    11.7
superiorfrontal                          9913   6782  21329  2.678 0.519     0.137     0.032      132    12.7
superiorparietal                         7033   4550  10466  2.143 0.438     0.125     0.026       82     7.1
superiortemporal                         5698   3801  11296  2.673 0.605     0.118     0.025       61     5.8
supramarginal                            4796   3245   9052  2.563 0.463     0.132     0.027       59     5.1
frontalpole                               526    321   1074  2.269 0.640     0.175     0.081       29     1.6
temporalpole                              636    445   2252  3.763 0.834     0.142     0.053        9     1.3
transversetemporal                        611    362    893  2.123 0.463     0.110     0.022        5     0.5
insula                                   3503   2338   7167  3.066 0.745     0.125     0.034       40     4.7
