# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:22:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.dh.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/07 18:20:51
# Measure Cortex, NumVert, Number of Vertices, 120842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79864.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46068, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   932    585   1525  2.471 0.516     0.134     0.021       16     0.8
caudalmiddlefrontal                      2843   1929   5187  2.492 0.411     0.129     0.028       34     3.3
cuneus                                   2533   1605   2950  1.794 0.410     0.150     0.033       39     3.6
entorhinal                                619    405   2139  3.358 1.023     0.133     0.053       10     1.5
fusiform                                 4438   2942   8557  2.633 0.697     0.133     0.032       54     5.9
inferiorparietal                         7604   5228  14363  2.468 0.494     0.136     0.032      110     9.7
inferiortemporal                         5253   3472  11266  2.838 0.694     0.131     0.038       73     7.9
isthmuscingulate                         1467    907   2529  2.487 0.662     0.131     0.032       23     1.6
lateraloccipital                         7228   4579   9791  2.032 0.517     0.142     0.034      106     9.7
lateralorbitofrontal                     4198   2787   8380  2.686 0.760     0.146     0.047       84     8.1
lingual                                  4113   2582   4683  1.782 0.486     0.137     0.038       56     6.4
medialorbitofrontal                      2065   1387   4162  2.454 0.815     0.137     0.038       37     3.4
middletemporal                           6416   4384  14563  2.779 0.637     0.129     0.028       92     7.4
parahippocampal                           952    608   1955  2.775 0.683     0.104     0.024        8     0.8
paracentral                              2417   1400   3652  2.445 0.467     0.102     0.029       20     2.8
parsopercularis                          2374   1668   4507  2.456 0.470     0.129     0.029       34     3.0
parsorbitalis                            1105    709   2309  2.662 0.484     0.116     0.024       12     1.1
parstriangularis                         2069   1413   3699  2.482 0.524     0.131     0.030       27     2.6
pericalcarine                            1758   1222   1521  1.470 0.395     0.141     0.033       23     2.3
postcentral                              6066   3771   8420  2.065 0.506     0.111     0.025       60     5.7
posteriorcingulate                       1601   1051   2888  2.491 0.687     0.154     0.034       29     2.3
precentral                               6845   4356  12165  2.588 0.498     0.112     0.023       61     6.5
precuneus                                5720   3750   9432  2.435 0.547     0.127     0.030       67     6.3
rostralanteriorcingulate                  968    652   1848  2.863 0.576     0.124     0.024       15     1.0
rostralmiddlefrontal                     4998   3460   9429  2.303 0.545     0.140     0.036       86     7.7
superiorfrontal                         12568   8619  25744  2.589 0.548     0.137     0.033      173    16.7
superiorparietal                         5880   3808   8718  2.141 0.440     0.122     0.025       66     5.7
superiortemporal                         7384   4932  15519  2.791 0.701     0.121     0.027       80     8.0
supramarginal                            4682   3185   8918  2.559 0.477     0.130     0.027       56     5.1
transversetemporal                        603    356    900  2.143 0.461     0.107     0.021        5     0.5
insula                                   3143   2109   6443  3.072 0.707     0.123     0.031       35     3.7
