# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:15:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.dh.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/07 17:16:45
# Measure Cortex, NumVert, Number of Vertices, 120816, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95548.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46078, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1406    903   2424  2.566 0.428     0.116     0.028       15     1.7
caudalanteriorcingulate                   888    668   1467  2.490 0.503     0.154     0.042       47     1.2
caudalmiddlefrontal                      2762   2113   4949  2.479 0.404     0.132     0.027       34     3.5
cuneus                                   2069   1480   2320  1.752 0.411     0.127     0.027       33     2.5
entorhinal                                676    831   2295  3.314 1.014     0.184     0.041       24     1.5
fusiform                                 4920   3944   9592  2.649 0.702     0.147     0.038       96     8.5
inferiorparietal                         7929   6573  15044  2.469 0.497     0.143     0.032      168    11.6
inferiortemporal                         4827   3981  10393  2.855 0.681     0.141     0.035       86     7.5
isthmuscingulate                         1423   1126   2467  2.488 0.677     0.160     0.047       30     2.8
lateraloccipital                         7112   5177   9652  2.039 0.513     0.125     0.028      123     8.9
lateralorbitofrontal                     3859   2956   7581  2.710 0.768     0.141     0.036       61     6.1
lingual                                  4243   3083   4844  1.790 0.495     0.131     0.035       59     6.9
medialorbitofrontal                      2713   2362   5223  2.427 0.721     0.148     0.034       41     4.3
middletemporal                           5261   5062  12456  2.833 0.650     0.148     0.027       68     6.5
parahippocampal                           878    729   1835  2.802 0.695     0.131     0.032       11     1.2
paracentral                              2281   1498   3445  2.438 0.459     0.106     0.024       22     2.4
parsopercularis                          1926   1594   3679  2.497 0.448     0.139     0.030       27     2.5
parsorbitalis                            1137   1096   2405  2.611 0.519     0.150     0.024       13     1.2
parstriangularis                         2301   1899   4323  2.502 0.532     0.144     0.031       28     3.3
pericalcarine                            1787   1038   1536  1.476 0.395     0.105     0.028       29     2.0
postcentral                              5650   4205   7735  2.039 0.504     0.117     0.022       51     5.5
posteriorcingulate                       1404   1035   2387  2.440 0.701     0.150     0.040       36     2.3
precentral                               7123   5117  12623  2.605 0.498     0.111     0.023       91     7.1
precuneus                                5596   3850   9179  2.442 0.550     0.123     0.029       68     6.6
rostralanteriorcingulate                  713    537   1440  3.000 0.450     0.128     0.026       10     0.7
rostralmiddlefrontal                     7216   6473  13303  2.292 0.555     0.166     0.036      107    12.2
superiorfrontal                          9913   8782  21329  2.678 0.519     0.154     0.034      140    14.9
superiorparietal                         7033   5260  10466  2.143 0.438     0.127     0.026       79     8.4
superiortemporal                         5698   4561  11296  2.673 0.605     0.128     0.027       84     6.8
supramarginal                            4796   3696   9052  2.563 0.463     0.136     0.030       69     6.3
frontalpole                               526    561   1074  2.269 0.640     0.195     0.040        8     0.9
temporalpole                              636    754   2252  3.763 0.834     0.182     0.042        9     1.2
transversetemporal                        611    480    893  2.123 0.463     0.110     0.023        3     0.6
insula                                   3503   2121   7167  3.066 0.745     0.125     0.039       76     6.9
