# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-22:18:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.dh.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/07 18:17:15
# Measure Cortex, NumVert, Number of Vertices, 120842, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79864.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46068, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          977    625   1663  2.118 0.648     0.158     0.061       34     2.3
G&S_occipital_inf                        1404    891   2209  2.229 0.439     0.133     0.029       20     1.6
G&S_paracentral                          1387    765   1958  2.197 0.471     0.109     0.026       14     1.5
G&S_subcentral                           1389    891   2398  2.417 0.482     0.135     0.033       19     1.8
G&S_transv_frontopol                     1152    826   2566  2.370 0.612     0.153     0.041       23     2.0
G&S_cingul-Ant                           2892   1959   5356  2.621 0.572     0.134     0.029       40     3.3
G&S_cingul-Mid-Ant                       1196    805   2109  2.539 0.386     0.118     0.020       12     1.0
G&S_cingul-Mid-Post                      1456    985   2620  2.585 0.452     0.140     0.031       18     1.8
G_cingul-Post-dorsal                      531    335   1328  2.915 0.553     0.174     0.043       13     1.0
G_cingul-Post-ventral                     338    209    678  2.514 0.651     0.134     0.036        6     0.4
G_cuneus                                 1923   1231   2205  1.727 0.454     0.154     0.036       32     2.8
G_front_inf-Opercular                    1530   1021   3384  2.624 0.449     0.139     0.035       29     2.3
G_front_inf-Orbital                       415    270   1042  2.736 0.440     0.126     0.030        6     0.5
G_front_inf-Triangul                     1122    770   2548  2.669 0.546     0.149     0.037       20     1.8
G_front_middle                           2909   1976   6718  2.532 0.504     0.149     0.041       60     5.2
G_front_sup                              6605   4359  15561  2.758 0.551     0.141     0.038      100    10.3
G_Ins_lg&S_cent_ins                       690    448   1454  3.138 0.847     0.138     0.039       12     1.0
G_insular_short                           927    569   2275  3.190 0.934     0.138     0.053       16     2.0
G_occipital_middle                       2165   1401   4334  2.448 0.483     0.143     0.040       39     3.2
G_occipital_sup                          1433    906   1997  1.893 0.411     0.131     0.030       18     1.7
G_oc-temp_lat-fusifor                    2287   1468   5173  2.825 0.775     0.142     0.037       37     3.6
G_oc-temp_med-Lingual                    2526   1561   3015  1.755 0.516     0.142     0.043       39     4.4
G_oc-temp_med-Parahip                    1299    826   4015  3.292 0.939     0.123     0.040       17     2.2
G_orbital                                2460   1614   6058  2.739 0.664     0.150     0.048       55     4.8
G_pariet_inf-Angular                     3264   2257   7940  2.659 0.511     0.159     0.040       69     5.2
G_pariet_inf-Supramar                    2327   1559   5093  2.712 0.443     0.148     0.032       41     2.9
G_parietal_sup                           2489   1541   4396  2.278 0.462     0.133     0.032       39     3.0
G_postcentral                            1962   1069   2981  2.162 0.482     0.109     0.027       22     2.2
G_precentral                             2623   1595   5703  2.755 0.439     0.119     0.027       30     3.0
G_precuneus                              2425   1475   4525  2.490 0.504     0.142     0.038       42     3.3
G_rectus                                  772    518   1846  2.552 0.828     0.173     0.059       23     2.1
G_subcallosal                             449    290    602  2.045 0.958     0.062     0.016        2     0.2
G_temp_sup-G_T_transv                     449    263    759  2.217 0.510     0.125     0.026        6     0.5
G_temp_sup-Lateral                       2070   1321   5014  2.901 0.539     0.133     0.032       30     2.5
G_temp_sup-Plan_polar                     706    483   1911  3.481 0.709     0.098     0.025        3     0.7
G_temp_sup-Plan_tempo                     990    654   1768  2.427 0.459     0.104     0.020        9     0.8
G_temporal_inf                           2315   1468   6069  2.999 0.769     0.145     0.047       43     4.2
G_temporal_middle                        3303   2221   8969  2.978 0.606     0.142     0.032       61     4.6
Lat_Fis-ant-Horizont                      368    253    470  2.333 0.413     0.096     0.014        2     0.2
Lat_Fis-ant-Vertical                      182    151    325  2.456 0.473     0.127     0.020        1     0.2
Lat_Fis-post                             1402    956   1873  2.344 0.385     0.118     0.025       11     1.3
Pole_occipital                           3461   2108   4134  1.857 0.521     0.144     0.037       51     5.3
Pole_temporal                            1867   1264   5519  3.211 0.809     0.152     0.055       39     4.0
S_calcarine                              1975   1349   2010  1.785 0.703     0.132     0.030       22     2.3
S_central                                3085   2069   3763  2.069 0.601     0.102     0.019       18     2.5
S_cingul-Marginalis                      1191    821   1777  2.367 0.455     0.097     0.017        6     0.8
S_circular_insula_ant                     492    347    815  2.828 0.404     0.103     0.019        2     0.4
S_circular_insula_inf                    1169    800   1843  2.773 0.687     0.088     0.013        4     0.7
S_circular_insula_sup                    1443    997   2258  2.664 0.450     0.110     0.019        8     1.2
S_collat_transv_ant                      1027    713   1674  2.622 0.396     0.111     0.023        7     1.0
S_collat_transv_post                      428    273    425  1.927 0.431     0.157     0.037        7     0.6
S_front_inf                              1848   1292   2579  2.110 0.408     0.114     0.022       15     1.6
S_front_middle                           2052   1458   3521  2.190 0.520     0.139     0.037       32     3.2
S_front_sup                              2447   1660   3700  2.405 0.361     0.115     0.023       19     2.3
S_interm_prim-Jensen                      353    255    508  2.215 0.479     0.113     0.022        2     0.3
S_intrapariet&P_trans                    2878   1999   3956  2.215 0.361     0.117     0.020       22     2.4
S_oc_middle&Lunatus                       633    447    685  1.898 0.483     0.128     0.028        6     0.7
S_oc_sup&transversal                     1177    767   1277  1.884 0.445     0.121     0.023       11     1.0
S_occipital_ant                           803    547   1233  2.404 0.432     0.137     0.032        9     1.0
S_oc-temp_lat                            1191    814   1626  2.369 0.327     0.104     0.021        6     0.9
S_oc-temp_med&Lingual                    2056   1385   2707  2.194 0.559     0.115     0.024       15     2.0
S_orbital_lateral                         411    287    524  2.216 0.450     0.120     0.021        3     0.4
S_orbital_med-olfact                      602    427   1055  2.774 0.795     0.128     0.021        5     0.5
S_orbital-H_Shaped                       1480    997   2548  2.748 0.655     0.135     0.029       17     1.8
S_parieto_occipital                      1911   1281   2366  2.134 0.566     0.128     0.026       18     2.1
S_pericallosal                           1160    697   1023  2.055 0.673     0.140     0.028       25     1.0
S_postcentral                            2093   1410   2563  2.123 0.350     0.098     0.017       12     1.4
S_precentral-inf-part                    1424    973   2163  2.579 0.474     0.104     0.018        8     1.0
S_precentral-sup-part                    1254    855   1878  2.518 0.377     0.098     0.017        7     0.8
S_suborbital                              188    136    347  2.794 0.717     0.148     0.025        2     0.2
S_subparietal                            1619   1096   2659  2.536 0.486     0.120     0.021       14     1.3
S_temporal_inf                           1419   1001   2131  2.590 0.518     0.121     0.019       10     1.3
S_temporal_sup                           6175   4274   9499  2.421 0.488     0.115     0.021       48     5.5
S_temporal_transverse                     421    276    486  2.284 0.648     0.137     0.026        6     0.4
