# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-23:36:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.dh.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.dh.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/07 19:35:29
# Measure Cortex, NumVert, Number of Vertices, 128556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85001.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081477.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066083.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065066.862665, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434599.399002, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933595.862665, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921302.862665, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                573    281    875  2.153 0.464     0.107     0.030        6     0.6
BA2_exvivo                               1601    982   2296  2.169 0.445     0.092     0.020       12     1.2
BA3a_exvivo                               923    671    841  1.762 0.392     0.142     0.027        9     1.1
BA3b_exvivo                              1492    957   1657  1.716 0.379     0.095     0.018       10     1.2
BA4a_exvivo                               939    469   1568  2.658 0.365     0.091     0.026        8     1.0
BA4p_exvivo                              1074    688   1739  2.623 0.496     0.088     0.018        5     0.8
BA6_exvivo                               4680   3059   9453  2.663 0.451     0.121     0.026       49     4.7
BA44_exvivo                               943    634   1770  2.490 0.396     0.141     0.037       16     1.5
BA45_exvivo                              1156    813   2678  2.637 0.576     0.145     0.031       20     1.5
V1_exvivo                                3190   2111   3206  1.598 0.465     0.135     0.031       41     4.1
V2_exvivo                                3853   2403   4279  1.741 0.479     0.152     0.042       63     6.6
MT_exvivo                                 332    216    515  2.279 0.368     0.143     0.038        5     0.4
perirhinal_exvivo                         384    245   1276  3.338 1.015     0.107     0.054        6     0.9
entorhinal_exvivo                         265    185    731  3.155 0.723     0.129     0.035        3     0.4
