# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02/surf/rh.w-g.pct.mgh --annot sub.01.dh.02 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02
# Annot sub.01.dh.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.dh.02.rh.121.ctab 
# ColorTableTimeStamp 2017/07/07 18:23:31 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.dh.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/07 18:23:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661203 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7740     5155.0  unknown                            0.0515     1.0383     0.0000    47.5009    47.5009     0.0496 
  2 2001      1406      979.9  bankssts                          24.3718     5.0580     7.1103    37.5828    30.4725     4.8184 
  3 2002       888      554.0  caudalanteriorcingulate           28.8279     5.5082    13.1617    46.6116    33.4499     5.2336 
  4 2003      2762     1865.9  caudalmiddlefrontal               25.5897     4.9168     3.0682    40.8410    37.7729     5.2046 
  5 2005      2069     1317.6  cuneus                            18.1219     5.5127    -5.4808    37.4138    42.8946     3.2873 
  6 2006       676      449.9  entorhinal                        20.0697     8.5313   -16.7142    39.7651    56.4793     2.3525 
  7 2007      4920     3236.6  fusiform                          21.3480     6.6385   -23.3189    49.7315    73.0504     3.2158 
  8 2008      7929     5445.5  inferiorparietal                  22.9218     5.5340     1.2282    44.3022    43.0740     4.1420 
  9 2009      4827     3194.7  inferiortemporal                  24.0424     6.9994   -48.2379    47.5367    95.7746     3.4349 
 10 2010      1423      881.1  isthmuscingulate                  22.0148     6.4063     4.8493    46.4527    41.6034     3.4364 
 11 2011      7112     4515.6  lateraloccipital                  19.8374     5.7032   -10.8853    40.3533    51.2386     3.4783 
 12 2012      3859     2591.0  lateralorbitofrontal              23.7401     8.8891    -9.6360    48.0591    57.6951     2.6707 
 13 2013      4243     2667.3  lingual                           17.3322     5.5617   -16.6783    37.8777    54.5560     3.1163 
 14 2014      2713     1851.5  medialorbitofrontal               24.0556    10.2723   -65.9123    49.3377   115.2499     2.3418 
 15 2015      5261     3580.1  middletemporal                    24.6072     6.0270    -0.2734    43.4420    43.7154     4.0828 
 16 2016       878      560.4  parahippocampal                   22.2141     5.3984     5.0025    36.3781    31.3756     4.1150 
 17 2017      2281     1328.1  paracentral                       17.6873     6.1211    -2.5507    39.8486    42.3994     2.8896 
 18 2018      1926     1354.9  parsopercularis                   24.5967     6.1038    -2.3032    39.8177    42.1209     4.0297 
 19 2019      1137      744.1  parsorbitalis                     26.0999     5.9221     3.2811    47.2241    43.9431     4.4072 
 20 2020      2301     1578.5  parstriangularis                  25.4227     6.0326     1.2972    41.6517    40.3545     4.2142 
 21 2021      1787     1223.9  pericalcarine                     17.2641     6.0953   -13.9118    46.5192    60.4310     2.8324 
 22 2022      5650     3473.4  postcentral                       18.8224     5.3725    -1.8648    37.3574    39.2222     3.5035 
 23 2023      1404      924.8  posteriorcingulate                23.9301     6.9365     5.1929    43.9562    38.7633     3.4499 
 24 2024      7123     4527.5  precentral                        20.9876     6.5752    -8.2259    42.6149    50.8408     3.1919 
 25 2025      5596     3674.5  precuneus                         21.8982     5.9436     2.3213    41.0962    38.7749     3.6843 
 26 2026       713      478.3  rostralanteriorcingulate          30.3204     6.9599     9.8887    45.5028    35.6140     4.3564 
 27 2027      7216     5003.1  rostralmiddlefrontal              26.9458     6.7111   -19.1841    46.4835    65.6675     4.0151 
 28 2028      9913     6781.8  superiorfrontal                   26.8152     6.3524    -4.7498    51.7440    56.4938     4.2213 
 29 2029      7033     4549.9  superiorparietal                  21.5530     5.2594     2.4130    40.9320    38.5190     4.0980 
 30 2030      5698     3801.5  superiortemporal                  23.2724     5.7714     2.0841    42.8581    40.7741     4.0324 
 31 2031      4796     3245.0  supramarginal                     23.0856     5.5932    -2.0673    40.4081    42.4754     4.1274 
 32 2032       526      321.1  frontalpole                       21.1951     8.0375    -8.8076    43.6391    52.4467     2.6370 
 33 2033       636      445.1  temporalpole                      24.8306     8.7716   -11.8049    51.3906    63.1955     2.8308 
 34 2034       611      362.5  transversetemporal                16.0282     4.6118     0.5833    28.3473    27.7640     3.4755 
 35 2035      3503     2337.8  insula                            20.9014     6.5980    -8.6479    40.5272    49.1752     3.1678 
