# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.dh.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.dh.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12293.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212844.655268, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209668.808396, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422513.463664, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502246.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283154.086355, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/07 19:12:50 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3051     3070.4  wm-lh-bankssts                   100.9266     4.8067    83.0000   112.0000    29.0000 
  2 3002      2258     2200.9  wm-lh-caudalanteriorcingulate    101.6988     6.5754    75.0000   112.0000    37.0000 
  3 3003      5741     5744.5  wm-lh-caudalmiddlefrontal        100.3688     6.7000    78.0000   115.0000    37.0000 
  4 3005      2251     2279.0  wm-lh-cuneus                      96.8712     6.1401    81.0000   111.0000    30.0000 
  5 3006      1099     1118.7  wm-lh-entorhinal                  86.3258     6.7326    63.0000   104.0000    41.0000 
  6 3007      6426     6341.9  wm-lh-fusiform                    95.0019     6.8446    65.0000   112.0000    47.0000 
  7 3008     10459    10584.2  wm-lh-inferiorparietal            99.5056     6.4418    77.0000   113.0000    36.0000 
  8 3009      7499     7638.6  wm-lh-inferiortemporal            95.1680     8.0913    68.0000   113.0000    45.0000 
  9 3010      3259     3307.6  wm-lh-isthmuscingulate           101.4784     7.0514    37.0000   115.0000    78.0000 
 10 3011      6506     6627.4  wm-lh-lateraloccipital            94.7298     6.2028    76.0000   112.0000    36.0000 
 11 3012      6811     6830.8  wm-lh-lateralorbitofrontal       101.2163     7.0214    77.0000   116.0000    39.0000 
 12 3013      5674     5593.4  wm-lh-lingual                     93.8409     6.7544    58.0000   111.0000    53.0000 
 13 3014      2593     2566.5  wm-lh-medialorbitofrontal         97.4693     7.2720    73.0000   112.0000    39.0000 
 14 3015      4905     5114.3  wm-lh-middletemporal              96.0345     6.8726    74.0000   115.0000    41.0000 
 15 3016      1283     1390.3  wm-lh-parahippocampal             91.7062     5.1787    72.0000   106.0000    34.0000 
 16 3017      3299     3321.1  wm-lh-paracentral                 99.4689     5.5045    82.0000   115.0000    33.0000 
 17 3018      3262     3303.6  wm-lh-parsopercularis            102.5981     6.4058    78.0000   116.0000    38.0000 
 18 3019       750      774.8  wm-lh-parsorbitalis               95.6773     6.5637    79.0000   109.0000    30.0000 
 19 3020      3351     3334.3  wm-lh-parstriangularis           102.5640     6.6265    81.0000   115.0000    34.0000 
 20 3021      3106     2962.8  wm-lh-pericalcarine               96.0080     6.5597    75.0000   112.0000    37.0000 
 21 3022      6843     7149.4  wm-lh-postcentral                 99.1020     6.1470    81.0000   117.0000    36.0000 
 22 3023      4676     4637.2  wm-lh-posteriorcingulate         101.9055     6.3352    55.0000   114.0000    59.0000 
 23 3024     11582    11794.2  wm-lh-precentral                 100.4816     5.6361    79.0000   115.0000    36.0000 
 24 3025      7858     7910.8  wm-lh-precuneus                  101.3892     6.1324    69.0000   115.0000    46.0000 
 25 3026      2158     2075.1  wm-lh-rostralanteriorcingulate   100.6399     7.1843    65.0000   113.0000    48.0000 
 26 3027     11202    11201.8  wm-lh-rostralmiddlefrontal       100.0092     7.4350    76.0000   114.0000    38.0000 
 27 3028     16112    16147.0  wm-lh-superiorfrontal             98.4656     7.2268    73.0000   113.0000    40.0000 
 28 3029     10576    10770.0  wm-lh-superiorparietal            99.8535     6.5830    77.0000   114.0000    37.0000 
 29 3030      7341     7619.8  wm-lh-superiortemporal            99.3040     6.1312    77.0000   114.0000    37.0000 
 30 3031      7967     8052.1  wm-lh-supramarginal              101.7831     6.9543    79.0000   120.0000    41.0000 
 31 3032       231      233.5  wm-lh-frontalpole                 90.4675     6.2927    76.0000   105.0000    29.0000 
 32 3033       514      542.0  wm-lh-temporalpole                86.5506     6.3059    73.0000   105.0000    32.0000 
 33 3034       790      810.1  wm-lh-transversetemporal          97.9063     5.3689    81.0000   109.0000    28.0000 
 34 3035     10964    10825.9  wm-lh-insula                      98.5573     7.6406    46.0000   116.0000    70.0000 
 35 4001      2994     2983.4  wm-rh-bankssts                    99.7555     4.7009    82.0000   114.0000    32.0000 
 36 4002      2247     2306.0  wm-rh-caudalanteriorcingulate    104.0521     5.0810    84.0000   116.0000    32.0000 
 37 4003      5426     5389.0  wm-rh-caudalmiddlefrontal         98.7630     6.9191    76.0000   112.0000    36.0000 
 38 4005      2293     2284.1  wm-rh-cuneus                      96.7257     5.8941    80.0000   110.0000    30.0000 
 39 4006       784      840.8  wm-rh-entorhinal                  86.0115     4.8975    73.0000   102.0000    29.0000 
 40 4007      6708     6710.4  wm-rh-fusiform                    94.0829     6.7070    67.0000   110.0000    43.0000 
 41 4008     11800    11949.7  wm-rh-inferiorparietal            99.0876     6.4447    78.0000   113.0000    35.0000 
 42 4009      6390     6492.1  wm-rh-inferiortemporal            95.1343     6.6988    70.0000   113.0000    43.0000 
 43 4010      3187     3227.1  wm-rh-isthmuscingulate           100.1384     6.8568    42.0000   113.0000    71.0000 
 44 4011      8610     8723.7  wm-rh-lateraloccipital            98.1006     6.3534    79.0000   113.0000    34.0000 
 45 4012      6850     6834.9  wm-rh-lateralorbitofrontal        96.4667     7.9982    39.0000   113.0000    74.0000 
 46 4013      4771     4796.6  wm-rh-lingual                     93.7485     6.8686    58.0000   112.0000    54.0000 
 47 4014      3482     3489.8  wm-rh-medialorbitofrontal         96.7033     8.7106    30.0000   112.0000    82.0000 
 48 4015      5186     5401.4  wm-rh-middletemporal              95.0364     6.7073    76.0000   111.0000    35.0000 
 49 4016      1229     1335.8  wm-rh-parahippocampal             88.1204     5.5518    59.0000   103.0000    44.0000 
 50 4017      4018     4012.4  wm-rh-paracentral                 99.1996     5.8868    79.0000   113.0000    34.0000 
 51 4018      2883     2870.6  wm-rh-parsopercularis            100.3982     6.5399    82.0000   114.0000    32.0000 
 52 4019       972     1028.1  wm-rh-parsorbitalis               95.7490     6.6020    79.0000   111.0000    32.0000 
 53 4020      3408     3414.5  wm-rh-parstriangularis            99.8609     6.7742    79.0000   113.0000    34.0000 
 54 4021      2969     2723.0  wm-rh-pericalcarine               95.0573     6.2651    55.0000   111.0000    56.0000 
 55 4022      5900     6132.5  wm-rh-postcentral                 97.2168     5.8730    80.0000   113.0000    33.0000 
 56 4023      3464     3437.7  wm-rh-posteriorcingulate         101.4703     6.2733    65.0000   115.0000    50.0000 
 57 4024     11993    12134.0  wm-rh-precentral                  98.5231     5.8819    77.0000   113.0000    36.0000 
 58 4025      8730     8789.3  wm-rh-precuneus                  100.3789     5.7725    79.0000   112.0000    33.0000 
 59 4026      1959     1938.6  wm-rh-rostralanteriorcingulate   102.1067     6.6765    69.0000   115.0000    46.0000 
 60 4027     10925    11064.0  wm-rh-rostralmiddlefrontal        99.0838     7.2798    74.0000   114.0000    40.0000 
 61 4028     15878    16009.5  wm-rh-superiorfrontal             97.3825     7.3771    74.0000   114.0000    40.0000 
 62 4029      9983    10166.4  wm-rh-superiorparietal            99.1365     6.3726    78.0000   113.0000    35.0000 
 63 4030      6624     6950.1  wm-rh-superiortemporal            98.4352     5.8259    77.0000   117.0000    40.0000 
 64 4031      7161     7306.4  wm-rh-supramarginal              100.4712     6.2684    78.0000   116.0000    38.0000 
 65 4032       317      315.1  wm-rh-frontalpole                 91.3817     6.2457    79.0000   105.0000    26.0000 
 66 4033       641      669.0  wm-rh-temporalpole                88.0936     6.2832    73.0000   105.0000    32.0000 
 67 4034       583      597.6  wm-rh-transversetemporal          97.1269     4.6600    85.0000   108.0000    23.0000 
 68 4035      9574     9512.7  wm-rh-insula                      97.0987     6.8733    46.0000   113.0000    67.0000 
 69 5001     28672    28409.3  Left-UnsegmentedWhiteMatter      101.8863     8.5557    35.0000   117.0000    82.0000 
 70 5002     28364    28100.1  Right-UnsegmentedWhiteMatter     100.4001     8.2057    23.0000   115.0000    92.0000 
