# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:17:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:17:37
# Measure Cortex, NumVert, Number of Vertices, 126780, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97407.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44435, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    908   2249  2.448 0.466     0.109     0.027       16     1.7
caudalanteriorcingulate                  1267    947   2319  2.713 0.695     0.143     0.036       29     1.8
caudalmiddlefrontal                      3040   2318   5438  2.484 0.544     0.132     0.031       38     4.2
cuneus                                   2135   1566   2310  1.660 0.346     0.124     0.028       44     2.8
entorhinal                                738    788   2090  3.315 0.780     0.154     0.031        8     1.1
fusiform                                 4533   3382   8430  2.637 0.622     0.135     0.036       77     7.4
inferiorparietal                         7270   5544  12380  2.387 0.495     0.138     0.031      117    10.2
inferiortemporal                         5899   5182  12595  2.676 0.666     0.154     0.039       94    10.7
isthmuscingulate                         1657   1263   2759  2.511 0.714     0.168     0.055       50     4.0
lateraloccipital                         5914   4410   8456  2.104 0.500     0.119     0.025       76     6.7
lateralorbitofrontal                     4290   3139   7683  2.576 0.626     0.140     0.037       66     6.9
lingual                                  4502   3301   5630  1.863 0.547     0.131     0.033       88     6.7
medialorbitofrontal                      2690   2110   4532  2.411 0.720     0.146     0.037       41     4.3
middletemporal                           5022   4839  12090  2.908 0.613     0.147     0.031       58     7.1
parahippocampal                          1024    854   2035  2.738 0.778     0.136     0.030        9     1.5
paracentral                              2277   1484   3375  2.422 0.494     0.106     0.029       26     2.5
parsopercularis                          2633   2084   4655  2.429 0.511     0.135     0.029       25     3.5
parsorbitalis                             954    911   1938  2.459 0.525     0.157     0.031       12     1.4
parstriangularis                         2107   1663   3761  2.438 0.568     0.141     0.031       23     2.9
pericalcarine                            1706    968   1663  1.561 0.370     0.112     0.028       24     2.0
postcentral                              6842   5277  10173  2.111 0.564     0.125     0.029       79     9.2
posteriorcingulate                       1945   1459   3243  2.432 0.644     0.143     0.039       40     3.4
precentral                               7689   5173  13107  2.642 0.581     0.105     0.024       84     8.0
precuneus                                5225   3622   8275  2.417 0.444     0.119     0.027       58     6.3
rostralanteriorcingulate                 1269    993   2560  3.070 0.778     0.154     0.037       24     2.0
rostralmiddlefrontal                     7941   6804  14140  2.283 0.571     0.169     0.041      128    15.4
superiorfrontal                         10456   7908  19630  2.667 0.602     0.143     0.038      158    18.0
superiorparietal                         7407   5346  10808  2.129 0.447     0.121     0.026      100     8.5
superiortemporal                         5544   4302  10483  2.621 0.677     0.125     0.028       64     7.2
supramarginal                            5601   4495  10306  2.480 0.575     0.143     0.037       75     8.9
frontalpole                               331    376    741  2.367 0.515     0.202     0.040        5     0.5
temporalpole                              571    834   2632  3.957 0.710     0.187     0.032        4     0.9
transversetemporal                        887    700   1225  2.050 0.414     0.111     0.024        4     1.0
insula                                   4035   2465   7198  2.821 0.811     0.123     0.039      100     7.1
