# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:28:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/06 21:27:30
# Measure Cortex, NumVert, Number of Vertices, 127683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82621.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43675, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1637   1055   2808  2.620 0.678     0.136     0.026       26     1.7
caudalmiddlefrontal                      3244   2139   5797  2.496 0.518     0.123     0.029       34     3.7
cuneus                                   2791   1809   3205  1.733 0.398     0.142     0.034       39     4.2
entorhinal                                683    429   1916  3.180 0.763     0.115     0.041        7     1.1
fusiform                                 4049   2723   7524  2.624 0.603     0.132     0.033       49     5.3
inferiorparietal                         7041   4746  12655  2.450 0.541     0.136     0.032       95     9.0
inferiortemporal                         6058   4030  12959  2.681 0.687     0.141     0.045       99    11.4
isthmuscingulate                         1586    998   2705  2.484 0.685     0.147     0.040       27     2.6
lateraloccipital                         6158   3876   8606  2.063 0.493     0.140     0.033       86     8.1
lateralorbitofrontal                     4671   3049   8705  2.584 0.683     0.150     0.053       90    10.7
lingual                                  4638   2988   5880  1.883 0.560     0.141     0.037       65     7.2
medialorbitofrontal                      2345   1539   4005  2.295 0.670     0.130     0.032       46     3.0
middletemporal                           6733   4567  14861  2.811 0.593     0.127     0.037       89    10.0
parahippocampal                          1115    655   2062  2.657 0.777     0.113     0.041       15     1.8
paracentral                              2663   1630   3774  2.318 0.527     0.119     0.034       24     4.1
parsopercularis                          2411   1605   4507  2.491 0.488     0.122     0.030       28     2.7
parsorbitalis                            1009    653   1902  2.518 0.476     0.118     0.030       11     1.1
parstriangularis                         2335   1570   4041  2.402 0.564     0.122     0.030       27     2.7
pericalcarine                            1779   1233   1646  1.531 0.381     0.145     0.034       23     2.4
postcentral                              7804   4787  11543  2.152 0.574     0.121     0.039       84    12.3
posteriorcingulate                       2248   1386   3483  2.407 0.658     0.140     0.036       35     3.4
precentral                               7781   4710  13000  2.597 0.595     0.119     0.035       77    11.3
precuneus                                5321   3376   8182  2.342 0.466     0.120     0.030       61     6.1
rostralanteriorcingulate                 1573    989   3054  3.091 0.670     0.122     0.033       23     2.1
rostralmiddlefrontal                     5465   3672   9880  2.332 0.575     0.148     0.042       92     8.7
superiorfrontal                         12294   7784  23335  2.587 0.610     0.134     0.041      191    20.7
superiorparietal                         6139   3849   8437  2.104 0.438     0.115     0.026       61     6.3
superiortemporal                         7022   4802  15090  2.742 0.804     0.115     0.028       66     7.8
supramarginal                            5089   3420   9091  2.449 0.544     0.138     0.037       73     7.6
transversetemporal                        882    533   1133  1.941 0.374     0.097     0.030        5     1.0
insula                                   3119   2020   6013  2.956 0.739     0.122     0.035       30     4.1
