# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:17:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:15:03
# Measure Cortex, NumVert, Number of Vertices, 127630, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97558.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432    918   2321  2.453 0.437     0.103     0.025       17     1.6
caudalanteriorcingulate                  1224    946   2279  2.682 0.734     0.143     0.033       20     1.7
caudalmiddlefrontal                      3108   2361   5539  2.502 0.522     0.128     0.030       42     4.2
cuneus                                   2199   1622   2422  1.688 0.393     0.127     0.028       44     2.7
entorhinal                                757    844   2138  3.211 0.761     0.158     0.039        9     1.4
fusiform                                 4616   3490   8651  2.636 0.617     0.138     0.036       72     7.7
inferiorparietal                         7067   5401  12310  2.431 0.516     0.133     0.030       88     9.3
inferiortemporal                         5942   5137  12593  2.657 0.670     0.152     0.036       89     9.8
isthmuscingulate                         1541   1229   2690  2.494 0.692     0.159     0.045       31     3.1
lateraloccipital                         6043   4492   8553  2.081 0.500     0.119     0.025       91     6.6
lateralorbitofrontal                     4252   3151   7735  2.579 0.650     0.144     0.038       87     7.6
lingual                                  4623   3424   5784  1.873 0.550     0.131     0.033       58     7.0
medialorbitofrontal                      2957   2336   4864  2.391 0.701     0.143     0.038       54     4.6
middletemporal                           5185   4822  12189  2.882 0.612     0.142     0.033       78     7.8
parahippocampal                          1079    856   2029  2.682 0.774     0.134     0.030       11     1.7
paracentral                              2266   1491   3221  2.295 0.531     0.104     0.028       24     2.4
parsopercularis                          2525   2079   4672  2.462 0.502     0.137     0.029       24     3.4
parsorbitalis                             951    929   2000  2.531 0.498     0.154     0.028       10     1.3
parstriangularis                         2000   1602   3670  2.477 0.551     0.139     0.032       24     2.7
pericalcarine                            1670    923   1530  1.516 0.373     0.109     0.028       24     1.8
postcentral                              6998   5262  10058  2.108 0.564     0.119     0.026       87     8.3
posteriorcingulate                       2096   1437   3275  2.388 0.676     0.136     0.040       62     3.3
precentral                               7798   5213  13032  2.589 0.598     0.105     0.027       94     8.9
precuneus                                5416   3659   8208  2.321 0.472     0.120     0.041      119    12.3
rostralanteriorcingulate                 1182    977   2561  3.186 0.631     0.150     0.037       21     1.7
rostralmiddlefrontal                     8012   6772  14343  2.318 0.574     0.163     0.039      116    14.3
superiorfrontal                         10817   8081  20004  2.635 0.592     0.140     0.039      215    18.9
superiorparietal                         7545   5266  10621  2.122 0.455     0.115     0.027      104     8.9
superiortemporal                         5350   4233  10447  2.640 0.700     0.127     0.028       84     7.1
supramarginal                            5586   4516  10440  2.488 0.577     0.145     0.037       80     8.8
frontalpole                               311    378    744  2.395 0.503     0.213     0.041        5     0.5
temporalpole                              568    853   2797  4.108 0.703     0.188     0.033        4     0.9
transversetemporal                        901    697   1146  1.935 0.372     0.108     0.023        9     1.0
insula                                   3697   2212   6837  2.936 0.754     0.119     0.032       70     4.8
