# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:15:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:15:03
# Measure Cortex, NumVert, Number of Vertices, 127630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82585.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432    979   2321  2.453 0.437     0.091     0.017        6     1.0
caudalanteriorcingulate                  1224    766   2279  2.682 0.734     0.141     0.028       22     1.4
caudalmiddlefrontal                      3108   2037   5539  2.502 0.522     0.122     0.028       33     3.5
cuneus                                   2199   1426   2422  1.688 0.393     0.153     0.035       34     3.5
entorhinal                                757    480   2138  3.211 0.761     0.114     0.039        8     1.1
fusiform                                 4616   3094   8651  2.636 0.617     0.130     0.033       54     6.4
inferiorparietal                         7067   4757  12310  2.431 0.516     0.135     0.032       92     8.9
inferiortemporal                         5942   3962  12593  2.657 0.670     0.143     0.046      100    11.1
isthmuscingulate                         1541    969   2690  2.494 0.692     0.150     0.040       28     2.6
lateraloccipital                         6043   3809   8553  2.081 0.500     0.137     0.033       82     7.8
lateralorbitofrontal                     4252   2778   7735  2.579 0.650     0.145     0.049       76     9.3
lingual                                  4623   2986   5784  1.873 0.550     0.140     0.037       64     7.1
medialorbitofrontal                      2957   1922   4864  2.391 0.701     0.132     0.038       61     4.6
middletemporal                           5185   3511  12189  2.882 0.612     0.131     0.040       75     8.3
parahippocampal                          1079    635   2029  2.682 0.774     0.113     0.042       15     1.7
paracentral                              2266   1376   3221  2.295 0.531     0.115     0.032       20     3.2
parsopercularis                          2525   1700   4672  2.462 0.502     0.121     0.029       29     2.7
parsorbitalis                             951    622   2000  2.531 0.498     0.133     0.040       14     1.4
parstriangularis                         2000   1330   3670  2.477 0.551     0.123     0.031       24     2.3
pericalcarine                            1670   1168   1530  1.516 0.373     0.148     0.035       22     2.3
postcentral                              6998   4258  10058  2.108 0.564     0.121     0.038       76    11.0
posteriorcingulate                       2096   1288   3275  2.388 0.676     0.138     0.035       33     3.1
precentral                               7798   4709  13032  2.589 0.598     0.119     0.035       79    11.5
precuneus                                5416   3479   8208  2.321 0.472     0.117     0.029       59     6.2
rostralanteriorcingulate                 1182    744   2561  3.186 0.631     0.121     0.031       14     1.5
rostralmiddlefrontal                     8012   5393  14343  2.318 0.574     0.147     0.041      135    13.1
superiorfrontal                         10817   6803  20004  2.635 0.592     0.132     0.040      155    17.8
superiorparietal                         7545   4708  10621  2.122 0.455     0.120     0.028       80     8.2
superiortemporal                         5350   3615  10447  2.640 0.700     0.113     0.026       49     5.6
supramarginal                            5586   3749  10440  2.488 0.577     0.137     0.038       80     8.5
frontalpole                               311    231    744  2.395 0.503     0.184     0.043        7     0.6
temporalpole                              568    447   2797  4.108 0.703     0.162     0.050        8     1.3
transversetemporal                        901    545   1146  1.935 0.372     0.097     0.030        5     1.0
insula                                   3697   2380   6837  2.936 0.754     0.126     0.038       39     5.4
