# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:23:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/06 21:22:24
# Measure Cortex, NumVert, Number of Vertices, 127683, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82621.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43675, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1260    864   2152  2.164 0.559     0.154     0.043       24     2.3
G&S_occipital_inf                        1173    760   1871  2.244 0.471     0.143     0.037       16     1.7
G&S_paracentral                          1738    974   2390  2.164 0.584     0.113     0.032       16     2.5
G&S_subcentral                           1840   1193   3333  2.401 0.557     0.141     0.052       27     3.7
G&S_transv_frontopol                      826    587   1901  2.430 0.580     0.175     0.050       22     1.8
G&S_cingul-Ant                           2062   1364   4064  2.879 0.596     0.127     0.034       24     2.7
G&S_cingul-Mid-Ant                       1343    892   2408  2.646 0.504     0.130     0.026       18     1.4
G&S_cingul-Mid-Post                      1514    968   2536  2.596 0.543     0.125     0.031       16     1.9
G_cingul-Post-dorsal                      889    532   1677  2.524 0.665     0.167     0.054       18     2.2
G_cingul-Post-ventral                     299    182    661  2.829 0.672     0.123     0.026        4     0.2
G_cuneus                                 1994   1308   2217  1.591 0.395     0.154     0.039       31     3.6
G_front_inf-Opercular                    1438    914   3115  2.620 0.451     0.134     0.041       22     2.2
G_front_inf-Orbital                       452    277    984  2.614 0.473     0.125     0.035        6     0.7
G_front_inf-Triangul                     1222    784   2665  2.634 0.521     0.142     0.042       21     1.8
G_front_middle                           4556   2936  10192  2.572 0.598     0.154     0.047       93     8.2
G_front_sup                              8022   4775  15870  2.683 0.638     0.141     0.048      148    16.0
G_Ins_lg&S_cent_ins                       900    554   1844  3.171 0.824     0.135     0.049       13     1.6
G_insular_short                           820    511   2183  3.340 0.774     0.125     0.045       10     1.4
G_occipital_middle                       2033   1265   3879  2.497 0.540     0.139     0.034       31     2.5
G_occipital_sup                          1704   1014   2125  1.906 0.500     0.135     0.033       25     2.2
G_oc-temp_lat-fusifor                    2005   1272   4331  2.722 0.707     0.149     0.045       34     3.7
G_oc-temp_med-Lingual                    3219   2008   4199  1.850 0.601     0.148     0.043       52     5.8
G_oc-temp_med-Parahip                    1416    846   3331  2.929 0.783     0.118     0.043       18     2.4
G_orbital                                2601   1611   5316  2.486 0.666     0.145     0.056       59     6.2
G_pariet_inf-Angular                     2766   1869   6053  2.551 0.594     0.149     0.039       51     4.1
G_pariet_inf-Supramar                    3050   2006   6273  2.526 0.597     0.149     0.046       55     5.6
G_parietal_sup                           2776   1618   4500  2.216 0.484     0.113     0.028       32     2.7
G_postcentral                            2986   1601   4644  2.304 0.548     0.119     0.039       39     4.8
G_precentral                             2959   1579   5718  2.802 0.599     0.112     0.039       36     4.9
G_precuneus                              2898   1703   4828  2.350 0.475     0.127     0.038       44     4.5
G_rectus                                  872    536   1877  2.491 0.594     0.130     0.035       20     1.3
G_subcallosal                             656    397    906  2.446 0.995     0.088     0.034        6     0.7
G_temp_sup-G_T_transv                     701    431   1037  1.991 0.395     0.104     0.031        6     0.8
G_temp_sup-Lateral                       1843   1215   4696  2.920 0.652     0.122     0.034       23     2.4
G_temp_sup-Plan_polar                     644    461   1829  3.532 0.924     0.088     0.021        3     0.5
G_temp_sup-Plan_tempo                     850    572   1406  2.234 0.515     0.106     0.028        7     0.9
G_temporal_inf                           3179   2079   8088  2.804 0.705     0.154     0.057       70     7.0
G_temporal_middle                        3038   2039   7917  2.976 0.624     0.147     0.049       57     6.2
Lat_Fis-ant-Horizont                      295    208    401  2.196 0.408     0.104     0.014        2     0.2
Lat_Fis-ant-Vertical                      342    245    551  2.588 0.516     0.125     0.017        3     0.3
Lat_Fis-post                             1119    742   1263  2.163 0.453     0.130     0.029       10     1.3
Pole_occipital                           1799   1052   2407  2.017 0.534     0.132     0.035       26     2.6
Pole_temporal                            1849   1312   6081  3.180 0.902     0.160     0.056       31     4.6
S_calcarine                              2200   1527   2268  1.724 0.537     0.140     0.032       25     2.8
S_central                                3411   2302   4087  2.034 0.621     0.121     0.034       25     5.0
S_cingul-Marginalis                      1163    798   1558  2.311 0.374     0.110     0.019        8     0.9
S_circular_insula_ant                     494    343    835  3.012 0.528     0.108     0.022        2     0.5
S_circular_insula_inf                    1482    982   2186  2.730 0.610     0.101     0.020        7     1.3
S_circular_insula_sup                    1790   1217   2360  2.498 0.465     0.111     0.024       11     1.8
S_collat_transv_ant                      1095    733   1737  2.730 0.518     0.120     0.028       11     1.2
S_collat_transv_post                      456    319    561  2.248 0.435     0.155     0.035        6     0.6
S_front_inf                              2152   1461   2742  2.037 0.383     0.110     0.021       17     1.8
S_front_middle                           1371    953   1922  2.201 0.465     0.125     0.028       11     1.6
S_front_sup                              2357   1656   3541  2.344 0.406     0.115     0.027       16     2.6
S_interm_prim-Jensen                      220    165    345  2.376 0.439     0.124     0.019        1     0.2
S_intrapariet&P_trans                    2712   1875   3637  2.194 0.378     0.110     0.019       19     2.2
S_oc_middle&Lunatus                       669    457    828  2.078 0.616     0.142     0.026        8     0.6
S_oc_sup&transversal                     1547   1051   1752  1.953 0.355     0.134     0.030       16     1.9
S_occipital_ant                           733    520   1077  2.308 0.490     0.117     0.020        5     0.6
S_oc-temp_lat                             997    697   1470  2.449 0.397     0.117     0.021        8     0.9
S_oc-temp_med&Lingual                    2000   1365   2863  2.263 0.503     0.119     0.024       17     1.9
S_orbital_lateral                         306    231    435  2.059 0.340     0.115     0.020        2     0.2
S_orbital_med-olfact                      583    505    972  2.349 0.618     0.156     0.029        7     0.8
S_orbital-H_Shaped                       1589   1056   2750  2.681 0.594     0.140     0.039       20     2.6
S_parieto_occipital                      1731   1144   2319  2.281 0.504     0.110     0.021       13     1.5
S_pericallosal                           1382    813   1424  2.289 0.933     0.131     0.027       24     1.4
S_postcentral                            2246   1563   3048  2.191 0.431     0.120     0.027       17     2.5
S_precentral-inf-part                    1886   1249   2822  2.488 0.494     0.121     0.026       15     2.0
S_precentral-sup-part                    1088    713   1608  2.437 0.456     0.096     0.019        5     0.8
S_suborbital                              743    481    893  2.216 0.512     0.139     0.026       18     0.9
S_subparietal                            1134    787   1455  2.166 0.385     0.132     0.029       11     1.3
S_temporal_inf                           2026   1426   2908  2.394 0.461     0.105     0.019       12     1.6
S_temporal_sup                           5694   3859   9196  2.483 0.508     0.112     0.024       47     5.5
S_temporal_transverse                     478    320    478  1.851 0.343     0.119     0.025        4     0.5
