# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:24:25
# Measure Cortex, NumVert, Number of Vertices, 126802, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81662, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1674   1065   2859  2.636 0.655     0.135     0.027       26     1.8
caudalmiddlefrontal                      3183   2121   5729  2.477 0.543     0.124     0.028       33     3.7
cuneus                                   2809   1807   3222  1.721 0.378     0.141     0.034       40     4.0
entorhinal                                760    460   2031  3.252 0.771     0.111     0.041        9     1.2
fusiform                                 3954   2631   7281  2.611 0.618     0.132     0.030       48     4.8
inferiorparietal                         7355   4896  12826  2.399 0.513     0.136     0.032      101     9.5
inferiortemporal                         5841   3875  12655  2.706 0.679     0.140     0.046       97    11.3
isthmuscingulate                         1639    986   2735  2.515 0.709     0.141     0.049       38     3.2
lateraloccipital                         5978   3756   8410  2.081 0.491     0.137     0.032       83     7.8
lateralorbitofrontal                     4721   3048   8608  2.563 0.644     0.149     0.051       84    10.4
lingual                                  4559   2929   5765  1.874 0.554     0.140     0.038       64     7.4
medialorbitofrontal                      2437   1599   3912  2.208 0.757     0.138     0.040       53     4.1
middletemporal                           6664   4514  14926  2.819 0.600     0.126     0.035       89     9.1
parahippocampal                          1083    655   2138  2.729 0.770     0.106     0.033       11     1.2
paracentral                              2586   1515   3904  2.460 0.502     0.111     0.031       23     3.4
parsopercularis                          2494   1635   4474  2.460 0.497     0.123     0.035       33     3.2
parsorbitalis                            1031    646   1893  2.511 0.539     0.108     0.030       12     1.1
parstriangularis                         2409   1604   4105  2.378 0.571     0.123     0.032       27     2.9
pericalcarine                            1691   1199   1655  1.563 0.369     0.148     0.035       22     2.3
postcentral                              7659   4798  11669  2.153 0.579     0.124     0.040       92    12.6
posteriorcingulate                       2096   1339   3399  2.442 0.613     0.137     0.035       32     2.9
precentral                               7694   4628  13103  2.652 0.575     0.116     0.035       77    10.9
precuneus                                5173   3206   8345  2.444 0.439     0.117     0.027       59     5.4
rostralanteriorcingulate                 1590    996   2988  3.038 0.757     0.121     0.030       18     2.0
rostralmiddlefrontal                     5431   3662   9750  2.283 0.572     0.149     0.042       91     9.3
superiorfrontal                         12090   7567  23115  2.608 0.626     0.131     0.039      171    19.0
superiorparietal                         5889   3770   8349  2.101 0.430     0.119     0.026       63     5.8
superiortemporal                         7230   4844  14940  2.708 0.765     0.115     0.028       69     8.2
supramarginal                            5079   3384   8965  2.451 0.538     0.134     0.038       68     7.5
transversetemporal                        874    527   1211  2.044 0.413     0.097     0.032        6     1.0
insula                                   3129   2002   5983  2.941 0.718     0.120     0.036       35     4.1
