# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:16:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:17:37
# Measure Cortex, NumVert, Number of Vertices, 126780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81649.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44435, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1385    951   2249  2.448 0.466     0.088     0.016        6     0.9
caudalanteriorcingulate                  1267    773   2319  2.713 0.695     0.137     0.027       22     1.4
caudalmiddlefrontal                      3040   2009   5438  2.484 0.544     0.122     0.028       31     3.5
cuneus                                   2135   1371   2310  1.660 0.346     0.150     0.036       34     3.3
entorhinal                                738    447   2090  3.315 0.780     0.112     0.039        9     1.0
fusiform                                 4533   3032   8430  2.637 0.622     0.128     0.029       51     5.4
inferiorparietal                         7270   4841  12380  2.387 0.495     0.136     0.032       98     9.3
inferiortemporal                         5899   3892  12595  2.676 0.666     0.142     0.047      102    11.5
isthmuscingulate                         1657    988   2759  2.511 0.714     0.139     0.049       38     3.3
lateraloccipital                         5914   3718   8456  2.104 0.500     0.135     0.032       79     7.5
lateralorbitofrontal                     4290   2794   7683  2.576 0.626     0.143     0.047       70     9.0
lingual                                  4502   2902   5630  1.863 0.547     0.140     0.038       63     7.4
medialorbitofrontal                      2690   1697   4532  2.411 0.720     0.132     0.038       55     4.4
middletemporal                           5022   3404  12090  2.908 0.613     0.130     0.038       74     7.3
parahippocampal                          1024    620   2035  2.738 0.778     0.107     0.034       11     1.2
paracentral                              2277   1310   3375  2.422 0.494     0.110     0.030       21     2.9
parsopercularis                          2633   1737   4655  2.429 0.511     0.122     0.033       32     3.2
parsorbitalis                             954    604   1938  2.459 0.525     0.127     0.044       17     1.4
parstriangularis                         2107   1382   3761  2.438 0.568     0.124     0.034       26     2.8
pericalcarine                            1706   1206   1663  1.561 0.370     0.151     0.036       24     2.4
postcentral                              6842   4243  10173  2.111 0.564     0.124     0.040       83    11.4
posteriorcingulate                       1945   1253   3243  2.432 0.644     0.137     0.034       31     2.7
precentral                               7689   4622  13107  2.642 0.581     0.116     0.034       76    10.9
precuneus                                5225   3278   8275  2.417 0.444     0.114     0.025       55     5.2
rostralanteriorcingulate                 1269    790   2560  3.070 0.778     0.121     0.030       15     1.7
rostralmiddlefrontal                     7941   5330  14140  2.283 0.571     0.147     0.041      127    13.4
superiorfrontal                         10456   6529  19630  2.667 0.602     0.128     0.037      138    15.5
superiorparietal                         7407   4735  10808  2.129 0.447     0.124     0.028       87     7.8
superiortemporal                         5544   3671  10483  2.621 0.677     0.111     0.026       51     5.7
supramarginal                            5601   3726  10306  2.480 0.575     0.134     0.038       76     8.3
frontalpole                               331    228    741  2.367 0.515     0.180     0.050        8     0.6
temporalpole                              571    437   2632  3.957 0.710     0.159     0.053        9     1.2
transversetemporal                        887    536   1225  2.050 0.414     0.097     0.032        6     1.0
insula                                   4035   2595   7198  2.821 0.811     0.128     0.044       52     6.6
