# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:44:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/06 22:43:45
# Measure Cortex, NumVert, Number of Vertices, 135599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87887.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    447   1368  2.319 0.514     0.123     0.035       12     1.3
BA2_exvivo                               1580    952   2508  2.388 0.496     0.107     0.031       15     1.8
BA3a_exvivo                               966    666    929  1.840 0.440     0.142     0.034        9     1.4
BA3b_exvivo                              1631   1035   1885  1.718 0.428     0.116     0.038       16     2.6
BA4a_exvivo                              1746    988   2707  2.500 0.623     0.104     0.032       12     2.5
BA4p_exvivo                              1162    755   1722  2.435 0.570     0.120     0.035       10     1.7
BA6_exvivo                               5507   3071   9298  2.617 0.625     0.116     0.044       86    10.3
BA44_exvivo                              1477    986   2722  2.542 0.485     0.129     0.034       17     1.9
BA45_exvivo                              1304    847   2893  2.621 0.575     0.139     0.037       19     1.7
V1_exvivo                                3450   2301   3781  1.651 0.487     0.136     0.033       42     4.7
V2_exvivo                                3948   2471   4402  1.753 0.520     0.158     0.042       69     7.1
MT_exvivo                                 385    260    763  2.576 0.507     0.148     0.031        5     0.4
perirhinal_exvivo                         330    203    841  2.861 0.831     0.109     0.032        3     0.4
entorhinal_exvivo                         380    250    895  2.983 0.615     0.106     0.040        5     0.7
