# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:43:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.02 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/06 22:43:42
# Measure Cortex, NumVert, Number of Vertices, 135599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87887.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1339    683   2064  2.336 0.467     0.118     0.037       16     2.0
BA2_exvivo                               3546   2293   5401  2.308 0.499     0.121     0.033       39     4.8
BA3a_exvivo                              1138    775   1109  1.823 0.405     0.135     0.033       10     1.6
BA3b_exvivo                              2743   1747   3759  1.915 0.567     0.130     0.044       37     5.2
BA4a_exvivo                              1799   1001   2721  2.452 0.592     0.106     0.035       14     2.8
BA4p_exvivo                              1435    904   2256  2.589 0.617     0.116     0.035       12     2.0
BA6_exvivo                               9626   5773  17418  2.626 0.605     0.122     0.039      132    15.6
BA44_exvivo                              2373   1580   4328  2.536 0.444     0.126     0.032       26     3.0
BA45_exvivo                              3035   2020   5610  2.408 0.562     0.130     0.033       41     3.8
V1_exvivo                                3225   2163   3492  1.633 0.490     0.137     0.034       39     4.4
V2_exvivo                                7634   4830   9123  1.844 0.504     0.150     0.038      117    12.2
MT_exvivo                                1690   1139   2606  2.280 0.512     0.127     0.028       18     1.8
perirhinal_exvivo                         660    396   1703  2.953 0.820     0.114     0.043        9     1.2
entorhinal_exvivo                         681    460   1693  3.083 0.617     0.115     0.036        7     0.9
