
Raw <mean> +- <std> (using 'lh.curv'):                -0.03976 +- 0.1951 
       Raw Min:                                       -2.44990 at vertex 97555   
       Raw Max:                                        2.24395 at vertex 79497   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
       Raw Total Surface Area:                     78749.17188 mm^2
       Raw Total Number of Vertices:                    133041
       Raw Average Vertex Area (Whole Surface):        0.59192 mm^2
       Raw Natural Surface Integral:               -1622.94446
       Raw Rectified Surface Integral:             10736.62500
       Raw Positive Surface Integral:               4556.84033
       Raw Negative Surface Integral:               6179.78516
       Raw Mean Natural Surface Integral:             -0.01220 across 133041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 133041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07306 across 62375 (46.88%) vertices
       Raw Mean Negative Surface Integral:             0.08745 across 70666 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02061 across 78750.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13634 across 78750.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11550 across 39452.015625 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15726 across 39297.191406 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3929 
       Raw Min:                                      -13.52750 at vertex 104012  
       Raw Max:                                       17.00444 at vertex 54734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
       Raw Total Surface Area:                     78749.17188 mm^2
       Raw Total Number of Vertices:                    133041
       Raw Average Vertex Area (Whole Surface):        0.59192 mm^2
       Raw Natural Surface Integral:               24988.37109
       Raw Rectified Surface Integral:            341641.56250
       Raw Positive Surface Integral:             183314.96875
       Raw Negative Surface Integral:             158326.60938
       Raw Mean Natural Surface Integral:              0.18782 across 133041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56794 across 133041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99554 across 61196 (46.00%) vertices
       Raw Mean Negative Surface Integral:             2.20372 across 71845 (54.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31731 across 78750.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33831 across 78750.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82676 across 37978.863281 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88338 across 40770.351562 (51.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30382 +- 10.0841 mm^-2
         K Min:                                      -46.97477 at vertex 88147   
         K Max:                                     2445.76489 at vertex 70176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
         K Total Surface Area:                     78749.17188 mm^2
         K Total Number of Vertices:                    133041
         K Average Vertex Area (Whole Surface):        0.59192 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6211.69629
         K Positive Surface Integral:               3112.13135
         K Negative Surface Integral:               3099.56494
         K Mean Natural Surface Integral:              0.00009 across 133041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04669 across 133041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05344 across 58231 (43.77%) vertices
         K Mean Negative Surface Integral:             0.04143 across 74810 (56.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78750.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07888 across 78750.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12224 across 25458.527344 (32.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.05816 across 53290.843750 (67.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07671 +- 0.9964 mm^-1
         H Min:                                      -85.50986 at vertex 132583  
         H Max:                                       67.06693 at vertex 70176   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
         H Total Surface Area:                     78749.17188 mm^2
         H Total Number of Vertices:                    133041
         H Average Vertex Area (Whole Surface):        0.59192 mm^2
         H Natural Surface Integral:               -1509.10425
         H Rectified Surface Integral:             14311.10645
         H Positive Surface Integral:               6401.00098
         H Negative Surface Integral:               7910.10498
         H Mean Natural Surface Integral:             -0.01134 across 133041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10757 across 133041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09550 across 67029 (50.38%) vertices
         H Mean Negative Surface Integral:             0.11983 across 66012 (49.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01916 across 78750.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18173 across 78750.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15199 across 42115.027344 (53.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21592 across 36634.449219 (46.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15619 +- 1.8112 mm^-1
        k1 Min:                                     -170.56525 at vertex 132583  
        k1 Max:                                      112.36824 at vertex 70176   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
        k1 Total Surface Area:                     78749.17188 mm^2
        k1 Total Number of Vertices:                    133041
        k1 Average Vertex Area (Whole Surface):        0.59192 mm^2
        k1 Natural Surface Integral:               -4011.35938
        k1 Rectified Surface Integral:             32473.55273
        k1 Positive Surface Integral:              14231.09570
        k1 Negative Surface Integral:              18242.45508
        k1 Mean Natural Surface Integral:             -0.03015 across 133041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24409 across 133041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21231 across 67029 (50.38%) vertices
        k1 Mean Negative Surface Integral:             0.27635 across 66012 (49.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05094 across 78750.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41236 across 78750.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33791 across 42115.027344 (53.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49796 across 36634.449219 (46.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00277 +- 0.2910 mm^-1
        k2 Min:                                      -14.29985 at vertex 114159  
        k2 Max:                                       21.76562 at vertex 70176   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
        k2 Total Surface Area:                     78749.17188 mm^2
        k2 Total Number of Vertices:                    133041
        k2 Average Vertex Area (Whole Surface):        0.59192 mm^2
        k2 Natural Surface Integral:                 993.15100
        k2 Rectified Surface Integral:              8793.33008
        k2 Positive Surface Integral:               4893.24072
        k2 Negative Surface Integral:               3900.08960
        k2 Mean Natural Surface Integral:              0.00746 across 133041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06609 across 133041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06862 across 71309 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.06318 across 61732 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01261 across 78750.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11166 across 78750.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11626 across 42087.351562 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10638 across 36661.855469 (46.56%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.78459 +- 110.4080 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                    28937.67773 at vertex 132583  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
         S Total Surface Area:                     78749.17188 mm^2
         S Total Number of Vertices:                    133041
         S Average Vertex Area (Whole Surface):        0.59192 mm^2
         S Natural Surface Integral:               36801.75781
         S Rectified Surface Integral:             36801.75781
         S Positive Surface Integral:              36801.75781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27662 across 133041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27662 across 133041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27662 across 133041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46732 across 78750.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46732 across 78750.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46732 across 78750.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50531 +- 1.1998 mm^-2
         C Min:                                        0.00226 at vertex 29076   
         C Max:                                      120.60828 at vertex 132583  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
         C Total Surface Area:                     78749.17188 mm^2
         C Total Number of Vertices:                    133041
         C Average Vertex Area (Whole Surface):        0.59192 mm^2
         C Natural Surface Integral:               24271.52734
         C Rectified Surface Integral:             24271.52734
         C Positive Surface Integral:              24271.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18244 across 133041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18244 across 133041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18244 across 133041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30821 across 78750.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30821 across 78750.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30821 across 78750.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.38962 +- 118.9457 mm^-2
        BE Min:                                        0.00001 at vertex 29076   
        BE Max:                                    29092.71094 at vertex 132583  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
        BE Total Surface Area:                     78749.17188 mm^2
        BE Total Number of Vertices:                    133041
        BE Average Vertex Area (Whole Surface):        0.59192 mm^2
        BE Natural Surface Integral:               36822.82422
        BE Rectified Surface Integral:             36822.82422
        BE Positive Surface Integral:              36822.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27678 across 133041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27678 across 133041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27678 across 133041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46759 across 78750.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46759 across 78750.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46759 across 78750.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.91618 +- 113.5680 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                    29014.98633 at vertex 132583  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83803 +- 0.23809 mm
        FI Total Surface Area:                     78749.17188 mm^2
        FI Total Number of Vertices:                    133041
        FI Average Vertex Area (Whole Surface):        0.59192 mm^2
        FI Natural Surface Integral:               28587.79883
        FI Rectified Surface Integral:             28587.79883
        FI Positive Surface Integral:              28587.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21488 across 133041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21488 across 133041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21488 across 133041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36302 across 78750.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36302 across 78750.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36302 across 78750.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2274.94482
curv -- Intrinsic Curvature Index - positive (ICIp):    247.65555
curv -- Intrinsic Curvature Index - negative (ICIn):    246.65555
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.6296e-01 +- 1.3731e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03984 +- 0.1958 
       Raw Min:                                       -1.57743 at vertex 77157   
       Raw Max:                                        2.21053 at vertex 70686   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
       Raw Total Surface Area:                     78631.35156 mm^2
       Raw Total Number of Vertices:                    134625
       Raw Average Vertex Area (Whole Surface):        0.58408 mm^2
       Raw Natural Surface Integral:               -1456.45886
       Raw Rectified Surface Integral:             10669.54785
       Raw Positive Surface Integral:               4606.54443
       Raw Negative Surface Integral:               6063.00342
       Raw Mean Natural Surface Integral:             -0.01082 across 134625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07925 across 134625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07277 across 63304 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08501 across 71321 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01852 across 78632.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13569 across 78632.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11575 across 39797.585938 (50.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15613 across 38833.632812 (49.39%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3361 
       Raw Min:                                      -13.69861 at vertex 112320  
       Raw Max:                                       17.00072 at vertex 55174   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
       Raw Total Surface Area:                     78631.35156 mm^2
       Raw Total Number of Vertices:                    134625
       Raw Average Vertex Area (Whole Surface):        0.58408 mm^2
       Raw Natural Surface Integral:               29399.92773
       Raw Rectified Surface Integral:            337935.40625
       Raw Positive Surface Integral:             183667.67188
       Raw Negative Surface Integral:             154267.75000
       Raw Mean Natural Surface Integral:              0.21838 across 134625 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51020 across 134625 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97722 across 61691 (45.82%) vertices
       Raw Mean Negative Surface Integral:             2.11517 across 72934 (54.18%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37389 across 78632.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29768 across 78632.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80451 across 38228.199219 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81822 across 40403.003906 (51.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.31082 +- 7.3219 mm^-2
         K Min:                                      -29.12648 at vertex 133487  
         K Max:                                     1166.63367 at vertex 76901   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
         K Total Surface Area:                     78631.35156 mm^2
         K Total Number of Vertices:                    134625
         K Average Vertex Area (Whole Surface):        0.58408 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6274.42188
         K Positive Surface Integral:               3143.49390
         K Negative Surface Integral:               3130.92773
         K Mean Natural Surface Integral:              0.00009 across 134625 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04661 across 134625 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05329 across 58992 (43.82%) vertices
         K Mean Negative Surface Integral:             0.04140 across 75633 (56.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78632.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07979 across 78632.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12308 across 25539.705078 (32.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.05897 across 53091.449219 (67.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08025 +- 0.9861 mm^-1
         H Min:                                      -34.88106 at vertex 134175  
         H Max:                                       73.54903 at vertex 55846   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
         H Total Surface Area:                     78631.35156 mm^2
         H Total Number of Vertices:                    134625
         H Average Vertex Area (Whole Surface):        0.58408 mm^2
         H Natural Surface Integral:               -1469.60339
         H Rectified Surface Integral:             14358.60547
         H Positive Surface Integral:               6444.50098
         H Negative Surface Integral:               7914.10400
         H Mean Natural Surface Integral:             -0.01092 across 134625 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10666 across 134625 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09513 across 67746 (50.32%) vertices
         H Mean Negative Surface Integral:             0.11833 across 66879 (49.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01869 across 78632.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18260 across 78632.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15210 across 42369.570312 (53.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.21825 across 36261.585938 (46.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16412 +- 1.7846 mm^-1
        k1 Min:                                      -68.62249 at vertex 87970   
        k1 Max:                                      146.62946 at vertex 55846   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
        k1 Total Surface Area:                     78631.35156 mm^2
        k1 Total Number of Vertices:                    134625
        k1 Average Vertex Area (Whole Surface):        0.58408 mm^2
        k1 Natural Surface Integral:               -3942.58887
        k1 Rectified Surface Integral:             32553.62500
        k1 Positive Surface Integral:              14305.51855
        k1 Negative Surface Integral:              18248.10742
        k1 Mean Natural Surface Integral:             -0.02929 across 134625 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24181 across 134625 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21116 across 67746 (50.32%) vertices
        k1 Mean Negative Surface Integral:             0.27285 across 66879 (49.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05014 across 78632.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41400 across 78632.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33764 across 42369.570312 (53.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50324 across 36261.585938 (46.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00361 +- 0.2915 mm^-1
        k2 Min:                                      -15.78137 at vertex 53952   
        k2 Max:                                       18.57400 at vertex 70706   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
        k2 Total Surface Area:                     78631.35156 mm^2
        k2 Total Number of Vertices:                    134625
        k2 Average Vertex Area (Whole Surface):        0.58408 mm^2
        k2 Natural Surface Integral:                1003.61725
        k2 Rectified Surface Integral:              8765.09766
        k2 Positive Surface Integral:               4884.35791
        k2 Negative Surface Integral:               3880.74048
        k2 Mean Natural Surface Integral:              0.00745 across 134625 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06511 across 134625 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06744 across 72424 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.06239 across 62201 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01276 across 78632.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11147 across 78632.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11594 across 42128.464844 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10631 across 36502.894531 (46.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.67848 +- 71.0287 mm^-2
         S Min:                                        0.00000 at vertex 910     
         S Max:                                    21362.99609 at vertex 55846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
         S Total Surface Area:                     78631.35156 mm^2
         S Total Number of Vertices:                    134625
         S Average Vertex Area (Whole Surface):        0.58408 mm^2
         S Natural Surface Integral:               37515.87109
         S Rectified Surface Integral:             37515.87109
         S Positive Surface Integral:              37515.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27867 across 134625 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27867 across 134625 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27867 across 134625 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47711 across 78632.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47711 across 78632.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47711 across 78632.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51793 +- 1.1748 mm^-2
         C Min:                                        0.00260 at vertex 16870   
         C Max:                                      103.68321 at vertex 55846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
         C Total Surface Area:                     78631.35156 mm^2
         C Total Number of Vertices:                    134625
         C Average Vertex Area (Whole Surface):        0.58408 mm^2
         C Natural Surface Integral:               24324.48633
         C Rectified Surface Integral:             24324.48633
         C Positive Surface Integral:              24324.48633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18068 across 134625 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18068 across 134625 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18068 across 134625 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30935 across 78632.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30935 across 78632.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30935 across 78632.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.29683 +- 77.7636 mm^-2
        BE Min:                                        0.00001 at vertex 16870   
        BE Max:                                    21500.41602 at vertex 55846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
        BE Total Surface Area:                     78631.35156 mm^2
        BE Total Number of Vertices:                    134625
        BE Average Vertex Area (Whole Surface):        0.58408 mm^2
        BE Natural Surface Integral:               37533.60938
        BE Rectified Surface Integral:             37533.60938
        BE Positive Surface Integral:              37533.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27880 across 134625 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27880 across 134625 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27880 across 134625 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47733 across 78632.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47733 across 78632.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47733 across 78632.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.81345 +- 73.5347 mm^-2
        FI Min:                                        0.00000 at vertex 910     
        FI Max:                                    21431.48633 at vertex 55846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83216 +- 0.24112 mm
        FI Total Surface Area:                     78631.35156 mm^2
        FI Total Number of Vertices:                    134625
        FI Average Vertex Area (Whole Surface):        0.58408 mm^2
        FI Natural Surface Integral:               29230.90430
        FI Rectified Surface Integral:             29230.90430
        FI Positive Surface Integral:              29230.90430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21713 across 134625 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21713 across 134625 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21713 across 134625 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37174 across 78632.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37174 across 78632.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37174 across 78632.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2326.12134
curv -- Intrinsic Curvature Index - positive (ICIp):    250.15129
curv -- Intrinsic Curvature Index - negative (ICIn):    249.15131
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.3369e-01 +- 1.3282e+00


