# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh --annot sub.01.bl.02 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.lh.123.ctab 
# ColorTableTimeStamp 2017/07/01 00:27:12 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:27:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645232 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7839     5212.4  unknown                            0.0374     0.7866    -0.8807    23.8868    24.7675     0.0476 
  2 1001      1385      951.2  bankssts                          24.6703     4.8978     8.8831    39.4314    30.5483     5.0370 
  3 1002      1267      772.9  caudalanteriorcingulate           26.1910     7.2080     1.0649    47.2793    46.2144     3.6336 
  4 1003      3040     2008.9  caudalmiddlefrontal               24.9422     6.6044   -16.7035    56.5309    73.2345     3.7766 
  5 1005      2135     1370.6  cuneus                            18.4489     5.5899    -1.5637    35.9480    37.5117     3.3004 
  6 1006       738      447.3  entorhinal                        20.3723     7.9454    -1.3645    44.9587    46.3233     2.5641 
  7 1007      4533     3032.2  fusiform                          22.9544     6.0839    -3.5029    47.8826    51.3855     3.7729 
  8 1008      7270     4841.4  inferiorparietal                  22.7700     6.0091     1.1198    44.2086    43.0887     3.7892 
  9 1009      5899     3891.8  inferiortemporal                  23.4274     7.7829   -20.7849    54.4783    75.2632     3.0101 
 10 1010      1657      988.4  isthmuscingulate                  21.1527     7.8492   -20.5257    54.3537    74.8795     2.6949 
 11 1011      5914     3717.7  lateraloccipital                  20.2059     5.8240    -4.8340    41.8533    46.6873     3.4694 
 12 1012      4290     2794.4  lateralorbitofrontal              22.7277     8.0718   -22.6133    50.7065    73.3198     2.8157 
 13 1013      4502     2901.7  lingual                           17.9809     5.8171   -17.0404    46.8434    63.8838     3.0910 
 14 1014      2690     1696.6  medialorbitofrontal               23.0242     8.8774   -40.3256    46.6840    87.0097     2.5936 
 15 1015      5022     3404.2  middletemporal                    24.7955     6.6957     1.0777    49.3216    48.2439     3.7032 
 16 1016      1024      619.5  parahippocampal                   21.4959     7.6255    -9.5989    46.3368    55.9358     2.8189 
 17 1017      2277     1310.0  paracentral                       17.8187     6.9100   -10.8001    37.6684    48.4685     2.5787 
 18 1018      2633     1737.3  parsopercularis                   22.6704     6.6234     2.4307    41.6938    39.2631     3.4228 
 19 1019       954      604.0  parsorbitalis                     23.8959     7.4403    -3.6307    44.2192    47.8499     3.2117 
 20 1020      2107     1382.2  parstriangularis                  25.1446     6.5218    -1.5531    45.3184    46.8715     3.8555 
 21 1021      1706     1206.5  pericalcarine                     17.7151     5.4341    -0.1492    37.5227    37.6719     3.2600 
 22 1022      6842     4243.3  postcentral                       19.6121     6.4858    -5.5229    47.7224    53.2453     3.0238 
 23 1023      1945     1252.7  posteriorcingulate                23.3796     6.1657     5.9896    42.2640    36.2744     3.7919 
 24 1024      7689     4621.8  precentral                        20.2896     7.0513   -10.1531    46.0178    56.1709     2.8774 
 25 1025      5225     3278.4  precuneus                         21.7480     5.8775    -6.4845    40.4055    46.8901     3.7002 
 26 1026      1269      789.9  rostralanteriorcingulate          26.2013     7.8478    -6.0410    45.6026    51.6436     3.3387 
 27 1027      7941     5329.7  rostralmiddlefrontal              25.3659     7.1546   -15.7759    50.3309    66.1067     3.5454 
 28 1028     10456     6529.5  superiorfrontal                   25.7392     7.4254   -12.1860    51.6660    63.8520     3.4664 
 29 1029      7407     4734.7  superiorparietal                  21.3330     5.6356   -19.3026    40.0396    59.3422     3.7854 
 30 1030      5544     3671.3  superiortemporal                  23.1654     5.9862     2.3125    46.5887    44.2762     3.8698 
 31 1031      5601     3726.3  supramarginal                     23.4822     6.2554    -6.9875    51.0937    58.0812     3.7539 
 32 1032       331      227.7  frontalpole                       23.3733     6.2852     4.6286    39.4349    34.8064     3.7188 
 33 1033       571      437.2  temporalpole                      24.6337     8.3761   -22.5918    46.5926    69.1844     2.9409 
 34 1034       887      535.9  transversetemporal                15.8923     5.3982    -3.1031    31.3004    34.4035     2.9440 
 35 1035      4035     2594.6  insula                            19.2400     7.2781   -32.0916    50.4287    82.5203     2.6435 
