# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh --annot sub.01.bl.02 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.lh.146.ctab 
# ColorTableTimeStamp 2017/07/06 21:31:25 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/06 21:31:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648145 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7885     5230.3  unknown                            0.1602     2.1214     0.0000    44.3655    44.3655     0.0755 
  2 1001      1432      979.3  bankssts                          24.8827     5.0288     6.2136    39.8132    33.5996     4.9480 
  3 1002      1224      766.0  caudalanteriorcingulate           26.2348     7.1777     5.2435    47.3704    42.1269     3.6550 
  4 1003      3108     2037.4  caudalmiddlefrontal               25.2885     6.8088     0.9293    52.7505    51.8212     3.7141 
  5 1005      2199     1425.8  cuneus                            18.8983     5.7313    -8.6528    38.3449    46.9977     3.2974 
  6 1006       757      479.6  entorhinal                        20.4224     8.3433   -26.0162    45.6222    71.6385     2.4478 
  7 1007      4616     3094.4  fusiform                          22.8631     6.3402   -16.2633    50.4126    66.6759     3.6060 
  8 1008      7067     4757.0  inferiorparietal                  23.0275     5.9803    -1.5320    43.8526    45.3846     3.8506 
  9 1009      5942     3962.2  inferiortemporal                  23.5153     7.6676   -21.0006    52.3371    73.3377     3.0668 
 10 1010      1541      968.6  isthmuscingulate                  20.8379     6.8754    -0.2586    47.8002    48.0587     3.0308 
 11 1011      6043     3809.1  lateraloccipital                  20.2788     5.7981    -4.3110    41.3332    45.6442     3.4975 
 12 1012      4252     2778.2  lateralorbitofrontal              22.6327     8.9262   -45.5049    51.6855    97.1904     2.5355 
 13 1013      4623     2986.1  lingual                           18.1888     5.8246   -13.3999    50.0929    63.4928     3.1227 
 14 1014      2957     1922.3  medialorbitofrontal               22.6139     9.5449   -18.6057    49.8458    68.4515     2.3692 
 15 1015      5185     3510.6  middletemporal                    24.4629     6.9473    -4.3168    47.7286    52.0454     3.5212 
 16 1016      1079      634.9  parahippocampal                   20.5948     8.2123   -14.5485    48.3639    62.9124     2.5078 
 17 1017      2266     1376.1  paracentral                       17.4345     7.1224    -3.1212    36.8550    39.9762     2.4479 
 18 1018      2525     1699.7  parsopercularis                   23.1610     6.3592    -0.4597    41.7150    42.1747     3.6421 
 19 1019       951      622.0  parsorbitalis                     24.8585     7.1261   -10.4955    45.8641    56.3596     3.4884 
 20 1020      2000     1329.9  parstriangularis                  25.4724     6.4644     2.2612    43.8372    41.5760     3.9404 
 21 1021      1670     1168.4  pericalcarine                     17.9784     5.0970     0.8483    36.7131    35.8648     3.5272 
 22 1022      6998     4258.1  postcentral                       20.0438     6.4987    -8.9780    44.5040    53.4820     3.0843 
 23 1023      2096     1288.2  posteriorcingulate                23.3332     6.6250   -16.4800    42.0545    58.5345     3.5220 
 24 1024      7798     4709.0  precentral                        20.0813     7.3467   -14.9425    46.9690    61.9115     2.7334 
 25 1025      5416     3479.0  precuneus                         21.2998     6.5093   -15.9565    41.5773    57.5337     3.2722 
 26 1026      1182      744.0  rostralanteriorcingulate          27.6095     6.7116     3.5919    45.1462    41.5543     4.1137 
 27 1027      8012     5393.5  rostralmiddlefrontal              26.0526     7.1471   -14.4271    50.7941    65.2212     3.6452 
 28 1028     10817     6802.8  superiorfrontal                   25.4794     8.0604   -21.1357    51.4023    72.5381     3.1611 
 29 1029      7545     4708.4  superiorparietal                  21.7603     5.8887    -7.2490    41.1937    48.4426     3.6953 
 30 1030      5350     3615.0  superiortemporal                  23.3447     5.9425   -15.0949    48.5302    63.6250     3.9284 
 31 1031      5586     3749.1  supramarginal                     23.5267     6.6224    -9.5619    53.9194    63.4812     3.5526 
 32 1032       311      231.0  frontalpole                       24.3350     6.3309     6.7770    41.3118    34.5348     3.8438 
 33 1033       568      447.5  temporalpole                      25.2145     8.8299   -26.7633    48.0294    74.7927     2.8556 
 34 1034       901      544.6  transversetemporal                15.8149     5.5477    -2.6596    30.4436    33.1031     2.8507 
 35 1035      3697     2380.1  insula                            19.8008     6.3845   -11.0289    39.3833    50.4122     3.1014 
