# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:20:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:15:35
# Measure Cortex, NumVert, Number of Vertices, 129482, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96984.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40463, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463    932   2508  2.595 0.430     0.109     0.026       14     1.7
caudalanteriorcingulate                   885    699   1458  2.361 0.581     0.150     0.037       40     1.2
caudalmiddlefrontal                      2852   2214   5148  2.425 0.535     0.136     0.031       39     3.9
cuneus                                   2126   1481   2268  1.671 0.400     0.128     0.030       29     3.0
entorhinal                                982    794   1967  3.032 0.763     0.138     0.042       23     1.9
fusiform                                 5203   3721   8774  2.507 0.585     0.126     0.037      194     9.3
inferiorparietal                         8580   6629  15505  2.495 0.536     0.128     0.028       97    10.7
inferiortemporal                         4727   3792   9746  2.744 0.734     0.137     0.034       64     7.6
isthmuscingulate                         1456   1055   2320  2.460 0.684     0.151     0.053       67     2.9
lateraloccipital                         7570   5403  10008  2.023 0.480     0.117     0.025      119     8.8
lateralorbitofrontal                     4442   3349   7885  2.569 0.929     0.144     0.040       77     7.5
lingual                                  4176   3039   4767  1.782 0.470     0.131     0.032       56     6.2
medialorbitofrontal                      2880   2312   4937  2.396 0.684     0.144     0.039       55     5.7
middletemporal                           5367   5291  12712  2.773 0.658     0.154     0.029       66     7.6
parahippocampal                          1130    780   1995  2.859 0.748     0.103     0.026        8     1.2
paracentral                              2439   1556   3187  2.186 0.529     0.107     0.026       31     2.7
parsopercularis                          2141   1634   3886  2.543 0.468     0.123     0.027       25     2.5
parsorbitalis                            1262   1166   2623  2.666 0.568     0.141     0.024       12     1.4
parstriangularis                         2224   1733   4046  2.555 0.546     0.133     0.029       26     3.0
pericalcarine                            1752   1021   1523  1.468 0.415     0.104     0.027       33     2.0
postcentral                              5915   4346   7717  1.967 0.563     0.115     0.023       56     5.9
posteriorcingulate                       1630   1074   2472  2.408 0.670     0.135     0.038       45     2.5
precentral                               7589   5308  12867  2.545 0.600     0.107     0.024       79     7.8
precuneus                                6672   4103   9226  2.277 0.572     0.112     0.030      127     8.8
rostralanteriorcingulate                  784    628   1581  2.903 0.537     0.149     0.030       16     1.0
rostralmiddlefrontal                     7187   6247  13084  2.331 0.618     0.163     0.039      101    13.0
superiorfrontal                         11699   9205  21760  2.654 0.570     0.146     0.040      160    23.4
superiorparietal                         8393   5409  10099  1.995 0.468     0.110     0.027      123    10.1
superiortemporal                         5797   4595  11211  2.655 0.623     0.132     0.029       74     7.7
supramarginal                            4933   3755   8914  2.473 0.504     0.135     0.030       72     6.5
frontalpole                               471    484    803  2.079 0.551     0.188     0.041        7     0.9
temporalpole                              555    706   2107  3.677 0.912     0.171     0.035        5     0.8
transversetemporal                        573    466    797  1.942 0.431     0.117     0.026        3     0.6
insula                                   3652   2074   6870  2.979 0.728     0.116     0.031       69     4.3
