# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/06 21:27:59
# Measure Cortex, NumVert, Number of Vertices, 129509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82009.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40466, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   991    605   1560  2.321 0.593     0.125     0.018       15     0.7
caudalmiddlefrontal                      2964   1993   5383  2.439 0.533     0.133     0.034       36     4.1
cuneus                                   2588   1624   2773  1.674 0.401     0.147     0.035       37     3.9
entorhinal                                838    468   1725  3.078 0.782     0.166     0.087       21     3.0
fusiform                                 4848   2997   8120  2.520 0.583     0.129     0.041       94     9.2
inferiorparietal                         8204   5350  14867  2.500 0.536     0.127     0.029      103     9.3
inferiortemporal                         5076   3321  10435  2.734 0.729     0.129     0.037       63     7.5
isthmuscingulate                         1473    854   2366  2.477 0.665     0.127     0.033       25     1.7
lateraloccipital                         7625   4753  10018  2.013 0.480     0.140     0.036      107    10.9
lateralorbitofrontal                     4436   2785   8487  2.689 0.773     0.136     0.041       67     7.4
lingual                                  4099   2562   4665  1.781 0.463     0.139     0.039       59     6.7
medialorbitofrontal                      2470   1520   3956  2.176 0.932     0.135     0.053       52     5.5
middletemporal                           6545   4486  14671  2.712 0.642     0.130     0.032       86     8.4
parahippocampal                          1212    663   2123  2.840 0.748     0.102     0.032       13     1.4
paracentral                              2622   1593   3427  2.196 0.528     0.116     0.031       22     3.4
parsopercularis                          2520   1694   4607  2.536 0.498     0.124     0.036       31     3.4
parsorbitalis                            1150    702   2358  2.675 0.542     0.112     0.025       13     1.1
parstriangularis                         2080   1362   3647  2.525 0.538     0.131     0.034       28     2.9
pericalcarine                            1734   1215   1529  1.469 0.414     0.138     0.033       24     2.3
postcentral                              6349   3931   8324  1.981 0.567     0.116     0.029       61     7.5
posteriorcingulate                       1933   1150   3051  2.488 0.639     0.139     0.036       32     2.8
precentral                               7306   4593  12446  2.536 0.595     0.120     0.032       67     9.8
precuneus                                6859   4170   9416  2.262 0.576     0.124     0.034       85     9.2
rostralanteriorcingulate                 1080    710   2071  2.769 0.635     0.131     0.029       21     1.2
rostralmiddlefrontal                     4942   3292   9111  2.336 0.620     0.136     0.038       76     7.6
superiorfrontal                         14109   8757  25849  2.588 0.593     0.129     0.037      179    21.2
superiorparietal                         7152   4131   8628  2.011 0.462     0.111     0.028       76     8.0
superiortemporal                         7432   4908  15240  2.748 0.709     0.121     0.030       81     8.7
supramarginal                            4868   3267   8785  2.465 0.510     0.132     0.030       59     5.6
transversetemporal                        591    372    846  1.975 0.435     0.114     0.030        6     0.6
insula                                   3413   2181   6324  2.963 0.689     0.121     0.033       37     4.1
