# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:23:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/01 00:21:43
# Measure Cortex, NumVert, Number of Vertices, 127424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80834.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4612, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1033    700   1807  2.188 0.588     0.159     0.045       21     1.8
G&S_occipital_inf                        1556    982   2326  2.218 0.389     0.135     0.035       21     2.0
G&S_paracentral                          1411    817   2088  2.244 0.545     0.114     0.030       14     1.8
G&S_subcentral                           1348    878   2344  2.344 0.517     0.143     0.038       20     2.1
G&S_transv_frontopol                     1220    799   2456  2.343 0.640     0.156     0.050       26     2.6
G&S_cingul-Ant                           2870   1905   5205  2.607 0.530     0.129     0.029       34     3.3
G&S_cingul-Mid-Ant                       1357    802   2228  2.618 0.555     0.105     0.018       11     1.0
G&S_cingul-Mid-Post                      1766   1043   2663  2.528 0.482     0.125     0.033       22     2.5
G_cingul-Post-dorsal                      583    334   1323  2.919 0.610     0.164     0.049       16     1.1
G_cingul-Post-ventral                     343    198    611  2.439 0.608     0.123     0.034        5     0.4
G_cuneus                                 1834   1206   2081  1.704 0.469     0.154     0.038       30     2.9
G_front_inf-Opercular                    1652   1042   3567  2.607 0.486     0.138     0.049       29     2.7
G_front_inf-Orbital                       486    286   1125  2.770 0.440     0.120     0.032        8     0.6
G_front_inf-Triangul                      922    609   2006  2.724 0.546     0.140     0.040       16     1.4
G_front_middle                           3234   2089   7609  2.616 0.590     0.154     0.052       72     7.1
G_front_sup                              8117   4610  16433  2.769 0.604     0.132     0.044      121    14.9
G_Ins_lg&S_cent_ins                       744    480   1527  3.141 0.782     0.138     0.040       12     1.0
G_insular_short                           653    376   1764  3.479 0.750     0.141     0.049       13     1.4
G_occipital_middle                       2244   1424   4472  2.462 0.481     0.140     0.039       39     3.2
G_occipital_sup                          1500    849   1807  1.869 0.495     0.120     0.030       19     1.9
G_oc-temp_lat-fusifor                    2479   1451   4917  2.788 0.629     0.134     0.040       37     4.0
G_oc-temp_med-Lingual                    2535   1575   3120  1.799 0.528     0.144     0.042       43     4.3
G_oc-temp_med-Parahip                    1577    744   3609  3.405 0.781     0.114     0.049       24     3.4
G_orbital                                2700   1611   5879  2.723 0.689     0.134     0.043       49     4.4
G_pariet_inf-Angular                     3092   1992   7205  2.716 0.549     0.145     0.037       57     4.5
G_pariet_inf-Supramar                    2793   1798   5700  2.615 0.540     0.145     0.034       46     3.6
G_parietal_sup                           2659   1535   4339  2.253 0.474     0.131     0.038       43     3.8
G_postcentral                            2039   1119   3265  2.291 0.578     0.114     0.031       24     2.5
G_precentral                             2754   1593   6109  2.877 0.526     0.117     0.033       31     3.7
G_precuneus                              2666   1480   4353  2.367 0.527     0.128     0.036       43     3.7
G_rectus                                  808    498   1612  2.345 0.642     0.153     0.054       19     2.1
G_subcallosal                             729    432    763  1.611 1.222     0.120     0.056       17     1.8
G_temp_sup-G_T_transv                     480    292    833  2.263 0.563     0.128     0.036        7     0.5
G_temp_sup-Lateral                       2029   1287   5094  2.996 0.580     0.140     0.041       30     3.1
G_temp_sup-Plan_polar                     844    557   1982  3.259 0.864     0.107     0.035        6     1.1
G_temp_sup-Plan_tempo                     990    651   1683  2.360 0.486     0.108     0.024        8     0.9
G_temporal_inf                           2343   1448   5870  2.910 0.774     0.144     0.051       47     4.5
G_temporal_middle                        3502   2311   9268  2.960 0.619     0.141     0.039       60     5.4
Lat_Fis-ant-Horizont                      313    208    359  2.257 0.357     0.101     0.017        2     0.2
Lat_Fis-ant-Vertical                      228    158    313  2.407 0.609     0.109     0.020        1     0.2
Lat_Fis-post                             1369    946   1734  2.269 0.467     0.123     0.027       10     1.4
Pole_occipital                           3325   1989   4077  1.899 0.489     0.143     0.041       53     5.4
Pole_temporal                            1744   1195   4887  3.021 0.882     0.152     0.054       32     3.5
S_calcarine                              1967   1318   1973  1.812 0.709     0.130     0.028       22     2.3
S_central                                3122   2095   3671  2.013 0.589     0.114     0.027       21     3.7
S_cingul-Marginalis                      1249    841   1726  2.292 0.354     0.104     0.022        7     1.1
S_circular_insula_ant                     562    374    893  2.736 0.503     0.100     0.022        2     0.5
S_circular_insula_inf                    1275    832   1899  2.778 0.680     0.087     0.016        7     0.8
S_circular_insula_sup                    1607   1095   2489  2.712 0.507     0.108     0.021        8     1.5
S_collat_transv_ant                      1126    761   1726  2.503 0.385     0.111     0.029        8     1.4
S_collat_transv_post                      482    319    530  2.043 0.446     0.148     0.031        6     0.5
S_front_inf                              2034   1405   3046  2.185 0.463     0.128     0.028       21     2.4
S_front_middle                           1595   1093   2467  2.244 0.544     0.119     0.032       15     1.8
S_front_sup                              2501   1718   3774  2.421 0.384     0.121     0.031       19     3.1
S_interm_prim-Jensen                      386    273    570  2.333 0.541     0.121     0.022        3     0.3
S_intrapariet&P_trans                    3288   2140   4149  2.145 0.391     0.113     0.023       28     2.8
S_oc_middle&Lunatus                       786    549    860  1.913 0.389     0.131     0.030        7     1.0
S_oc_sup&transversal                     1251    802   1318  1.906 0.417     0.118     0.024       11     1.0
S_occipital_ant                           823    557   1182  2.314 0.456     0.134     0.037        9     1.2
S_oc-temp_lat                            1180    790   1546  2.343 0.335     0.106     0.023        7     0.9
S_oc-temp_med&Lingual                    1873   1269   2662  2.316 0.591     0.111     0.022       13     1.6
S_orbital_lateral                         405    287    504  2.258 0.445     0.128     0.022        3     0.4
S_orbital_med-olfact                      661    469   1054  2.705 0.747     0.119     0.023        6     0.7
S_orbital-H_Shaped                       1652   1084   2878  2.702 0.625     0.130     0.033       17     2.1
S_parieto_occipital                      2020   1315   2401  2.145 0.597     0.127     0.024       20     2.0
S_pericallosal                           1261    739   1107  2.101 0.681     0.137     0.031       25     1.5
S_postcentral                            2217   1462   2634  2.099 0.340     0.102     0.019       13     1.7
S_precentral-inf-part                    1479   1028   2370  2.642 0.498     0.109     0.025        9     1.5
S_precentral-sup-part                    1368    910   1930  2.411 0.379     0.105     0.021        8     1.2
S_suborbital                              149     90    199  2.748 0.841     0.118     0.020        1     0.1
S_subparietal                            1980   1244   2935  2.543 0.471     0.121     0.026       22     2.2
S_temporal_inf                           1370    967   1982  2.583 0.494     0.121     0.023       10     1.3
S_temporal_sup                           6503   4454   9824  2.405 0.495     0.115     0.023       53     6.3
S_temporal_transverse                     381    257    398  2.050 0.555     0.137     0.027        5     0.4
