# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/01 00:24:50
# Measure Cortex, NumVert, Number of Vertices, 127424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80834.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4612, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1020    615   1649  2.464 0.625     0.126     0.019       16     0.8
caudalmiddlefrontal                      2921   1957   5323  2.485 0.507     0.133     0.034       33     4.1
cuneus                                   2533   1582   2827  1.763 0.426     0.145     0.034       38     3.5
entorhinal                                821    381   1872  3.500 0.798     0.124     0.061       14     2.4
fusiform                                 4636   2885   8285  2.647 0.582     0.127     0.035       56     6.3
inferiorparietal                         8065   5356  14766  2.483 0.529     0.131     0.030      107     9.6
inferiortemporal                         5129   3337  10497  2.752 0.697     0.130     0.040       73     8.0
isthmuscingulate                         1481    849   2398  2.511 0.619     0.125     0.036       25     2.0
lateraloccipital                         7614   4724  10117  2.051 0.465     0.140     0.037      111    10.8
lateralorbitofrontal                     4446   2828   8405  2.686 0.730     0.138     0.042       67     7.5
lingual                                  3954   2509   4697  1.816 0.493     0.139     0.038       58     6.3
medialorbitofrontal                      2425   1516   4006  2.177 0.921     0.142     0.048       52     5.1
middletemporal                           6595   4466  14532  2.741 0.649     0.128     0.032       86     8.4
parahippocampal                          1115    619   2105  2.932 0.791     0.095     0.024       10     0.9
paracentral                              2595   1493   3717  2.426 0.489     0.109     0.030       21     3.2
parsopercularis                          2527   1681   4617  2.542 0.514     0.122     0.035       30     3.1
parsorbitalis                            1198    721   2402  2.654 0.527     0.107     0.023       13     1.0
parstriangularis                         2014   1341   3615  2.509 0.526     0.135     0.035       30     2.7
pericalcarine                            1598   1194   1512  1.455 0.424     0.144     0.033       22     2.1
postcentral                              6272   3864   8786  2.090 0.550     0.114     0.027       63     6.8
posteriorcingulate                       1898   1135   2998  2.482 0.671     0.140     0.037       32     3.0
precentral                               7119   4473  12566  2.596 0.566     0.119     0.031       67     9.3
precuneus                                6395   3936   9524  2.391 0.547     0.125     0.030       79     7.8
rostralanteriorcingulate                 1058    689   2028  2.830 0.567     0.129     0.037       20     1.6
rostralmiddlefrontal                     5038   3358   9627  2.398 0.600     0.139     0.041       83     8.4
superiorfrontal                         14062   8717  26091  2.623 0.584     0.129     0.037      176    21.7
superiorparietal                         6581   3922   8803  2.106 0.466     0.116     0.029       77     7.2
superiortemporal                         7526   4912  15353  2.764 0.720     0.121     0.031       81     9.1
supramarginal                            4923   3289   8845  2.499 0.517     0.132     0.031       60     5.6
transversetemporal                        529    339    797  2.020 0.473     0.116     0.027        5     0.5
insula                                   3336   2145   6348  3.040 0.697     0.122     0.032       39     4.2
