# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:18:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:15:35
# Measure Cortex, NumVert, Number of Vertices, 129482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81990.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40463, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1463   1014   2508  2.595 0.430     0.107     0.021        9     1.2
caudalanteriorcingulate                   885    538   1458  2.361 0.581     0.123     0.018       14     0.6
caudalmiddlefrontal                      2852   1924   5148  2.425 0.535     0.134     0.034       35     4.0
cuneus                                   2126   1351   2268  1.671 0.400     0.153     0.037       33     3.3
entorhinal                                982    549   1967  3.032 0.763     0.162     0.084       23     3.4
fusiform                                 5203   3243   8774  2.507 0.585     0.130     0.041      100     9.7
inferiorparietal                         8580   5575  15505  2.495 0.536     0.128     0.030      108    10.0
inferiortemporal                         4727   3088   9746  2.744 0.734     0.129     0.039       59     7.4
isthmuscingulate                         1456    843   2320  2.460 0.684     0.128     0.034       25     1.8
lateraloccipital                         7570   4728  10008  2.023 0.480     0.139     0.036      104    10.6
lateralorbitofrontal                     4442   2767   7885  2.569 0.929     0.129     0.040       63     7.3
lingual                                  4176   2617   4767  1.782 0.470     0.139     0.039       60     7.0
medialorbitofrontal                      2880   1839   4937  2.396 0.684     0.132     0.043       53     5.2
middletemporal                           5367   3669  12712  2.773 0.658     0.130     0.032       74     6.6
parahippocampal                          1130    617   1995  2.859 0.748     0.102     0.032       12     1.3
paracentral                              2439   1500   3187  2.186 0.529     0.116     0.030       20     3.2
parsopercularis                          2141   1434   3886  2.543 0.468     0.121     0.034       26     2.7
parsorbitalis                            1262    780   2623  2.666 0.568     0.124     0.030       16     1.5
parstriangularis                         2224   1463   4046  2.555 0.546     0.127     0.034       28     2.9
pericalcarine                            1752   1216   1523  1.468 0.415     0.139     0.033       25     2.3
postcentral                              5915   3650   7717  1.967 0.563     0.115     0.030       56     7.1
posteriorcingulate                       1630   1023   2472  2.408 0.670     0.143     0.037       28     2.4
precentral                               7589   4756  12867  2.545 0.600     0.120     0.032       70    10.2
precuneus                                6672   4091   9226  2.277 0.572     0.124     0.034       82     8.9
rostralanteriorcingulate                  784    509   1581  2.903 0.537     0.137     0.031       16     0.9
rostralmiddlefrontal                     7187   4854  13084  2.331 0.618     0.141     0.040      116    11.8
superiorfrontal                         11699   7018  21760  2.654 0.570     0.126     0.037      142    17.1
superiorparietal                         8393   4852  10099  1.995 0.468     0.112     0.029       87     9.4
superiortemporal                         5797   3791  11211  2.655 0.623     0.118     0.027       60     6.4
supramarginal                            4933   3310   8914  2.473 0.504     0.134     0.029       62     5.5
frontalpole                               471    290    803  2.079 0.551     0.155     0.052       12     0.9
temporalpole                              555    410   2107  3.677 0.912     0.150     0.047        9     1.1
transversetemporal                        573    368    797  1.942 0.431     0.116     0.027        5     0.5
insula                                   3652   2338   6870  2.979 0.728     0.123     0.036       42     4.7
