# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:19:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:18:01
# Measure Cortex, NumVert, Number of Vertices, 127413, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96608.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46113, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1549    972   2605  2.581 0.493     0.113     0.030       18     1.9
caudalanteriorcingulate                   942    724   1560  2.487 0.620     0.156     0.041       42     1.5
caudalmiddlefrontal                      2801   2148   5093  2.473 0.500     0.137     0.033       36     3.9
cuneus                                   2059   1446   2260  1.729 0.423     0.132     0.032       44     3.0
entorhinal                                895    764   2012  3.458 0.804     0.155     0.040       14     1.7
fusiform                                 5090   3746   9084  2.631 0.586     0.133     0.036       74     8.1
inferiorparietal                         8399   6581  15366  2.481 0.531     0.134     0.030      118    11.1
inferiortemporal                         4818   3861   9920  2.766 0.694     0.139     0.036       84     7.8
isthmuscingulate                         1454   1059   2371  2.507 0.631     0.158     0.047       45     2.8
lateraloccipital                         7519   5324  10043  2.058 0.460     0.119     0.027      126     8.8
lateralorbitofrontal                     4453   3395   7807  2.536 0.907     0.149     0.039       84     7.4
lingual                                  4032   3007   4806  1.813 0.493     0.134     0.035       63     6.4
medialorbitofrontal                      2801   2262   4933  2.430 0.644     0.154     0.049       94     7.1
middletemporal                           5304   5130  12347  2.802 0.658     0.152     0.030       68     7.2
parahippocampal                          1063    782   1981  2.934 0.786     0.116     0.029       12     1.2
paracentral                              2450   1516   3458  2.428 0.486     0.100     0.026       28     2.7
parsopercularis                          2109   1645   3868  2.565 0.476     0.126     0.028       21     2.7
parsorbitalis                            1306   1192   2633  2.648 0.532     0.138     0.022       11     1.4
parstriangularis                         2190   1736   4026  2.544 0.539     0.137     0.031       35     3.0
pericalcarine                            1617    988   1505  1.454 0.430     0.105     0.028       26     1.8
postcentral                              5811   4350   8078  2.070 0.547     0.118     0.023       49     5.9
posteriorcingulate                       1596   1078   2445  2.397 0.676     0.146     0.054       69     3.0
precentral                               7428   5242  12967  2.607 0.568     0.110     0.025       89     7.6
precuneus                                6271   4008   9277  2.397 0.549     0.116     0.033      120     9.9
rostralanteriorcingulate                  815    646   1650  2.941 0.463     0.156     0.033       24     1.1
rostralmiddlefrontal                     7340   6494  13775  2.385 0.599     0.171     0.041      112    14.3
superiorfrontal                         11449   9077  21697  2.692 0.570     0.148     0.038      145    19.4
superiorparietal                         7809   5362  10503  2.106 0.469     0.122     0.034      115    11.7
superiortemporal                         5921   4709  11517  2.682 0.652     0.134     0.033       89     9.3
supramarginal                            4987   3708   8959  2.504 0.510     0.133     0.031       66     6.7
frontalpole                               462    478    808  2.179 0.602     0.201     0.046        8     1.0
temporalpole                              583    683   2069  3.751 0.858     0.178     0.036        6     0.9
transversetemporal                        556    465    807  2.019 0.470     0.123     0.027        3     0.7
insula                                   3561   2055   6859  3.039 0.717     0.122     0.033       86     4.5
