# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/01-04:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/06/30 23:18:01
# Measure Cortex, NumVert, Number of Vertices, 127413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80828.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46113, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088296.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073962.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073270.336656, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438252.534621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941269.336656, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929776.336656, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1549   1063   2605  2.581 0.493     0.105     0.020        9     1.3
caudalanteriorcingulate                   942    574   1560  2.487 0.620     0.125     0.019       15     0.7
caudalmiddlefrontal                      2801   1893   5093  2.473 0.500     0.133     0.035       31     4.0
cuneus                                   2059   1316   2260  1.729 0.423     0.152     0.036       34     3.0
entorhinal                                895    422   2012  3.458 0.804     0.123     0.062       15     2.6
fusiform                                 5090   3188   9084  2.631 0.586     0.130     0.038       67     7.6
inferiorparietal                         8399   5565  15366  2.481 0.531     0.132     0.030      112    10.1
inferiortemporal                         4818   3123   9920  2.766 0.694     0.130     0.040       66     7.5
isthmuscingulate                         1454    838   2371  2.507 0.631     0.127     0.037       26     1.9
lateraloccipital                         7519   4661  10043  2.058 0.460     0.140     0.037      109    10.5
lateralorbitofrontal                     4453   2801   7807  2.536 0.907     0.131     0.040       65     7.1
lingual                                  4032   2572   4806  1.813 0.493     0.139     0.038       59     6.4
medialorbitofrontal                      2801   1805   4933  2.430 0.644     0.133     0.041       50     5.2
middletemporal                           5304   3592  12347  2.802 0.658     0.130     0.032       73     6.6
parahippocampal                          1063    586   1981  2.934 0.786     0.097     0.024       10     0.9
paracentral                              2450   1408   3458  2.428 0.486     0.108     0.030       19     3.0
parsopercularis                          2109   1399   3868  2.565 0.476     0.120     0.033       24     2.6
parsorbitalis                            1306    789   2633  2.648 0.532     0.119     0.028       17     1.3
parstriangularis                         2190   1461   4026  2.544 0.539     0.130     0.035       30     2.7
pericalcarine                            1617   1201   1505  1.454 0.430     0.145     0.035       22     2.2
postcentral                              5811   3570   8078  2.070 0.547     0.112     0.027       57     6.4
posteriorcingulate                       1596   1000   2445  2.397 0.676     0.142     0.037       28     2.5
precentral                               7428   4610  12967  2.607 0.568     0.118     0.031       70     9.8
precuneus                                6271   3859   9277  2.397 0.549     0.123     0.029       74     7.4
rostralanteriorcingulate                  815    528   1650  2.941 0.463     0.141     0.035       15     1.0
rostralmiddlefrontal                     7340   4965  13775  2.385 0.599     0.142     0.042      123    12.7
superiorfrontal                         11449   6891  21697  2.692 0.570     0.127     0.037      138    17.4
superiorparietal                         7809   4644  10503  2.106 0.469     0.118     0.029       93     8.7
superiortemporal                         5921   3853  11517  2.682 0.652     0.119     0.030       63     7.1
supramarginal                            4987   3336   8959  2.504 0.510     0.134     0.030       62     5.5
frontalpole                               462    277    808  2.179 0.602     0.155     0.050       11     0.9
temporalpole                              583    384   2069  3.751 0.858     0.151     0.051       10     1.0
transversetemporal                        556    351    807  2.019 0.470     0.117     0.027        5     0.6
insula                                   3561   2315   6859  3.039 0.717     0.126     0.035       42     4.9
