# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:52:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.02 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/06 22:51:36
# Measure Cortex, NumVert, Number of Vertices, 137035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87146.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093473.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079139.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1078262.541211, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 436209.975655, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946454.541211, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 934961.541211, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    302   1015  2.359 0.612     0.110     0.027        7     0.6
BA2_exvivo                               1718   1027   2237  2.074 0.507     0.105     0.028       14     2.1
BA3a_exvivo                               983    689    852  1.713 0.415     0.139     0.030        9     1.2
BA3b_exvivo                              1517    989   1535  1.555 0.336     0.103     0.024       10     1.6
BA4a_exvivo                               938    563   1317  2.162 0.565     0.124     0.033        8     1.5
BA4p_exvivo                              1077    765   1710  2.460 0.575     0.132     0.038        9     1.8
BA6_exvivo                               5504   3211  10043  2.667 0.565     0.113     0.031       55     6.5
BA44_exvivo                               938    633   1798  2.537 0.381     0.144     0.046       16     1.5
BA45_exvivo                              1210    784   2597  2.698 0.611     0.137     0.040       19     1.9
V1_exvivo                                3214   2126   3220  1.568 0.441     0.133     0.031       42     4.3
V2_exvivo                                3909   2395   4293  1.754 0.487     0.153     0.044       66     7.0
MT_exvivo                                 316    223    550  2.331 0.349     0.147     0.046        5     0.6
perirhinal_exvivo                         541    292   1032  2.967 0.806     0.174     0.102       17     2.5
entorhinal_exvivo                         410    227    850  2.940 0.865     0.135     0.061        6     1.2
