# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh --annot sub.01.bl.02 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.rh.196.ctab 
# ColorTableTimeStamp 2017/07/01 00:27:21 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/01 00:27:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63518 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7928     5143.2  unknown                            0.0219     0.6256     0.0000    27.3405    27.3405     0.0350 
  2 2001      1549     1062.7  bankssts                          23.9635     5.3782     5.7411    39.6076    33.8666     4.4557 
  3 2002       942      574.0  caudalanteriorcingulate           27.3942     5.0709    12.0045    42.5025    30.4980     5.4022 
  4 2003      2801     1892.8  caudalmiddlefrontal               24.3154     6.1560   -20.3733    44.4614    64.8347     3.9499 
  5 2005      2059     1316.5  cuneus                            17.8820     6.1250    -3.6922    38.0963    41.7885     2.9195 
  6 2006       895      421.7  entorhinal                        18.9134     8.8363   -13.3008    50.2018    63.5026     2.1404 
  7 2007      5090     3188.0  fusiform                          21.3659     6.5472    -7.9982    55.2016    63.1999     3.2634 
  8 2008      8399     5565.1  inferiorparietal                  22.5304     5.7117    -3.1584    40.4069    43.5654     3.9446 
  9 2009      4818     3123.1  inferiortemporal                  23.2847     7.1226   -16.9074    47.0668    63.9741     3.2691 
 10 2010      1454      838.2  isthmuscingulate                  20.8610     6.6579   -13.2431    39.6234    52.8665     3.1333 
 11 2011      7519     4660.5  lateraloccipital                  19.5227     5.7156   -31.7497    38.5217    70.2714     3.4157 
 12 2012      4453     2801.0  lateralorbitofrontal              22.8089     8.5063   -36.9876    64.9783   101.9659     2.6814 
 13 2013      4032     2572.0  lingual                           16.5822     5.5155    -9.8935    33.9372    43.8307     3.0065 
 14 2014      2801     1804.9  medialorbitofrontal               23.4095    10.8346   -76.8655    51.8517   128.7172     2.1606 
 15 2015      5304     3591.7  middletemporal                    24.3949     6.1546     2.4210    44.8848    42.4638     3.9637 
 16 2016      1063      585.7  parahippocampal                   21.4253     7.7938    -8.7572    51.5830    60.3402     2.7490 
 17 2017      2450     1408.0  paracentral                       17.2623     6.7027    -4.5597    37.7415    42.3012     2.5754 
 18 2018      2109     1399.2  parsopercularis                   23.9316     6.7378     0.3991    44.5491    44.1500     3.5519 
 19 2019      1306      789.2  parsorbitalis                     24.1098     6.8153     1.9455    46.8397    44.8942     3.5376 
 20 2020      2190     1460.7  parstriangularis                  24.4706     6.4475    -1.8803    43.9195    45.7999     3.7953 
 21 2021      1617     1201.0  pericalcarine                     16.6733     5.7492    -3.6221    33.7533    37.3754     2.9001 
 22 2022      5811     3569.9  postcentral                       18.6306     5.4958    -2.9375    40.5267    43.4642     3.3900 
 23 2023      1596     1000.2  posteriorcingulate                22.8848     7.3757   -22.5577    42.2941    64.8517     3.1027 
 24 2024      7428     4609.5  precentral                        20.3330     7.0384    -6.0089    55.5194    61.5283     2.8889 
 25 2025      6271     3859.1  precuneus                         21.1392     6.2208   -27.8827    44.0607    71.9435     3.3981 
 26 2026       815      527.8  rostralanteriorcingulate          26.6038     7.4997    -5.9829    48.2966    54.2796     3.5473 
 27 2027      7340     4965.4  rostralmiddlefrontal              26.5374     7.4056   -20.4348    58.1267    78.5616     3.5834 
 28 2028     11449     6891.3  superiorfrontal                   25.5722     7.1511   -13.4164    60.3455    73.7618     3.5760 
 29 2029      7809     4644.1  superiorparietal                  20.5736     5.9099    -9.8256    39.4809    49.3065     3.4812 
 30 2030      5921     3853.2  superiortemporal                  22.9478     6.2169     2.9834    61.8828    58.8995     3.6912 
 31 2031      4987     3336.0  supramarginal                     22.6660     6.1315    -5.1236    40.0624    45.1859     3.6967 
 32 2032       462      277.4  frontalpole                       21.1051     7.7446    -1.4306    37.5820    39.0126     2.7251 
 33 2033       583      383.6  temporalpole                      26.8441     9.9655   -37.9814    53.1694    91.1508     2.6937 
 34 2034       556      351.2  transversetemporal                15.3622     5.0337     2.1301    28.6709    26.5408     3.0519 
 35 2035      3561     2315.4  insula                            19.9929     6.7658    -3.9072    42.3050    46.2122     2.9550 
