# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh --annot sub.01.bl.02 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Annot sub.01.bl.02 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.02.rh.224.ctab 
# ColorTableTimeStamp 2017/07/06 21:31:34 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.02/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/06 21:31:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635945 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7528     5133.6  unknown                            0.0519     1.1315     0.0000    40.7049    40.7049     0.0458 
  2 2001      1463     1013.5  bankssts                          23.7319     5.2285     5.5322    39.2597    33.7275     4.5390 
  3 2002       885      538.4  caudalanteriorcingulate           26.6310     4.8670     9.7993    38.6557    28.8564     5.4717 
  4 2003      2852     1924.2  caudalmiddlefrontal               24.1400     5.9204    -3.9854    45.6337    49.6191     4.0774 
  5 2005      2126     1350.8  cuneus                            17.8717     6.0542    -0.1796    37.0372    37.2169     2.9520 
  6 2006       982      548.8  entorhinal                        18.4449     9.1307   -13.3726    51.6673    65.0399     2.0201 
  7 2007      5203     3242.7  fusiform                          20.5984     7.0647   -12.7353    46.4391    59.1744     2.9157 
  8 2008      8580     5574.8  inferiorparietal                  22.4441     5.7599    -3.9980    40.5276    44.5255     3.8966 
  9 2009      4727     3088.1  inferiortemporal                  23.4027     7.0331    -6.0534    47.9537    54.0071     3.3275 
 10 2010      1456      842.8  isthmuscingulate                  20.6647     7.0505   -19.9528    48.3848    68.3376     2.9310 
 11 2011      7570     4728.2  lateraloccipital                  19.7224     5.4324    -9.6665    39.8410    49.5075     3.6305 
 12 2012      4442     2767.5  lateralorbitofrontal              22.6300     8.7319   -36.6560    60.1659    96.8219     2.5917 
 13 2013      4176     2617.1  lingual                           16.5788     5.7903   -17.5152    34.5620    52.0772     2.8632 
 14 2014      2880     1839.2  medialorbitofrontal               23.1063    10.9349   -69.8469    47.0034   116.8503     2.1131 
 15 2015      5367     3668.6  middletemporal                    24.3130     6.0594   -14.5671    48.1552    62.7223     4.0124 
 16 2016      1130      616.7  parahippocampal                   21.1787     8.3537    -6.2254    48.1745    54.3999     2.5353 
 17 2017      2439     1500.1  paracentral                       17.5348     6.9011    -5.9181    36.5831    42.5012     2.5409 
 18 2018      2141     1433.6  parsopercularis                   23.7403     6.7912     2.0086    48.0929    46.0843     3.4957 
 19 2019      1262      779.5  parsorbitalis                     24.7983     6.7529     6.0377    46.7709    40.7332     3.6722 
 20 2020      2224     1463.3  parstriangularis                  24.4649     6.6301    -0.9759    45.0309    46.0068     3.6900 
 21 2021      1752     1215.9  pericalcarine                     16.6601     5.8057   -10.0756    34.8889    44.9644     2.8696 
 22 2022      5915     3650.0  postcentral                       19.1175     5.7237    -2.5315    46.7031    49.2346     3.3401 
 23 2023      1630     1022.7  posteriorcingulate                23.0990     6.7484     3.0487    42.0349    38.9862     3.4229 
 24 2024      7589     4756.0  precentral                        20.0406     7.3204    -7.1717    52.1248    59.2965     2.7376 
 25 2025      6672     4091.4  precuneus                         20.7445     6.6841   -29.1082    40.7379    69.8461     3.1035 
 26 2026       784      508.5  rostralanteriorcingulate          27.4972     6.8773     6.9454    49.7744    42.8290     3.9982 
 27 2027      7187     4853.8  rostralmiddlefrontal              26.3234     7.4003   -19.6162    53.2168    72.8331     3.5571 
 28 2028     11699     7017.9  superiorfrontal                   25.4484     7.2427    -8.8969    58.4253    67.3221     3.5137 
 29 2029      8393     4851.7  superiorparietal                  20.5107     6.3847   -19.8964    44.7145    64.6109     3.2125 
 30 2030      5797     3791.3  superiortemporal                  22.8709     6.2610    -1.2510    50.9098    52.1608     3.6529 
 31 2031      4933     3310.3  supramarginal                     22.6687     5.7778    -6.3135    41.9910    48.3044     3.9234 
 32 2032       471      290.3  frontalpole                       20.1289     8.4482    -6.2622    36.3046    42.5668     2.3826 
 33 2033       555      409.5  temporalpole                      27.0629     8.8646    -7.8953    49.0360    56.9313     3.0529 
 34 2034       573      367.8  transversetemporal                15.7434     4.9572    -0.1452    30.1062    30.2513     3.1759 
 35 2035      3652     2338.2  insula                            20.0915     6.6128    -4.3460    46.1434    50.4894     3.0383 
