# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217409.679612, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216910.885944, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434320.565555, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496838.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/06 22:25:44 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3301     3255.9  wm-lh-bankssts                   101.7374     5.8391    81.0000   115.0000    34.0000 
  2 3002      2488     2461.8  wm-lh-caudalanteriorcingulate    101.1186     6.8454    79.0000   116.0000    37.0000 
  3 3003      5670     5669.9  wm-lh-caudalmiddlefrontal         98.9203     7.0826    74.0000   117.0000    43.0000 
  4 3005      2502     2436.7  wm-lh-cuneus                      95.5008     6.3986    79.0000   111.0000    32.0000 
  5 3006       846      895.2  wm-lh-entorhinal                  87.7246     6.9194    66.0000   111.0000    45.0000 
  6 3007      6525     6440.0  wm-lh-fusiform                    95.5614     6.8590    69.0000   116.0000    47.0000 
  7 3008     10615    10677.3  wm-lh-inferiorparietal            98.4299     6.9624    76.0000   116.0000    40.0000 
  8 3009      7655     7821.3  wm-lh-inferiortemporal            97.5370     8.4754    70.0000   121.0000    51.0000 
  9 3010      3173     3167.1  wm-lh-isthmuscingulate            99.2868     6.8443    48.0000   113.0000    65.0000 
 10 3011      6708     6829.1  wm-lh-lateraloccipital            95.2573     6.3635    74.0000   110.0000    36.0000 
 11 3012      7021     7022.9  wm-lh-lateralorbitofrontal       103.0812     7.5882    79.0000   129.0000    50.0000 
 12 3013      5492     5418.8  wm-lh-lingual                     92.5330     6.9646    50.0000   111.0000    61.0000 
 13 3014      3691     3572.2  wm-lh-medialorbitofrontal         96.1785     9.1801    37.0000   119.0000    82.0000 
 14 3015      4868     5124.3  wm-lh-middletemporal              96.8837     7.4337    76.0000   118.0000    42.0000 
 15 3016      1283     1390.6  wm-lh-parahippocampal             91.8044     5.7088    67.0000   111.0000    44.0000 
 16 3017      3592     3563.1  wm-lh-paracentral                 99.0493     7.0278    77.0000   115.0000    38.0000 
 17 3018      3351     3370.3  wm-lh-parsopercularis             99.9105     7.4061    77.0000   117.0000    40.0000 
 18 3019       790      818.0  wm-lh-parsorbitalis               97.0190     7.0076    80.0000   113.0000    33.0000 
 19 3020      3032     3014.2  wm-lh-parstriangularis           101.7780     7.2286    81.0000   117.0000    36.0000 
 20 3021      3096     2906.1  wm-lh-pericalcarine               95.1812     6.4295    72.0000   111.0000    39.0000 
 21 3022      7026     7286.7  wm-lh-postcentral                 97.9572     6.7081    77.0000   120.0000    43.0000 
 22 3023      4634     4578.4  wm-lh-posteriorcingulate         101.6562     6.9991    55.0000   117.0000    62.0000 
 23 3024     12127    12305.2  wm-lh-precentral                  99.1761     6.5802    76.0000   121.0000    45.0000 
 24 3025      8200     8119.0  wm-lh-precuneus                  100.5490     7.0806    65.0000   116.0000    51.0000 
 25 3026      2254     2168.8  wm-lh-rostralanteriorcingulate   100.9845     8.2549    60.0000   117.0000    57.0000 
 26 3027     11736    11702.4  wm-lh-rostralmiddlefrontal        99.9948     7.9974    76.0000   118.0000    42.0000 
 27 3028     16677    16611.8  wm-lh-superiorfrontal             97.2108     7.4458    66.0000   117.0000    51.0000 
 28 3029     10907    11020.2  wm-lh-superiorparietal            99.3426     7.6266    71.0000   117.0000    46.0000 
 29 3030      7168     7357.4  wm-lh-superiortemporal            99.3133     6.5032    79.0000   121.0000    42.0000 
 30 3031      8131     8277.9  wm-lh-supramarginal              101.6036     7.1993    79.0000   122.0000    43.0000 
 31 3032       264      262.4  wm-lh-frontalpole                 91.3333     5.9818    79.0000   105.0000    26.0000 
 32 3033       502      563.0  wm-lh-temporalpole                89.8426     6.7866    74.0000   109.0000    35.0000 
 33 3034       839      824.4  wm-lh-transversetemporal          96.2479     5.7492    80.0000   109.0000    29.0000 
 34 3035      9879     9723.2  wm-lh-insula                      98.7868     7.3245    65.0000   118.0000    53.0000 
 35 4001      3171     3129.8  wm-rh-bankssts                    98.6389     5.0867    80.0000   109.0000    29.0000 
 36 4002      2055     2078.1  wm-rh-caudalanteriorcingulate    104.2180     6.2451    84.0000   118.0000    34.0000 
 37 4003      5503     5505.4  wm-rh-caudalmiddlefrontal         99.1666     6.8968    76.0000   116.0000    40.0000 
 38 4005      2490     2417.4  wm-rh-cuneus                      94.4016     6.3686    77.0000   108.0000    31.0000 
 39 4006       902      950.6  wm-rh-entorhinal                  86.7262     6.2303    66.0000   108.0000    42.0000 
 40 4007      6734     6677.4  wm-rh-fusiform                    92.7768     7.0359    58.0000   115.0000    57.0000 
 41 4008     12010    12148.3  wm-rh-inferiorparietal            97.7736     6.7085    74.0000   113.0000    39.0000 
 42 4009      6281     6371.3  wm-rh-inferiortemporal            94.8472     6.8888    73.0000   116.0000    43.0000 
 43 4010      2870     2891.4  wm-rh-isthmuscingulate            98.4105     6.9668    41.0000   114.0000    73.0000 
 44 4011      9156     9168.4  wm-rh-lateraloccipital            95.4634     6.5071    75.0000   111.0000    36.0000 
 45 4012      6987     6974.6  wm-rh-lateralorbitofrontal        97.1209     8.6279    50.0000   118.0000    68.0000 
 46 4013      4681     4670.7  wm-rh-lingual                     90.6321     7.2311    53.0000   110.0000    57.0000 
 47 4014      3613     3586.4  wm-rh-medialorbitofrontal         95.1212     9.0751    24.0000   115.0000    91.0000 
 48 4015      5372     5578.0  wm-rh-middletemporal              93.6377     6.8300    74.0000   111.0000    37.0000 
 49 4016      1310     1379.7  wm-rh-parahippocampal             86.2634     5.4504    67.0000   102.0000    35.0000 
 50 4017      4667     4583.2  wm-rh-paracentral                 97.9499     7.2744    74.0000   115.0000    41.0000 
 51 4018      3154     3144.2  wm-rh-parsopercularis            101.2267     6.9757    82.0000   117.0000    35.0000 
 52 4019      1010     1065.6  wm-rh-parsorbitalis               98.4663     7.0952    79.0000   120.0000    41.0000 
 53 4020      3191     3205.5  wm-rh-parstriangularis           102.4071     7.4381    80.0000   118.0000    38.0000 
 54 4021      3054     2757.2  wm-rh-pericalcarine               92.4329     6.7050    58.0000   110.0000    52.0000 
 55 4022      6632     6750.3  wm-rh-postcentral                 96.2366     6.8079    73.0000   114.0000    41.0000 
 56 4023      3838     3778.0  wm-rh-posteriorcingulate         100.5789     6.8929    60.0000   115.0000    55.0000 
 57 4024     12539    12636.6  wm-rh-precentral                  98.1914     6.2233    73.0000   115.0000    42.0000 
 58 4025      9812     9632.5  wm-rh-precuneus                   98.3762     6.9267    70.0000   116.0000    46.0000 
 59 4026      1955     1928.0  wm-rh-rostralanteriorcingulate   102.3570     6.9540    79.0000   118.0000    39.0000 
 60 4027     10585    10671.9  wm-rh-rostralmiddlefrontal        99.8114     7.6379    76.0000   117.0000    41.0000 
 61 4028     16648    16733.6  wm-rh-superiorfrontal             96.6032     7.6367    74.0000   117.0000    43.0000 
 62 4029     11034    11046.6  wm-rh-superiorparietal            96.9372     7.9082    71.0000   114.0000    43.0000 
 63 4030      6649     6882.7  wm-rh-superiortemporal            97.2647     6.0462    75.0000   112.0000    37.0000 
 64 4031      7477     7567.4  wm-rh-supramarginal               99.4705     6.3469    80.0000   117.0000    37.0000 
 65 4032       311      298.5  wm-rh-frontalpole                 90.4727     6.2428    75.0000   105.0000    30.0000 
 66 4033       491      550.9  wm-rh-temporalpole                92.5193     6.8860    75.0000   113.0000    38.0000 
 67 4034       656      641.5  wm-rh-transversetemporal          95.0381     5.4156    80.0000   107.0000    27.0000 
 68 4035      9752     9607.4  wm-rh-insula                      96.4594     7.3293    63.0000   116.0000    53.0000 
 69 5001     29030    28711.7  Left-UnsegmentedWhiteMatter      101.8416     8.3272    28.0000   119.0000    91.0000 
 70 5002     29591    29246.0  Right-UnsegmentedWhiteMatter     100.0872     8.5828    33.0000   117.0000    84.0000 
