# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.02 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.02
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11493.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214099.485015, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213186.317019, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427285.802035, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496838.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282912.024157, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/01 01:13:17 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3129     3102.9  wm-lh-bankssts                   101.5983     5.8214    82.0000   115.0000    33.0000 
  2 3002      2541     2508.9  wm-lh-caudalanteriorcingulate    101.1432     6.8822    79.0000   116.0000    37.0000 
  3 3003      5645     5650.5  wm-lh-caudalmiddlefrontal         99.2259     6.8442    78.0000   117.0000    39.0000 
  4 3005      2383     2347.9  wm-lh-cuneus                      95.8703     6.2575    76.0000   111.0000    35.0000 
  5 3006       734      784.4  wm-lh-entorhinal                  87.7466     6.4974    72.0000   110.0000    38.0000 
  6 3007      6477     6364.9  wm-lh-fusiform                    95.5038     6.9171    67.0000   116.0000    49.0000 
  7 3008     10799    10835.5  wm-lh-inferiorparietal            98.3998     6.9210    76.0000   114.0000    38.0000 
  8 3009      7539     7688.7  wm-lh-inferiortemporal            97.9411     8.2700    71.0000   121.0000    50.0000 
  9 3010      3217     3224.9  wm-lh-isthmuscingulate            99.6528     7.1645    34.0000   116.0000    82.0000 
 10 3011      6374     6509.9  wm-lh-lateraloccipital            95.1941     6.2665    77.0000   110.0000    33.0000 
 11 3012      7047     7050.7  wm-lh-lateralorbitofrontal       103.0582     7.6167    69.0000   123.0000    54.0000 
 12 3013      5377     5309.0  wm-lh-lingual                     92.8099     6.9460    50.0000   111.0000    61.0000 
 13 3014      3030     2998.0  wm-lh-medialorbitofrontal         96.8739     9.5914    31.0000   116.0000    85.0000 
 14 3015      4834     5050.1  wm-lh-middletemporal              96.9884     7.5692    76.0000   117.0000    41.0000 
 15 3016      1259     1383.1  wm-lh-parahippocampal             92.0238     5.7115    77.0000   111.0000    34.0000 
 16 3017      3555     3565.6  wm-lh-paracentral                100.2675     6.0337    80.0000   115.0000    35.0000 
 17 3018      3357     3390.4  wm-lh-parsopercularis             99.9342     7.4948    78.0000   116.0000    38.0000 
 18 3019       758      784.1  wm-lh-parsorbitalis               97.2361     6.7139    82.0000   113.0000    31.0000 
 19 3020      3143     3138.8  wm-lh-parstriangularis           101.9755     7.0708    83.0000   117.0000    34.0000 
 20 3021      3186     2987.5  wm-lh-pericalcarine               95.2555     6.4660    77.0000   111.0000    34.0000 
 21 3022      6801     7109.0  wm-lh-postcentral                 98.3544     6.4774    79.0000   120.0000    41.0000 
 22 3023      4466     4422.2  wm-lh-posteriorcingulate         101.7942     6.7847    56.0000   117.0000    61.0000 
 23 3024     11694    11935.7  wm-lh-precentral                  99.5563     6.2157    79.0000   121.0000    42.0000 
 24 3025      7676     7701.9  wm-lh-precuneus                  101.2757     6.3409    70.0000   116.0000    46.0000 
 25 3026      2457     2341.4  wm-lh-rostralanteriorcingulate    99.9463     9.5697    44.0000   117.0000    73.0000 
 26 3027     11473    11471.3  wm-lh-rostralmiddlefrontal       100.1611     7.8575    78.0000   118.0000    40.0000 
 27 3028     16001    16053.0  wm-lh-superiorfrontal             97.5295     7.1327    69.0000   117.0000    48.0000 
 28 3029     10893    11052.6  wm-lh-superiorparietal           100.0531     6.9737    77.0000   117.0000    40.0000 
 29 3030      7138     7335.8  wm-lh-superiortemporal            99.2239     6.4960    79.0000   121.0000    42.0000 
 30 3031      8019     8178.5  wm-lh-supramarginal              101.5768     7.2403    78.0000   122.0000    44.0000 
 31 3032       236      232.3  wm-lh-frontalpole                 92.1525     5.6915    79.0000   105.0000    26.0000 
 32 3033       515      555.4  wm-lh-temporalpole                89.1806     6.9246    69.0000   109.0000    40.0000 
 33 3034       787      793.1  wm-lh-transversetemporal          97.5896     5.4531    80.0000   111.0000    31.0000 
 34 3035     10536    10338.5  wm-lh-insula                      98.2879     8.0265    32.0000   118.0000    86.0000 
 35 4001      3312     3267.3  wm-rh-bankssts                    98.4650     5.3278    81.0000   109.0000    28.0000 
 36 4002      2346     2361.1  wm-rh-caudalanteriorcingulate    104.2178     6.1374    84.0000   118.0000    34.0000 
 37 4003      5460     5470.1  wm-rh-caudalmiddlefrontal         99.1782     6.9118    75.0000   116.0000    41.0000 
 38 4005      2433     2377.7  wm-rh-cuneus                      94.7296     6.1702    79.0000   108.0000    29.0000 
 39 4006       677      740.9  wm-rh-entorhinal                  88.7326     5.6171    66.0000   108.0000    42.0000 
 40 4007      6638     6659.2  wm-rh-fusiform                    93.3867     6.6573    58.0000   115.0000    57.0000 
 41 4008     12002    12082.8  wm-rh-inferiorparietal            97.7090     6.6379    76.0000   113.0000    37.0000 
 42 4009      6306     6407.9  wm-rh-inferiortemporal            94.7751     6.9508    73.0000   116.0000    43.0000 
 43 4010      2853     2859.0  wm-rh-isthmuscingulate            98.3607     7.1217    41.0000   114.0000    73.0000 
 44 4011      8835     8903.9  wm-rh-lateraloccipital            95.6226     6.3255    76.0000   111.0000    35.0000 
 45 4012      6940     6910.3  wm-rh-lateralorbitofrontal        97.2834     8.6521    40.0000   118.0000    78.0000 
 46 4013      4469     4509.5  wm-rh-lingual                     90.9523     6.8853    53.0000   110.0000    57.0000 
 47 4014      3319     3310.6  wm-rh-medialorbitofrontal         95.7511     8.5010    24.0000   115.0000    91.0000 
 48 4015      5336     5527.5  wm-rh-middletemporal              93.6087     6.8607    74.0000   111.0000    37.0000 
 49 4016      1234     1325.1  wm-rh-parahippocampal             86.6613     5.0466    74.0000   100.0000    26.0000 
 50 4017      4329     4313.5  wm-rh-paracentral                 99.2389     6.2072    79.0000   115.0000    36.0000 
 51 4018      2979     2970.9  wm-rh-parsopercularis            100.9221     6.9360    82.0000   117.0000    35.0000 
 52 4019      1003     1060.0  wm-rh-parsorbitalis               98.3848     7.0531    79.0000   120.0000    41.0000 
 53 4020      3188     3219.8  wm-rh-parstriangularis           102.6380     7.2424    80.0000   118.0000    38.0000 
 54 4021      3021     2698.3  wm-rh-pericalcarine               92.2062     6.7630    58.0000   110.0000    52.0000 
 55 4022      6127     6338.8  wm-rh-postcentral                 97.1330     6.1519    80.0000   114.0000    34.0000 
 56 4023      3825     3781.0  wm-rh-posteriorcingulate         100.6502     6.8279    60.0000   115.0000    55.0000 
 57 4024     12202    12327.5  wm-rh-precentral                  98.4903     5.9965    78.0000   115.0000    37.0000 
 58 4025      9221     9189.4  wm-rh-precuneus                   99.2154     6.1226    72.0000   116.0000    44.0000 
 59 4026      2039     1990.3  wm-rh-rostralanteriorcingulate   101.9358     7.2754    76.0000   118.0000    42.0000 
 60 4027     10862    10988.1  wm-rh-rostralmiddlefrontal        99.8642     7.5903    77.0000   117.0000    40.0000 
 61 4028     16151    16291.9  wm-rh-superiorfrontal             96.5475     7.5680    74.0000   117.0000    43.0000 
 62 4029     10304    10503.6  wm-rh-superiorparietal            98.4531     6.6037    77.0000   114.0000    37.0000 
 63 4030      6760     7019.1  wm-rh-superiortemporal            97.1636     6.0646    79.0000   112.0000    33.0000 
 64 4031      7624     7696.4  wm-rh-supramarginal               99.2643     6.4920    79.0000   117.0000    38.0000 
 65 4032       296      285.2  wm-rh-frontalpole                 90.9223     5.9913    79.0000   105.0000    26.0000 
 66 4033       485      521.9  wm-rh-temporalpole                92.2866     6.8645    74.0000   113.0000    39.0000 
 67 4034       621      601.4  wm-rh-transversetemporal          95.5556     5.5810    78.0000   107.0000    29.0000 
 68 4035      9643     9526.4  wm-rh-insula                      96.3618     7.4143    52.0000   116.0000    64.0000 
 69 5001     29676    29286.5  Left-UnsegmentedWhiteMatter      101.5329     8.7115    35.0000   119.0000    84.0000 
 70 5002     28854    28554.4  Right-UnsegmentedWhiteMatter     100.3092     8.2783    28.0000   117.0000    89.0000 
