# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:23:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:24:17
# Measure Cortex, NumVert, Number of Vertices, 122608, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96966.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44447, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    913   2370  2.518 0.388     0.095     0.022       13     1.3
caudalanteriorcingulate                  1151    913   2199  2.713 0.658     0.136     0.029       15     1.3
caudalmiddlefrontal                      3043   2274   5228  2.436 0.502     0.125     0.027       37     3.7
cuneus                                   2182   1602   2458  1.702 0.366     0.123     0.027       29     2.7
entorhinal                                702    829   2106  3.122 0.851     0.161     0.033        8     1.2
fusiform                                 4621   3537   8859  2.688 0.621     0.139     0.035       70     7.5
inferiorparietal                         6886   5411  12473  2.475 0.499     0.137     0.030      103     9.3
inferiortemporal                         5706   4962  12718  2.787 0.639     0.137     0.030       84     8.0
isthmuscingulate                         1473   1198   2611  2.452 0.695     0.159     0.040       32     2.7
lateraloccipital                         5807   4383   8298  2.068 0.522     0.122     0.025       86     6.5
lateralorbitofrontal                     4052   3035   7427  2.565 0.659     0.139     0.037       66     6.7
lingual                                  4509   3333   5602  1.848 0.587     0.132     0.032       64     6.5
medialorbitofrontal                      2253   1874   4063  2.347 0.691     0.149     0.038       56     3.3
middletemporal                           5085   4833  12544  2.975 0.571     0.137     0.026       58     5.9
parahippocampal                          1027    861   2037  2.765 0.686     0.131     0.036       13     2.0
paracentral                              1943   1440   3294  2.470 0.444     0.116     0.026       25     2.2
parsopercularis                          2624   2043   4612  2.442 0.444     0.130     0.027       28     3.3
parsorbitalis                             901    891   1982  2.579 0.551     0.154     0.026        9     1.1
parstriangularis                         1951   1614   3645  2.423 0.538     0.143     0.030       25     2.5
pericalcarine                            1850    937   1452  1.420 0.306     0.102     0.028       26     2.1
postcentral                              6322   5217  10028  2.131 0.572     0.129     0.024       56     6.9
posteriorcingulate                       1830   1412   3099  2.278 0.650     0.147     0.034       57     2.7
precentral                               7540   5212  12680  2.572 0.513     0.106     0.028      106     9.8
precuneus                                4899   3649   8329  2.389 0.422     0.124     0.026       63     5.5
rostralanteriorcingulate                 1053    946   2383  3.069 0.604     0.163     0.036       13     1.8
rostralmiddlefrontal                     8147   6917  14224  2.255 0.560     0.159     0.037      112    13.1
superiorfrontal                          9863   8036  19483  2.596 0.552     0.142     0.032      129    13.8
superiorparietal                         7107   5314  10947  2.186 0.451     0.124     0.025       83     7.6
superiortemporal                         5428   4377  10980  2.701 0.634     0.122     0.025       55     6.0
supramarginal                            5259   4420  10155  2.487 0.506     0.143     0.033       69     7.5
frontalpole                               376    416    811  2.370 0.509     0.201     0.036        5     0.6
temporalpole                              551    742   2400  4.080 0.548     0.197     0.034        5     1.0
transversetemporal                        879    727   1303  2.164 0.368     0.109     0.022        4     0.8
insula                                   4200   2702   7657  2.777 0.789     0.118     0.033       56     5.3
