# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:29:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/06 21:28:50
# Measure Cortex, NumVert, Number of Vertices, 122636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81260.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44455, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1440    966   2423  2.195 0.596     0.152     0.040       26     2.3
G&S_occipital_inf                        1075    712   1722  2.178 0.443     0.143     0.036       16     1.5
G&S_paracentral                          1698    996   2795  2.342 0.497     0.106     0.024       17     1.6
G&S_subcentral                           1771   1109   3189  2.483 0.452     0.128     0.033       23     2.2
G&S_transv_frontopol                      720    502   1517  2.338 0.526     0.175     0.050       17     1.5
G&S_cingul-Ant                           1915   1292   3727  2.709 0.692     0.128     0.032       21     2.6
G&S_cingul-Mid-Ant                       1188    821   2134  2.541 0.527     0.130     0.027       16     1.3
G&S_cingul-Mid-Post                      1334    963   2413  2.504 0.475     0.141     0.036       18     1.9
G_cingul-Post-dorsal                      693    458   1609  2.652 0.547     0.160     0.043       17     1.3
G_cingul-Post-ventral                     308    191    650  2.864 0.593     0.125     0.035        5     0.3
G_cuneus                                 2000   1279   2321  1.656 0.389     0.149     0.035       31     2.8
G_front_inf-Opercular                    1529    933   3101  2.610 0.408     0.119     0.031       21     1.6
G_front_inf-Orbital                       456    302   1112  2.735 0.510     0.130     0.026        7     0.5
G_front_inf-Triangul                     1085    729   2555  2.670 0.465     0.149     0.039       20     1.5
G_front_middle                           4337   2855   9586  2.524 0.571     0.153     0.044       94     8.3
G_front_sup                              7187   4776  15931  2.711 0.558     0.146     0.038      124    11.0
G_Ins_lg&S_cent_ins                       774    464   1562  2.948 0.589     0.126     0.032       11     0.8
G_insular_short                           725    450   2031  3.334 0.855     0.127     0.046       12     1.2
G_occipital_middle                       2063   1327   4107  2.518 0.540     0.147     0.033       39     2.9
G_occipital_sup                          1522    948   2038  1.913 0.501     0.146     0.031       26     1.9
G_oc-temp_lat-fusifor                    1836   1163   3961  2.814 0.707     0.142     0.033       30     2.4
G_oc-temp_med-Lingual                    3174   1987   4047  1.789 0.639     0.146     0.042       49     5.2
G_oc-temp_med-Parahip                    1388    858   3561  3.023 0.789     0.110     0.027       15     1.4
G_orbital                                2401   1480   5085  2.531 0.692     0.140     0.043       51     4.2
G_pariet_inf-Angular                     2895   1944   6610  2.643 0.553     0.150     0.038       59     4.3
G_pariet_inf-Supramar                    2689   1844   5809  2.531 0.555     0.143     0.035       46     3.8
G_parietal_sup                           2535   1643   4763  2.274 0.482     0.126     0.026       37     2.5
G_postcentral                            2559   1563   4625  2.333 0.525     0.121     0.030       33     3.2
G_precentral                             2669   1524   5319  2.785 0.451     0.101     0.023       23     2.5
G_precuneus                              2374   1571   5086  2.552 0.408     0.136     0.032       43     2.9
G_rectus                                  737    477   1566  2.338 0.611     0.142     0.060       33     2.0
G_subcallosal                             980    683   1496  2.274 0.881     0.128     0.051       12     2.1
G_temp_sup-G_T_transv                     683    418   1104  2.123 0.386     0.099     0.020        6     0.6
G_temp_sup-Lateral                       1861   1220   5030  2.981 0.582     0.128     0.029       27     2.1
G_temp_sup-Plan_polar                     708    500   1953  3.439 0.846     0.080     0.016        2     0.4
G_temp_sup-Plan_tempo                     876    605   1623  2.422 0.491     0.102     0.023        7     0.7
G_temporal_inf                           2962   2004   7802  2.924 0.656     0.156     0.046       68     5.9
G_temporal_middle                        2972   1987   8138  3.099 0.535     0.138     0.034       54     3.8
Lat_Fis-ant-Horizont                      296    208    379  2.013 0.353     0.105     0.013        2     0.1
Lat_Fis-ant-Vertical                      363    259    541  2.459 0.397     0.118     0.021        3     0.3
Lat_Fis-post                             1151    754   1348  2.260 0.387     0.123     0.028        9     1.3
Pole_occipital                           1761   1018   2291  2.020 0.550     0.131     0.035       25     2.6
Pole_temporal                            1684   1199   5653  3.358 0.722     0.159     0.052       37     3.8
S_calcarine                              2375   1590   2204  1.609 0.484     0.134     0.030       28     2.8
S_central                                3229   2159   3745  1.932 0.567     0.108     0.023       21     3.1
S_cingul-Marginalis                      1046    719   1473  2.336 0.327     0.100     0.017        6     0.7
S_circular_insula_ant                     524    349    843  2.870 0.542     0.099     0.018        2     0.4
S_circular_insula_inf                    1358    939   2095  2.792 0.621     0.092     0.016        6     1.0
S_circular_insula_sup                    1814   1230   2470  2.532 0.419     0.107     0.021       10     1.6
S_collat_transv_ant                      1129    749   1869  2.705 0.596     0.129     0.041       15     1.9
S_collat_transv_post                      454    299    508  2.158 0.463     0.144     0.031        6     0.5
S_front_inf                              2191   1496   2817  2.005 0.342     0.106     0.019       19     1.7
S_front_middle                           1496   1024   1988  2.045 0.436     0.124     0.028       13     1.7
S_front_sup                              2347   1634   3561  2.341 0.393     0.108     0.022       18     2.1
S_interm_prim-Jensen                      276    201    403  2.325 0.420     0.126     0.021        2     0.3
S_intrapariet&P_trans                    2606   1771   3528  2.240 0.340     0.104     0.016       17     1.8
S_oc_middle&Lunatus                       594    411    789  2.080 0.622     0.141     0.022        7     0.6
S_oc_sup&transversal                     1553   1034   1788  2.001 0.360     0.125     0.025       15     1.6
S_occipital_ant                           712    491   1059  2.380 0.477     0.127     0.024        7     0.8
S_oc-temp_lat                            1060    724   1580  2.424 0.383     0.119     0.022        9     1.0
S_oc-temp_med&Lingual                    2015   1405   2911  2.300 0.443     0.120     0.025       17     2.0
S_orbital_lateral                         282    199    362  1.989 0.397     0.109     0.018        2     0.2
S_orbital_med-olfact                      616    516   1015  2.539 0.670     0.156     0.025        5     0.8
S_orbital-H_Shaped                       1557   1042   2609  2.519 0.614     0.141     0.040       24     2.8
S_parieto_occipital                      1647   1123   2132  2.167 0.468     0.115     0.022       13     1.6
S_pericallosal                           1325    794   1342  2.104 0.889     0.135     0.026       26     1.3
S_postcentral                            2090   1475   2863  2.181 0.386     0.112     0.020       16     1.9
S_precentral-inf-part                    2006   1339   3019  2.487 0.516     0.124     0.031       23     3.4
S_precentral-sup-part                    1040    713   1647  2.459 0.382     0.094     0.017        6     0.7
S_suborbital                              718    519   1009  2.153 0.688     0.129     0.020        6     0.6
S_subparietal                            1076    735   1498  2.330 0.305     0.125     0.025       11     1.0
S_temporal_inf                           1964   1377   3006  2.523 0.518     0.100     0.016       11     1.3
S_temporal_sup                           5690   3902   9476  2.494 0.461     0.109     0.022       46     5.2
S_temporal_transverse                     472    321    585  2.110 0.341     0.097     0.016        2     0.3
