# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:22:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:24:17
# Measure Cortex, NumVert, Number of Vertices, 122608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81246.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44447, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    971   2370  2.518 0.388     0.086     0.013        6     0.8
caudalanteriorcingulate                  1151    753   2199  2.713 0.658     0.143     0.029       21     1.3
caudalmiddlefrontal                      3043   1990   5228  2.436 0.502     0.112     0.024       31     2.9
cuneus                                   2182   1413   2458  1.702 0.366     0.153     0.035       36     3.1
entorhinal                                702    460   2106  3.122 0.851     0.125     0.048       10     1.5
fusiform                                 4621   3088   8859  2.688 0.621     0.128     0.031       59     5.8
inferiorparietal                         6886   4631  12473  2.475 0.499     0.136     0.030      100     8.5
inferiortemporal                         5706   3890  12718  2.787 0.639     0.140     0.036       97     8.7
isthmuscingulate                         1473    947   2611  2.452 0.695     0.139     0.035       27     1.9
lateraloccipital                         5807   3707   8298  2.068 0.522     0.138     0.032       81     7.6
lateralorbitofrontal                     4052   2633   7427  2.565 0.659     0.139     0.041       69     7.1
lingual                                  4509   2922   5602  1.848 0.587     0.139     0.037       60     6.5
medialorbitofrontal                      2253   1597   4063  2.347 0.691     0.149     0.043       58     4.6
middletemporal                           5085   3454  12544  2.975 0.571     0.124     0.028       72     5.4
parahippocampal                          1027    628   2037  2.765 0.686     0.102     0.024       12     0.9
paracentral                              1943   1231   3294  2.470 0.444     0.108     0.023       16     1.7
parsopercularis                          2624   1718   4612  2.442 0.444     0.116     0.027       31     2.6
parsorbitalis                             901    602   1982  2.579 0.551     0.129     0.030       14     1.0
parstriangularis                         1951   1338   3645  2.423 0.538     0.126     0.026       23     2.1
pericalcarine                            1850   1206   1452  1.420 0.306     0.142     0.033       25     2.3
postcentral                              6322   4104  10028  2.131 0.572     0.116     0.027       69     6.9
posteriorcingulate                       1830   1252   3099  2.278 0.650     0.147     0.036       36     2.5
precentral                               7540   4615  12680  2.572 0.513     0.110     0.027       73     9.1
precuneus                                4899   3301   8329  2.389 0.422     0.118     0.026       57     4.9
rostralanteriorcingulate                 1053    693   2383  3.069 0.604     0.135     0.035       15     1.7
rostralmiddlefrontal                     8147   5507  14224  2.255 0.560     0.145     0.037      140    13.0
superiorfrontal                          9863   6697  19483  2.596 0.552     0.133     0.031      124    12.1
superiorparietal                         7107   4630  10947  2.186 0.451     0.123     0.024       85     6.8
superiortemporal                         5428   3687  10980  2.701 0.634     0.109     0.022       48     4.9
supramarginal                            5259   3628  10155  2.487 0.506     0.133     0.030       71     6.6
frontalpole                               376    255    811  2.370 0.509     0.180     0.038        9     0.7
temporalpole                              551    417   2400  4.080 0.548     0.183     0.062       14     1.7
transversetemporal                        879    531   1303  2.164 0.368     0.092     0.020        6     0.7
insula                                   4200   2755   7657  2.777 0.789     0.120     0.035       46     5.7
