# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:33:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/06 21:33:12
# Measure Cortex, NumVert, Number of Vertices, 122636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81260.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44455, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1552   1033   2686  2.600 0.649     0.139     0.028       25     1.6
caudalmiddlefrontal                      3206   2117   5579  2.442 0.499     0.113     0.024       32     3.1
cuneus                                   2744   1804   3280  1.745 0.371     0.144     0.032       42     3.6
entorhinal                                708    463   2212  3.199 0.845     0.121     0.045        9     1.3
fusiform                                 4067   2708   7521  2.651 0.613     0.131     0.031       52     5.1
inferiorparietal                         6893   4650  12862  2.491 0.505     0.136     0.030      101     8.7
inferiortemporal                         5684   3895  12981  2.810 0.648     0.140     0.036       97     8.6
isthmuscingulate                         1463    942   2595  2.455 0.682     0.140     0.035       27     1.9
lateraloccipital                         5802   3697   8194  2.055 0.514     0.141     0.032       85     7.7
lateralorbitofrontal                     4569   2935   8435  2.548 0.687     0.143     0.044       81     8.5
lingual                                  4638   2987   5776  1.850 0.582     0.139     0.037       63     6.8
medialorbitofrontal                      2231   1658   3956  2.179 0.677     0.149     0.045       58     4.6
middletemporal                           6729   4603  15412  2.879 0.562     0.122     0.027       87     6.9
parahippocampal                          1084    663   2119  2.750 0.690     0.104     0.024       12     1.0
paracentral                              2340   1490   4033  2.501 0.471     0.112     0.023       19     2.2
parsopercularis                          2480   1608   4315  2.453 0.456     0.124     0.033       37     3.6
parsorbitalis                             971    634   1879  2.516 0.521     0.112     0.024       10     0.8
parstriangularis                         2364   1629   4196  2.345 0.541     0.124     0.027       28     2.5
pericalcarine                            1855   1211   1460  1.411 0.303     0.140     0.032       24     2.3
postcentral                              7104   4660  11514  2.174 0.576     0.118     0.027       77     7.9
posteriorcingulate                       1990   1354   3317  2.309 0.615     0.150     0.037       38     3.0
precentral                               7547   4604  12671  2.581 0.500     0.108     0.026       66     8.0
precuneus                                4789   3195   8270  2.410 0.418     0.121     0.027       60     4.8
rostralanteriorcingulate                 1404    934   2917  3.014 0.675     0.131     0.035       17     2.0
rostralmiddlefrontal                     5521   3715   9640  2.271 0.546     0.147     0.037       98     9.0
superiorfrontal                         11445   7767  22796  2.527 0.584     0.136     0.033      161    15.4
superiorparietal                         5711   3720   8608  2.175 0.443     0.117     0.022       61     5.1
superiortemporal                         6974   4751  15039  2.791 0.719     0.111     0.024       66     7.1
supramarginal                            4826   3318   8978  2.468 0.495     0.132     0.030       65     6.0
transversetemporal                        888    536   1311  2.170 0.365     0.091     0.020        6     0.7
insula                                   3057   1981   5952  2.942 0.703     0.116     0.029       32     3.4
