# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:49:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/06 22:48:19
# Measure Cortex, NumVert, Number of Vertices, 130597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86563.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    425   1437  2.487 0.479     0.126     0.029       10     0.9
BA2_exvivo                               1362    923   2399  2.322 0.421     0.109     0.021       12     1.2
BA3a_exvivo                               907    636    797  1.607 0.379     0.142     0.033        9     1.2
BA3b_exvivo                              1577    996   1863  1.727 0.433     0.099     0.023       14     1.5
BA4a_exvivo                              1603    912   2811  2.673 0.443     0.088     0.024       13     1.7
BA4p_exvivo                              1144    705   1672  2.461 0.443     0.096     0.021        7     1.1
BA6_exvivo                               4444   2916   9294  2.713 0.482     0.114     0.024       42     4.2
BA44_exvivo                              1531   1010   2758  2.546 0.482     0.130     0.041       23     3.0
BA45_exvivo                              1273    832   2784  2.579 0.494     0.141     0.034       24     1.5
V1_exvivo                                3514   2266   3537  1.576 0.462     0.132     0.033       41     4.7
V2_exvivo                                3818   2412   4245  1.712 0.523     0.159     0.041       70     6.4
MT_exvivo                                 375    258    791  2.645 0.496     0.139     0.029        5     0.4
perirhinal_exvivo                         338    217    908  2.875 0.925     0.112     0.032        3     0.5
entorhinal_exvivo                         418    269    984  2.976 0.639     0.130     0.055        9     1.1
