# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:48:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.01 lh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/06 22:48:17
# Measure Cortex, NumVert, Number of Vertices, 130597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86563.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    686   2130  2.384 0.469     0.131     0.029       16     1.5
BA2_exvivo                               3217   2211   5334  2.304 0.460     0.117     0.024       30     3.4
BA3a_exvivo                              1083    743    977  1.641 0.364     0.135     0.031       10     1.3
BA3b_exvivo                              2598   1654   3694  1.944 0.589     0.112     0.029       30     3.0
BA4a_exvivo                              1642    938   2958  2.681 0.435     0.095     0.027       15     1.8
BA4p_exvivo                              1374    821   2066  2.527 0.452     0.089     0.020        7     1.2
BA6_exvivo                               8377   5580  17254  2.690 0.509     0.119     0.025       85     8.5
BA44_exvivo                              2490   1621   4344  2.514 0.446     0.121     0.033       31     3.9
BA45_exvivo                              3051   2037   5585  2.382 0.531     0.129     0.030       43     3.6
V1_exvivo                                3300   2129   3249  1.548 0.449     0.133     0.033       41     4.4
V2_exvivo                                7388   4693   8744  1.816 0.520     0.150     0.037      115    11.1
MT_exvivo                                1613   1116   2582  2.306 0.495     0.128     0.025       17     1.8
perirhinal_exvivo                         662    399   1853  3.056 0.899     0.107     0.031        8     0.8
entorhinal_exvivo                         674    470   1600  2.950 0.608     0.125     0.038        8     1.1
