# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh --annot sub.01.bl.01 lh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Annot sub.01.bl.01 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.01.lh.178.ctab 
# ColorTableTimeStamp 2017/07/06 21:36:49 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/06 21:36:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662828 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7980     5313.8  unknown                            0.0885     1.7372     0.0000    56.1752    56.1752     0.0509 
  2 1001      1397      970.7  bankssts                          25.8623     4.3519    11.6584    39.5523    27.8940     5.9427 
  3 1002      1151      752.6  caudalanteriorcingulate           26.2274     6.7161     8.3066    50.4826    42.1760     3.9052 
  4 1003      3043     1990.2  caudalmiddlefrontal               25.2577     5.7414     4.5533    42.6245    38.0712     4.3992 
  5 1005      2182     1413.4  cuneus                            17.9823     6.2091    -2.2771    34.6328    36.9098     2.8961 
  6 1006       702      459.5  entorhinal                        19.8717     7.0684     0.0000    38.0635    38.0635     2.8113 
  7 1007      4621     3088.3  fusiform                          23.3496     6.3290    -7.6849    44.3043    51.9892     3.6893 
  8 1008      6886     4630.6  inferiorparietal                  24.1411     5.5330     1.2100    43.5155    42.3055     4.3631 
  9 1009      5706     3890.2  inferiortemporal                  24.8073     6.6766    -9.5725    42.5602    52.1327     3.7155 
 10 1010      1473      946.7  isthmuscingulate                  22.4566     7.2482    -4.1587    49.7272    53.8859     3.0982 
 11 1011      5807     3707.0  lateraloccipital                  20.6185     6.2563    -4.4864    40.1873    44.6736     3.2957 
 12 1012      4052     2632.8  lateralorbitofrontal              23.1735     7.8718    -9.7265    49.5696    59.2962     2.9439 
 13 1013      4509     2922.4  lingual                           17.9698     6.1741    -6.2253    37.6893    43.9145     2.9105 
 14 1014      2253     1596.8  medialorbitofrontal               24.0504     8.3672   -27.9825    47.8235    75.8060     2.8744 
 15 1015      5085     3453.6  middletemporal                    25.3002     6.1155    -8.7478    48.2714    57.0192     4.1370 
 16 1016      1027      627.7  parahippocampal                   22.1233     6.6906   -10.6747    37.7696    48.4443     3.3066 
 17 1017      1943     1231.0  paracentral                       18.7910     6.1625    -3.7964    37.6260    41.4224     3.0493 
 18 1018      2624     1717.7  parsopercularis                   23.5538     6.5246   -12.0447    39.6852    51.7299     3.6100 
 19 1019       901      602.1  parsorbitalis                     25.3235     6.2362     9.4492    48.1222    38.6730     4.0607 
 20 1020      1951     1338.1  parstriangularis                  26.1086     5.2882     5.0575    46.4183    41.3608     4.9371 
 21 1021      1850     1206.0  pericalcarine                     16.9522     5.6065     0.4139    33.9701    33.5563     3.0237 
 22 1022      6322     4103.7  postcentral                       19.9734     5.5821    -2.6603    37.6794    40.3397     3.5781 
 23 1023      1830     1251.6  posteriorcingulate                23.5907     6.5862    -2.5171    49.7709    52.2880     3.5818 
 24 1024      7540     4615.1  precentral                        20.5795     6.6560   -38.3035    41.5122    79.8158     3.0919 
 25 1025      4899     3301.3  precuneus                         22.1849     5.5094    -3.6400    38.9392    42.5792     4.0267 
 26 1026      1053      692.5  rostralanteriorcingulate          28.2560     6.6964     2.9156    44.4831    41.5675     4.2196 
 27 1027      8147     5506.9  rostralmiddlefrontal              26.1270     6.6088   -16.7335    48.5484    65.2819     3.9534 
 28 1028      9863     6696.9  superiorfrontal                   26.8534     6.0235    -0.8307    48.3774    49.2081     4.4581 
 29 1029      7107     4630.4  superiorparietal                  22.4477     5.0754     1.2203    38.2232    37.0029     4.4228 
 30 1030      5428     3686.8  superiortemporal                  23.1479     5.0914    -0.3402    41.5209    41.8612     4.5465 
 31 1031      5259     3627.5  supramarginal                     23.8262     5.7179    -2.6774    49.3130    51.9903     4.1669 
 32 1032       376      255.4  frontalpole                       25.6572     6.2422     7.3642    45.0567    37.6925     4.1102 
 33 1033       551      417.3  temporalpole                      23.1945     6.9498    -1.6169    45.4525    47.0693     3.3374 
 34 1034       879      531.3  transversetemporal                15.7603     4.7467     0.5304    29.7676    29.2372     3.3203 
 35 1035      4200     2755.3  insula                            19.0326     6.9325    -9.1929    54.9438    64.1367     2.7454 
