# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:31:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/07/06 21:29:23
# Measure Cortex, NumVert, Number of Vertices, 122962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80957.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          955    616   1459  1.973 0.637     0.151     0.058       24     2.5
G&S_occipital_inf                        1276    836   2215  2.339 0.446     0.141     0.027       20     1.4
G&S_paracentral                          1434    807   2301  2.369 0.550     0.105     0.027       13     1.4
G&S_subcentral                           1512    971   2646  2.412 0.474     0.132     0.035       20     2.2
G&S_transv_frontopol                     1196    837   2188  2.145 0.566     0.146     0.038       24     1.8
G&S_cingul-Ant                           2846   1897   4897  2.468 0.526     0.131     0.031       40     3.5
G&S_cingul-Mid-Ant                       1302    875   2268  2.456 0.480     0.118     0.019       13     1.0
G&S_cingul-Mid-Post                      1451    989   2557  2.587 0.528     0.138     0.030       18     1.8
G_cingul-Post-dorsal                      525    330   1315  2.920 0.675     0.172     0.046       14     0.9
G_cingul-Post-ventral                     313    198    633  2.471 0.566     0.153     0.049        7     0.8
G_cuneus                                 2059   1254   2211  1.669 0.479     0.146     0.037       31     3.2
G_front_inf-Opercular                    1524    995   3349  2.643 0.441     0.143     0.033       27     2.1
G_front_inf-Orbital                       415    270   1053  2.665 0.445     0.130     0.025        7     0.5
G_front_inf-Triangul                      812    551   1877  2.716 0.538     0.142     0.033       15     1.2
G_front_middle                           3453   2249   7490  2.461 0.534     0.147     0.041       78     6.0
G_front_sup                              7143   4702  16315  2.712 0.583     0.141     0.035      109    10.4
G_Ins_lg&S_cent_ins                      1004    651   1853  2.796 0.901     0.126     0.046       17     1.6
G_insular_short                           704    422   1984  3.394 0.825     0.120     0.038       11     1.0
G_occipital_middle                       2136   1442   4526  2.504 0.454     0.154     0.037       42     3.3
G_occipital_sup                          1325    869   2044  1.987 0.460     0.135     0.030       18     1.5
G_oc-temp_lat-fusifor                    2322   1435   4861  2.778 0.673     0.137     0.034       37     3.0
G_oc-temp_med-Lingual                    2534   1541   3154  1.799 0.547     0.141     0.043       41     4.5
G_oc-temp_med-Parahip                    1519    865   3724  3.176 0.838     0.120     0.040       20     2.4
G_orbital                                2495   1607   5831  2.695 0.679     0.143     0.044       52     4.2
G_pariet_inf-Angular                     3331   2210   7880  2.656 0.506     0.151     0.037       69     4.9
G_pariet_inf-Supramar                    2270   1480   4951  2.732 0.442     0.143     0.031       40     2.6
G_parietal_sup                           2444   1586   4532  2.252 0.464     0.142     0.033       40     3.2
G_postcentral                            1978   1129   3279  2.229 0.541     0.114     0.027       24     2.2
G_precentral                             2801   1634   6028  2.803 0.458     0.117     0.029       32     3.4
G_precuneus                              2402   1523   4550  2.409 0.468     0.144     0.032       47     3.1
G_rectus                                  646    484   1652  2.662 0.644     0.180     0.046       24     1.2
G_subcallosal                             710    438    696  1.500 1.209     0.104     0.040       11     1.2
G_temp_sup-G_T_transv                     560    320    904  2.261 0.597     0.125     0.030        8     0.7
G_temp_sup-Lateral                       2062   1338   5067  2.884 0.540     0.134     0.032       31     2.6
G_temp_sup-Plan_polar                     714    485   1762  3.231 0.865     0.105     0.032        6     1.0
G_temp_sup-Plan_tempo                     982    649   1703  2.384 0.525     0.103     0.020        7     0.8
G_temporal_inf                           2249   1418   5821  2.936 0.793     0.145     0.052       46     4.7
G_temporal_middle                        3334   2225   9155  2.989 0.564     0.141     0.035       58     4.9
Lat_Fis-ant-Horizont                      406    268    477  2.174 0.381     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      276    211    427  2.326 0.540     0.104     0.015        1     0.2
Lat_Fis-post                             1295    897   1775  2.326 0.467     0.115     0.024        9     1.2
Pole_occipital                           3343   2045   3982  1.804 0.488     0.144     0.040       58     5.4
Pole_temporal                            1787   1277   5498  3.181 0.818     0.152     0.043       29     3.0
S_calcarine                              2063   1373   2130  1.802 0.643     0.126     0.029       22     2.4
S_central                                3036   2028   3557  1.996 0.598     0.102     0.020       18     2.5
S_cingul-Marginalis                      1195    815   1746  2.374 0.435     0.099     0.019        6     0.9
S_circular_insula_ant                     578    389    945  2.871 0.430     0.102     0.018        2     0.5
S_circular_insula_inf                    1231    813   1869  2.758 0.628     0.086     0.014        4     0.8
S_circular_insula_sup                    1454    999   2199  2.593 0.411     0.105     0.018        7     1.2
S_collat_transv_ant                      1020    709   1650  2.641 0.390     0.109     0.023        7     0.9
S_collat_transv_post                      416    272    451  2.118 0.370     0.142     0.027        5     0.4
S_front_inf                              2011   1387   2812  2.110 0.452     0.116     0.023       19     1.8
S_front_middle                           1790   1285   2593  2.044 0.474     0.128     0.027       17     2.0
S_front_sup                              2555   1764   3784  2.380 0.392     0.118     0.024       21     2.5
S_interm_prim-Jensen                      348    252    500  2.214 0.370     0.112     0.020        2     0.3
S_intrapariet&P_trans                    2979   2022   4003  2.204 0.366     0.109     0.020       21     2.3
S_oc_middle&Lunatus                       662    475    762  1.923 0.338     0.125     0.025        6     0.7
S_oc_sup&transversal                     1142    767   1272  1.895 0.417     0.125     0.022       11     1.0
S_occipital_ant                           783    529   1228  2.490 0.459     0.128     0.028        8     0.8
S_oc-temp_lat                            1384    936   1904  2.384 0.342     0.110     0.022        9     1.1
S_oc-temp_med&Lingual                    2005   1372   2843  2.327 0.516     0.113     0.024       15     1.9
S_orbital_lateral                         396    268    455  2.085 0.343     0.119     0.018        3     0.3
S_orbital_med-olfact                      645    464   1006  2.534 0.901     0.118     0.019        4     0.5
S_orbital-H_Shaped                       1568   1078   2802  2.665 0.561     0.139     0.030       20     2.1
S_parieto_occipital                      1930   1288   2338  2.110 0.564     0.127     0.023       19     1.8
S_pericallosal                           1270    763   1009  1.844 0.561     0.135     0.026       27     1.0
S_postcentral                            2027   1377   2491  2.078 0.351     0.099     0.016       12     1.2
S_precentral-inf-part                    1530   1035   2336  2.564 0.477     0.102     0.019        8     1.2
S_precentral-sup-part                    1284    868   1880  2.455 0.367     0.096     0.016        7     0.8
S_suborbital                              108     77    117  1.716 0.457     0.172     0.023        1     0.2
S_subparietal                            1572   1086   2749  2.558 0.504     0.120     0.022       13     1.4
S_temporal_inf                           1473   1022   2194  2.547 0.471     0.120     0.021       11     1.5
S_temporal_sup                           6292   4363   9650  2.406 0.447     0.116     0.022       53     5.7
S_temporal_transverse                     370    258    437  2.227 0.596     0.136     0.022        4     0.3
