# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:24:40
# Measure Cortex, NumVert, Number of Vertices, 122946, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80946.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444   1024   2506  2.561 0.423     0.106     0.018        9     1.1
caudalanteriorcingulate                   900    559   1489  2.361 0.502     0.126     0.019       15     0.6
caudalmiddlefrontal                      2798   1912   5084  2.460 0.461     0.125     0.025       32     3.0
cuneus                                   2134   1317   2269  1.703 0.415     0.147     0.033       31     3.0
entorhinal                                867    482   2159  3.270 0.914     0.120     0.047       13     1.6
fusiform                                 4963   3235   9309  2.669 0.602     0.132     0.031       62     6.3
inferiorparietal                         7857   5311  14761  2.477 0.477     0.133     0.029      110     9.5
inferiortemporal                         4891   3195  10188  2.776 0.658     0.128     0.037       66     7.5
isthmuscingulate                         1374    870   2365  2.389 0.728     0.140     0.037       25     1.9
lateraloccipital                         7035   4567  10045  2.072 0.503     0.146     0.035      115     9.6
lateralorbitofrontal                     3759   2527   7309  2.673 0.693     0.137     0.036       56     5.6
lingual                                  4118   2582   4869  1.816 0.504     0.134     0.037       57     6.4
medialorbitofrontal                      2503   1762   4742  2.415 0.681     0.140     0.034       53     3.7
middletemporal                           5257   3618  12835  2.854 0.631     0.130     0.029       75     6.5
parahippocampal                           936    582   1848  2.810 0.664     0.107     0.022        8     0.7
paracentral                              2176   1333   3690  2.563 0.492     0.104     0.023       14     2.0
parsopercularis                          2018   1364   3680  2.485 0.445     0.119     0.025       23     1.9
parsorbitalis                            1211    787   2597  2.632 0.523     0.125     0.025       15     1.3
parstriangularis                         2134   1450   3912  2.452 0.526     0.127     0.026       29     2.5
pericalcarine                            1913   1248   1598  1.480 0.350     0.131     0.035       24     2.5
postcentral                              5684   3555   8117  2.044 0.537     0.110     0.025       57     5.7
posteriorcingulate                       1432    942   2331  2.379 0.791     0.148     0.034       25     1.8
precentral                               7358   4578  12962  2.612 0.520     0.111     0.025       65     7.5
precuneus                                5662   3762   9262  2.393 0.539     0.128     0.026       72     5.9
rostralanteriorcingulate                  872    553   1558  2.656 0.508     0.138     0.033       18     1.2
rostralmiddlefrontal                     7671   5213  12982  2.216 0.552     0.137     0.035      130    11.4
superiorfrontal                         10457   7026  21212  2.599 0.548     0.134     0.030      131    12.9
superiorparietal                         6986   4608  10827  2.145 0.447     0.127     0.026       84     7.2
superiortemporal                         5870   3908  11474  2.651 0.617     0.117     0.024       64     5.9
supramarginal                            4771   3216   9108  2.573 0.465     0.132     0.028       61     4.9
frontalpole                               560    339    953  2.086 0.615     0.154     0.073       14     1.8
temporalpole                              572    452   2273  3.775 0.700     0.163     0.049        9     1.0
transversetemporal                        629    373    881  2.034 0.417     0.109     0.023        6     0.6
insula                                   4142   2701   7389  2.672 1.012     0.119     0.035       52     5.6
