# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:27:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub.01.bl.01 rh pial 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/07/06 20:24:40
# Measure Cortex, NumVert, Number of Vertices, 122946, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96463.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43301, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444    924   2506  2.561 0.423     0.106     0.026       11     1.6
caudalanteriorcingulate                   900    714   1489  2.361 0.502     0.151     0.037       43     1.5
caudalmiddlefrontal                      2798   2199   5084  2.460 0.461     0.134     0.029       37     3.1
cuneus                                   2134   1485   2269  1.703 0.415     0.128     0.028       29     2.7
entorhinal                                867    829   2159  3.270 0.914     0.157     0.060       16     2.6
fusiform                                 4963   3733   9309  2.669 0.602     0.129     0.032       67     7.1
inferiorparietal                         7857   6415  14761  2.477 0.477     0.137     0.028      114     9.9
inferiortemporal                         4891   3927  10188  2.776 0.658     0.136     0.033       83     8.2
isthmuscingulate                         1374   1086   2365  2.389 0.728     0.159     0.045       37     2.6
lateraloccipital                         7035   5208  10045  2.072 0.503     0.125     0.026      149     8.4
lateralorbitofrontal                     3759   2875   7309  2.673 0.693     0.146     0.036       77     6.2
lingual                                  4118   3028   4869  1.816 0.504     0.127     0.034       65     6.6
medialorbitofrontal                      2503   2125   4742  2.415 0.681     0.139     0.031       31     3.4
middletemporal                           5257   5217  12835  2.854 0.631     0.150     0.027       75     6.8
parahippocampal                           936    738   1848  2.810 0.664     0.119     0.029        8     1.3
paracentral                              2176   1508   3690  2.563 0.492     0.107     0.023       22     2.1
parsopercularis                          2018   1611   3680  2.485 0.445     0.130     0.027       24     2.4
parsorbitalis                            1211   1168   2597  2.632 0.523     0.147     0.025       12     1.4
parstriangularis                         2134   1745   3912  2.452 0.526     0.141     0.029       27     2.7
pericalcarine                            1913   1048   1598  1.480 0.350     0.100     0.028       37     2.2
postcentral                              5684   4376   8117  2.044 0.537     0.119     0.022       47     5.3
posteriorcingulate                       1432   1027   2331  2.379 0.791     0.141     0.033       63     2.1
precentral                               7358   5271  12962  2.612 0.520     0.109     0.022       75     6.9
precuneus                                5662   3991   9262  2.393 0.539     0.126     0.031      104     7.1
rostralanteriorcingulate                  872    653   1558  2.656 0.508     0.146     0.032       22     1.1
rostralmiddlefrontal                     7671   6536  12982  2.216 0.552     0.154     0.033      110    11.1
superiorfrontal                         10457   8955  21212  2.599 0.548     0.151     0.033      134    15.3
superiorparietal                         6986   5402  10827  2.145 0.447     0.129     0.026       93     8.2
superiortemporal                         5870   4650  11474  2.651 0.617     0.128     0.027       74     7.3
supramarginal                            4771   3691   9108  2.573 0.465     0.137     0.030      105     6.0
frontalpole                               560    531    953  2.086 0.615     0.163     0.031        7     0.8
temporalpole                              572    747   2273  3.775 0.700     0.173     0.036        5     0.8
transversetemporal                        629    496    881  2.034 0.417     0.108     0.024        3     0.6
insula                                   4142   2571   7389  2.672 1.012     0.127     0.036       93     6.1
