# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-01:35:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/07/06 21:33:43
# Measure Cortex, NumVert, Number of Vertices, 122962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80957.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   960    601   1559  2.343 0.503     0.129     0.019       16     0.7
caudalmiddlefrontal                      2965   2010   5379  2.470 0.457     0.126     0.026       36     3.2
cuneus                                   2615   1624   2951  1.753 0.431     0.145     0.032       37     3.6
entorhinal                                811    453   2066  3.312 0.955     0.121     0.048       12     1.6
fusiform                                 4479   2905   8313  2.664 0.579     0.128     0.030       54     5.2
inferiorparietal                         7568   5138  14260  2.480 0.477     0.132     0.029      105     8.9
inferiortemporal                         5272   3462  11026  2.776 0.676     0.132     0.038       73     8.4
isthmuscingulate                         1388    874   2395  2.397 0.707     0.138     0.036       25     1.9
lateraloccipital                         7070   4584   9986  2.054 0.506     0.146     0.035      116     9.7
lateralorbitofrontal                     4352   2905   8178  2.540 0.763     0.142     0.043       78     8.0
lingual                                  4062   2539   4804  1.826 0.499     0.135     0.038       58     6.4
medialorbitofrontal                      2240   1532   4031  2.191 0.977     0.145     0.041       54     4.0
middletemporal                           6428   4429  14954  2.802 0.617     0.128     0.028       86     7.7
parahippocampal                          1008    628   1997  2.814 0.655     0.107     0.022        9     0.9
paracentral                              2288   1401   3944  2.563 0.498     0.104     0.024       16     2.1
parsopercularis                          2393   1633   4396  2.455 0.469     0.120     0.026       28     2.5
parsorbitalis                            1105    707   2360  2.707 0.473     0.116     0.023       12     1.0
parstriangularis                         2061   1370   3491  2.406 0.517     0.127     0.029       30     2.5
pericalcarine                            1897   1239   1577  1.474 0.350     0.130     0.035       23     2.5
postcentral                              6131   3861   8871  2.069 0.545     0.113     0.025       63     6.1
posteriorcingulate                       1630   1074   2767  2.415 0.774     0.148     0.034       28     2.2
precentral                               7130   4452  12567  2.604 0.517     0.111     0.025       63     7.2
precuneus                                5785   3859   9572  2.392 0.536     0.129     0.027       75     6.2
rostralanteriorcingulate                 1122    730   1939  2.572 0.595     0.127     0.031       21     1.5
rostralmiddlefrontal                     5221   3530   9241  2.265 0.537     0.134     0.033       82     7.3
superiorfrontal                         13182   8909  25345  2.499 0.576     0.134     0.031      175    16.7
superiorparietal                         5847   3855   8994  2.142 0.442     0.124     0.026       68     5.8
superiortemporal                         7460   5029  15399  2.721 0.684     0.121     0.027       84     8.2
supramarginal                            4678   3159   8961  2.567 0.471     0.130     0.028       59     4.9
transversetemporal                        641    379    899  2.035 0.419     0.106     0.022        6     0.5
insula                                   3173   2087   6386  3.024 0.690     0.116     0.029       33     3.4
