# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:56:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/07/06 22:55:30
# Measure Cortex, NumVert, Number of Vertices, 130923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86114.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                613    307   1073  2.409 0.514     0.107     0.026        7     0.6
BA2_exvivo                               1522    995   2349  2.154 0.469     0.097     0.017       11     1.0
BA3a_exvivo                               980    665    812  1.697 0.384     0.133     0.028        8     1.1
BA3b_exvivo                              1462    960   1582  1.650 0.358     0.098     0.020       11     1.3
BA4a_exvivo                               907    507   1785  2.797 0.422     0.107     0.032        8     1.1
BA4p_exvivo                              1110    683   1768  2.659 0.429     0.085     0.019        5     0.8
BA6_exvivo                               4925   3186  10165  2.691 0.487     0.119     0.027       51     5.1
BA44_exvivo                               928    616   1742  2.474 0.416     0.134     0.028       13     1.0
BA45_exvivo                              1076    753   2446  2.657 0.555     0.143     0.033       20     1.6
V1_exvivo                                3364   2126   3338  1.594 0.422     0.128     0.033       42     4.7
V2_exvivo                                3807   2373   4228  1.707 0.471     0.152     0.045       70     7.0
MT_exvivo                                 299    202    632  2.654 0.303     0.148     0.037        5     0.4
perirhinal_exvivo                         502    263   1098  3.134 0.988     0.116     0.052        9     1.1
entorhinal_exvivo                         258    169    721  3.312 0.428     0.130     0.033        3     0.3
