# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/07/07-02:55:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub.01.bl.01 rh white 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# anatomy_type surface
# subjectname sub.01.bl.01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/07/06 22:55:28
# Measure Cortex, NumVert, Number of Vertices, 130923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86114.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1086620.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072173.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1071013.044825, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437562.712122, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936600.044825, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925118.044825, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                861    463   1623  2.450 0.459     0.120     0.028       11     0.9
BA2_exvivo                               2560   1695   3786  2.163 0.439     0.102     0.019       19     1.8
BA3a_exvivo                              1091    741    963  1.681 0.350     0.127     0.028        9     1.2
BA3b_exvivo                              1871   1170   2237  1.750 0.448     0.108     0.026       19     2.1
BA4a_exvivo                              1627    923   3071  2.744 0.430     0.097     0.025       11     1.6
BA4p_exvivo                              1312    815   2106  2.599 0.405     0.090     0.019        7     1.0
BA6_exvivo                               7833   5135  16313  2.726 0.497     0.124     0.028       84     8.7
BA44_exvivo                              3530   2371   6147  2.528 0.497     0.119     0.024       37     3.5
BA45_exvivo                              3966   2670   7441  2.420 0.549     0.128     0.030       57     4.9
V1_exvivo                                3540   2241   3606  1.613 0.438     0.128     0.033       45     4.8
V2_exvivo                                7170   4475   8426  1.824 0.502     0.148     0.040      117    11.7
MT_exvivo                                1966   1329   3335  2.376 0.433     0.133     0.029       25     2.3
perirhinal_exvivo                         764    411   1827  3.299 0.902     0.111     0.043       11     1.4
entorhinal_exvivo                         390    270   1090  3.313 0.541     0.133     0.033        4     0.6
