# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/rh.w-g.pct.mgh --annot sub.01.bl.01 rh aparc --sum /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type surface
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Annot sub.01.bl.01 rh aparc
# ColorTable /tmp/mri_segstats.tmp.sub.01.bl.01.rh.247.ctab 
# ColorTableTimeStamp 2017/07/06 21:36:59 
# InVolFile  /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs/sub.01.bl.01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/07/06 21:36:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657748 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7969     5162.8  unknown                            0.0297     0.7871     0.0000    34.5842    34.5842     0.0377 
  2 2001      1444     1023.8  bankssts                          24.4245     4.8943     5.5405    39.4964    33.9559     4.9904 
  3 2002       900      558.8  caudalanteriorcingulate           27.6655     5.0012     6.6984    41.8542    35.1559     5.5317 
  4 2003      2798     1912.1  caudalmiddlefrontal               25.0088     5.0108     5.4862    41.7207    36.2346     4.9910 
  5 2005      2134     1317.2  cuneus                            17.3091     5.9192     0.0832    35.7153    35.6321     2.9242 
  6 2006       867      481.6  entorhinal                        16.9012     7.4553   -12.2504    35.6019    47.8523     2.2670 
  7 2007      4963     3234.9  fusiform                          22.0086     6.1495   -12.9662    41.3018    54.2680     3.5789 
  8 2008      7857     5310.6  inferiorparietal                  23.2575     5.3018     0.0568    42.1038    42.0470     4.3868 
  9 2009      4891     3194.5  inferiortemporal                  24.1177     6.7908   -43.3604    45.9746    89.3350     3.5515 
 10 2010      1374      869.9  isthmuscingulate                  20.6910     6.4408    -5.4733    39.3935    44.8669     3.2125 
 11 2011      7035     4567.2  lateraloccipital                  19.9869     5.8618   -15.0004    37.6338    52.6342     3.4097 
 12 2012      3759     2527.1  lateralorbitofrontal              23.4397     7.2716   -22.2445    43.5519    65.7964     3.2234 
 13 2013      4118     2582.4  lingual                           16.6243     5.8481   -21.2547    37.3476    58.6023     2.8427 
 14 2014      2503     1761.7  medialorbitofrontal               24.0560    10.1780   -79.3584    44.1174   123.4758     2.3635 
 15 2015      5257     3618.3  middletemporal                    24.9599     5.8977     3.1154    42.5029    39.3874     4.2321 
 16 2016       936      581.7  parahippocampal                   22.0956     6.0107     4.0051    41.1262    37.1211     3.6761 
 17 2017      2176     1333.2  paracentral                       19.0132     5.4622     4.5352    38.4967    33.9615     3.4809 
 18 2018      2018     1363.7  parsopercularis                   24.2300     5.6124     3.1077    40.4336    37.3260     4.3172 
 19 2019      1211      787.0  parsorbitalis                     24.9248     5.8586     6.5540    47.9958    41.4418     4.2544 
 20 2020      2134     1449.5  parstriangularis                  24.7484     6.1394     2.5520    41.2717    38.7197     4.0311 
 21 2021      1913     1247.9  pericalcarine                     16.0342     5.2982    -2.1179    30.9271    33.0451     3.0263 
 22 2022      5684     3555.4  postcentral                       18.7665     5.2848    -0.0876    36.3811    36.4687     3.5510 
 23 2023      1432      942.1  posteriorcingulate                23.4917     6.6956     3.7463    41.0848    37.3386     3.5086 
 24 2024      7358     4578.3  precentral                        20.5066     6.0079     1.7842    40.2734    38.4892     3.4133 
 25 2025      5662     3761.6  precuneus                         21.8051     5.5458   -13.5735    40.9392    54.5128     3.9318 
 26 2026       872      553.3  rostralanteriorcingulate          26.0573     7.2659     2.3446    43.9322    41.5875     3.5862 
 27 2027      7671     5213.4  rostralmiddlefrontal              26.4010     6.7773   -11.9071    49.6786    61.5858     3.8955 
 28 2028     10457     7026.4  superiorfrontal                   26.5599     5.8928     4.3693    48.1072    43.7380     4.5072 
 29 2029      6986     4608.0  superiorparietal                  21.8598     4.8447    -0.8857    37.6476    38.5332     4.5121 
 30 2030      5870     3907.9  superiortemporal                  23.0888     5.7944     1.8701    47.3372    45.4671     3.9847 
 31 2031      4771     3216.1  supramarginal                     23.1513     5.3342    -2.0711    40.1138    42.1849     4.3402 
 32 2032       560      339.5  frontalpole                       22.4425    10.2436    -8.5232    42.4117    50.9349     2.1909 
 33 2033       572      452.5  temporalpole                      23.0201     7.2925     1.7516    44.8215    43.0699     3.1567 
 34 2034       629      372.8  transversetemporal                14.1579     4.7417    -0.7501    29.8467    30.5968     2.9858 
 35 2035      4142     2701.3  insula                            19.9583     7.7995   -10.4205    63.9961    74.4166     2.5589 
