# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub.01.bl.01 --surf-wm-vol --ctab /Applications/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Darwin
# hostname CFMI-iMac-04.local
# machine  x86_64
# user     freesurfer_user
# anatomy_type volume
# 
# SUBJECTS_DIR /Users/freesurfer_user/Documents/GitHub/FreeSurfer-Summer-Workshop/fs
# subjectname sub.01.bl.01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11482.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212199.061731, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211131.270972, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423330.332703, mm^3
# Measure Mask, MaskVol, Mask Volume, 1504089.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282838.909720, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/07/06 22:30:47 
# ColorTable /Applications/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/19 23:14:40 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/30 14:56:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/30 14:56:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3185     3179.0  wm-lh-bankssts                   100.8716     4.8529    84.0000   113.0000    29.0000 
  2 3002      2339     2307.9  wm-lh-caudalanteriorcingulate    100.7794     6.1443    79.0000   112.0000    33.0000 
  3 3003      5524     5524.7  wm-lh-caudalmiddlefrontal        100.5521     5.4300    81.0000   115.0000    34.0000 
  4 3005      2456     2467.3  wm-lh-cuneus                      97.7003     5.9726    80.0000   110.0000    30.0000 
  5 3006       933      962.5  wm-lh-entorhinal                  86.8499     6.3119    71.0000   101.0000    30.0000 
  6 3007      6487     6444.3  wm-lh-fusiform                    94.3794     6.4437    71.0000   109.0000    38.0000 
  7 3008      9978    10162.4  wm-lh-inferiorparietal            99.6133     5.7524    80.0000   115.0000    35.0000 
  8 3009      7551     7664.3  wm-lh-inferiortemporal            95.1032     7.6194    71.0000   112.0000    41.0000 
  9 3010      3257     3299.4  wm-lh-isthmuscingulate           100.2987     6.1384    49.0000   114.0000    65.0000 
 10 3011      6420     6542.9  wm-lh-lateraloccipital            96.7377     5.8668    78.0000   112.0000    34.0000 
 11 3012      6645     6647.4  wm-lh-lateralorbitofrontal       103.1792     6.9169    69.0000   121.0000    52.0000 
 12 3013      5267     5221.5  wm-lh-lingual                     93.8029     6.1945    64.0000   109.0000    45.0000 
 13 3014      2891     2854.7  wm-lh-medialorbitofrontal        100.1854     7.4157    77.0000   129.0000    52.0000 
 14 3015      4758     4982.3  wm-lh-middletemporal              95.0868     6.3327    76.0000   111.0000    35.0000 
 15 3016      1291     1385.3  wm-lh-parahippocampal             91.1301     5.1471    76.0000   103.0000    27.0000 
 16 3017      3323     3366.0  wm-lh-paracentral                100.1971     4.7775    84.0000   110.0000    26.0000 
 17 3018      3401     3372.3  wm-lh-parsopercularis            100.3817     7.1877    74.0000   116.0000    42.0000 
 18 3019       811      823.6  wm-lh-parsorbitalis               97.3835     6.3768    82.0000   111.0000    29.0000 
 19 3020      3046     3053.0  wm-lh-parstriangularis           102.5716     6.0180    82.0000   115.0000    33.0000 
 20 3021      3146     2951.1  wm-lh-pericalcarine               96.4444     6.1094    80.0000   110.0000    30.0000 
 21 3022      6812     7080.4  wm-lh-postcentral                 98.0916     5.4644    81.0000   113.0000    32.0000 
 22 3023      4490     4454.6  wm-lh-posteriorcingulate         100.7661     5.7910    57.0000   114.0000    57.0000 
 23 3024     12211    12312.8  wm-lh-precentral                  99.7024     5.3145    57.0000   116.0000    59.0000 
 24 3025      7650     7736.0  wm-lh-precuneus                  101.2988     5.2894    69.0000   115.0000    46.0000 
 25 3026      2239     2148.1  wm-lh-rostralanteriorcingulate   101.9151     6.8957    71.0000   114.0000    43.0000 
 26 3027     11551    11655.2  wm-lh-rostralmiddlefrontal       101.6515     6.8519    77.0000   115.0000    38.0000 
 27 3028     16238    16328.2  wm-lh-superiorfrontal             98.4383     6.6898    74.0000   114.0000    40.0000 
 28 3029     10421    10692.9  wm-lh-superiorparietal           100.6853     5.5783    82.0000   117.0000    35.0000 
 29 3030      7135     7500.4  wm-lh-superiortemporal            98.2753     5.5181    80.0000   112.0000    32.0000 
 30 3031      7697     7834.1  wm-lh-supramarginal              101.0460     6.3186    81.0000   117.0000    36.0000 
 31 3032       269      258.4  wm-lh-frontalpole                 93.8439     6.3532    81.0000   107.0000    26.0000 
 32 3033       502      546.0  wm-lh-temporalpole                88.0518     5.7103    75.0000   104.0000    29.0000 
 33 3034       769      766.7  wm-lh-transversetemporal          97.1209     5.2181    83.0000   109.0000    26.0000 
 34 3035     10588    10400.6  wm-lh-insula                      97.6580     7.0844    47.0000   114.0000    67.0000 
 35 4001      3255     3276.3  wm-rh-bankssts                   101.5459     4.3569    85.0000   110.0000    25.0000 
 36 4002      2150     2194.2  wm-rh-caudalanteriorcingulate    103.9488     5.2573    83.0000   114.0000    31.0000 
 37 4003      5437     5407.7  wm-rh-caudalmiddlefrontal         99.4758     7.2016    76.0000   114.0000    38.0000 
 38 4005      2286     2265.8  wm-rh-cuneus                      96.7384     5.7891    81.0000   108.0000    27.0000 
 39 4006       834      858.9  wm-rh-entorhinal                  84.8189     5.6627    68.0000   100.0000    32.0000 
 40 4007      6809     6860.1  wm-rh-fusiform                    94.8696     6.0301    65.0000   110.0000    45.0000 
 41 4008     10982    11194.3  wm-rh-inferiorparietal            99.6598     5.8242    79.0000   112.0000    33.0000 
 42 4009      6363     6456.0  wm-rh-inferiortemporal            96.5725     6.5203    76.0000   113.0000    37.0000 
 43 4010      2994     3013.7  wm-rh-isthmuscingulate            99.1132     6.4233    43.0000   110.0000    67.0000 
 44 4011      8509     8667.8  wm-rh-lateraloccipital            97.5760     5.6188    81.0000   110.0000    29.0000 
 45 4012      6332     6334.8  wm-rh-lateralorbitofrontal        98.2661     7.5618    72.0000   115.0000    43.0000 
 46 4013      4160     4227.6  wm-rh-lingual                     92.7716     6.0656    59.0000   111.0000    52.0000 
 47 4014      3349     3317.0  wm-rh-medialorbitofrontal         96.8976     8.6815    45.0000   112.0000    67.0000 
 48 4015      5200     5429.7  wm-rh-middletemporal              96.2269     6.5710    77.0000   111.0000    34.0000 
 49 4016      1347     1402.4  wm-rh-parahippocampal             89.6385     5.4931    61.0000   106.0000    45.0000 
 50 4017      4181     4243.1  wm-rh-paracentral                 99.7271     4.6205    84.0000   112.0000    28.0000 
 51 4018      2940     2925.0  wm-rh-parsopercularis            101.1986     6.6843    83.0000   114.0000    31.0000 
 52 4019      1022     1077.4  wm-rh-parsorbitalis               98.3014     5.9715    82.0000   112.0000    30.0000 
 53 4020      3157     3167.7  wm-rh-parstriangularis           101.3909     6.6957    82.0000   114.0000    32.0000 
 54 4021      2893     2643.4  wm-rh-pericalcarine               94.7836     5.9610    56.0000   110.0000    54.0000 
 55 4022      6121     6346.7  wm-rh-postcentral                 98.0292     5.6126    81.0000   112.0000    31.0000 
 56 4023      3736     3772.7  wm-rh-posteriorcingulate         101.0110     5.6619    62.0000   115.0000    53.0000 
 57 4024     11853    12036.5  wm-rh-precentral                  99.0271     5.3682    81.0000   115.0000    34.0000 
 58 4025      9140     9149.7  wm-rh-precuneus                  100.4586     5.1872    75.0000   114.0000    39.0000 
 59 4026      2001     1991.9  wm-rh-rostralanteriorcingulate   102.7716     6.5769    60.0000   116.0000    56.0000 
 60 4027     11214    11191.0  wm-rh-rostralmiddlefrontal        99.2388     7.6354    71.0000   114.0000    43.0000 
 61 4028     16400    16376.7  wm-rh-superiorfrontal             96.6380     7.5704    72.0000   115.0000    43.0000 
 62 4029     10113    10239.8  wm-rh-superiorparietal            99.3415     5.9113    80.0000   113.0000    33.0000 
 63 4030      6860     7180.0  wm-rh-superiortemporal            98.9904     5.6138    81.0000   114.0000    33.0000 
 64 4031      7121     7330.1  wm-rh-supramarginal              101.0564     5.3271    81.0000   114.0000    33.0000 
 65 4032       367      346.3  wm-rh-frontalpole                 91.0817     7.1612    77.0000   105.0000    28.0000 
 66 4033       642      655.0  wm-rh-temporalpole                87.5935     5.5998    75.0000   105.0000    30.0000 
 67 4034       580      578.2  wm-rh-transversetemporal          98.0190     4.8815    86.0000   108.0000    22.0000 
 68 4035     10779    10562.4  wm-rh-insula                      96.9385     7.5138    35.0000   115.0000    80.0000 
 69 5001     28635    28337.0  Left-UnsegmentedWhiteMatter      101.5572     7.7691    34.0000   117.0000    83.0000 
 70 5002     29185    28971.3  Right-UnsegmentedWhiteMatter     100.9671     8.0053    27.0000   116.0000    89.0000 
